<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yanxuanshaozhu.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="泥潭遇到的名词解释">
<meta property="og:type" content="article">
<meta property="og:title" content="Boring Knowledge">
<meta property="og:url" content="https://yanxuanshaozhu.github.io/2025/07/21/Boring-Knowledge/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="泥潭遇到的名词解释">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-07-21T16:37:18.000Z">
<meta property="article:modified_time" content="2025-09-07T02:03:52.136Z">
<meta property="article:author" content="Yanxuanshaozhu">
<meta property="article:tag" content="Interesting Things">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yanxuanshaozhu.github.io/2025/07/21/Boring-Knowledge/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Boring Knowledge | My Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">My Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-portfolio">

    <a href="/portfolio/" rel="section"><i class="fas fa-wallet fa-fw"></i>Portfolio</a>

  </li>
        <li class="menu-item menu-item-memories">

    <a href="/memories/" rel="section"><i class="fas fa-camera fa-fw"></i>Memories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yanxuanshaozhu.github.io/2025/07/21/Boring-Knowledge/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Yanxuanshaozhu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Boring Knowledge
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-07-21 12:37:18" itemprop="dateCreated datePublished" datetime="2025-07-21T12:37:18-04:00">2025-07-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-09-06 22:03:52" itemprop="dateModified" datetime="2025-09-06T22:03:52-04:00">2025-09-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/uscardforum/" itemprop="url" rel="index"><span itemprop="name">uscardforum</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="泥潭遇到的名词解释">泥潭遇到的名词解释</h1>
<span id="more"></span>
<h2 id="在日库尔德人">在日库尔德人</h2>
<pre><code>- 第72届柏林国际电影节新生代单元正式入选作品 My Small Land (マイスモールランド)，这一电影讲述了居住在埼玉县的库尔德族少女萨莉亚一家的故事。
- 库尔德人是哪里人？

    库尔德人是西亚地区的一个古老民族，其主要聚居地横跨土耳其东南部、伊朗西北部、伊拉克北部和叙利亚东北部，这片区域被库尔德人视为自己的家园，称为“库尔德斯坦”。他们是中东地区第四大民族，仅次于阿拉伯人、波斯人和土耳其人。尽管人口众多，约有3000万，但库尔德人是当今世界上没有建立自己独立国家的民族中人口最多的一个。库尔德人拥有独特的语言、文化和传统。在历史上，他们被认为是古代米底人的后裔，历经多个帝国的统治。如今，大多数库尔德人信奉伊斯兰教逊尼派。
- 在日库尔德人是否收到迫害和歧视？

    是的，在日本的库尔德人群体，尤其是近年来，面临着显著的歧视和困境。
    - 历史与法律困境

        许多在日本的库尔德人是在20世纪90年代后来到日本的，他们主要是为了逃离在土耳其的政治迫害。他们持旅游签证进入日本，随后申请难民身份。然而，日本的难民认定标准极为严格，绝大多数库尔德人的申请都被拒绝。这导致他们长期处于一种不稳定的法律状态。他们中的许多人没有合法的居留身份，但由于原籍国存在迫害风险，日本政府也不能将他们强制遣返。这种被称为“临时释放”的身份，使他们无法合法工作，也难以获得健康保险等基本的社会保障，生活陷入困顿。目前，大约有2000至3000名库尔德人生活在日本，其中大部分集中在东京北部的埼玉县川口市。
    - 日益加剧的歧视与社会摩擦

        近年来，针对库尔德人的歧视和敌意在日本社会有所加剧。
        - 仇恨言论与污名化：自2023年起，日本的社交媒体上出现了大量针对库尔德人的仇恨言论，将他们描绘成“罪犯”或“假难民”，并指责他们滥用日本的庇护制度。
        - 社会冲突事件：一些事件激化了当地民众与库尔德社区之间的紧张关系。例如，2023年7月在川口市发生的一起涉及库尔德人的大规模斗殴事件，经媒体报道后，引发了强烈的负面舆论。此外，一些当地居民对库尔德社区的噪音、垃圾处理方式等生活习惯差异表示不满，加剧了文化摩擦。</code></pre>
<h2 id="魁北克文化警察">魁北克文化警察</h2>
<pre><code>- “魁北克文化警察”或“语言警察”并非一个正式的警察部队，而是对魁北克法语办公室(Office québécois de la langue française, OQLF)的讽刺性俗称。
- 背景：加拿大魁北克省是北美大陆上的一片法语区，历史上一直致力于保护其法语文化和语言，以抵抗周围英语世界的同化。
- 使命与权力：为了保护法语的主导地位，魁北克省政府1977年通过了著名的《法语语言宪章》（也称“101法案”）。而成立于1961年的OQLF就是负责执行这部法案的机构。它的任务是确保法语在公共生活、商业、教育和政府服务中的优先使用。
- 为何被称为“警察”：因为OQLF的执法方式有时被认为过于严苛、死板，甚至荒谬。
    - 根据《101法案》，商业招牌中法语必须“显著优先”（如字体更大或位置更突出），但允许其他语言存在。近年已放宽部分要求（如双语招牌可接受，只要法语占主导）
    - 医院标识争议：2023年蒙特利尔儿童医院因仅用英文标识“Emergency”被要求改为法语“Urgence”，但实际政策允许双语标识（法语优先）。
    - 移民语言要求：96号法案(2022年)规定新移民6个月后仅能获得法语政府服务（医疗等紧急情况除外）
- 争议点：支持者认为，这些措施是保护魁北克独特文化身份所必需的。但批评者，特别是英语使用者和一些商业主，认为OQLF的行为是官僚主义的、扼杀活力的，并且在某种程度上是对个人自由的干涉。这种强制性的文化保护措施，在很多人看来，是逆全球化潮流而动，显得非常保守。</code></pre>
<h2 id="法兰西学术院-académie-française">法兰西学术院 (Académie
française)</h2>
<pre><code>- 背景和宗旨：法兰西学术院 是法国最负盛名的学术机构之一，成立于 1635 年，由红衣主教黎塞留创建。其成立的初衷是规范法语，使其“纯洁、雄辩、能够处理艺术和科学”。它由 40 名终身院士组成，被称为“不朽者”（immortels），他们都是法国文化界的杰出人物。
- 主要职能和争议：
    - 编纂法语词典： 法兰西学术院的主要任务之一是编纂和更新《法兰西学术院词典》，这部词典被视为法语的权威参考。然而，其编纂速度非常慢，至今仍未完成全部词条。
    - 规范语法和词汇： 学院定期发布关于法语语法、词汇和用法的建议和规定，旨在抵制外来词汇（尤其是英语词汇）的入侵，并维护法语的规范性。
    - “电子邮箱”之争： 学院曾建议用法语词汇 &quot;courriel&quot; 来取代英语借词 &quot;e-mail&quot;（电子邮箱），并积极推广这一词汇。
    - 女性名词化争议： 在一些职业名称（如教授、医生等）是否应该有女性形式的问题上，法兰西学术院长期持保守立场，认为这些词形“不合语法”，直到近年才有所松动。</code></pre>
<ol start="4" type="1">
<li>远古时期大陆居民可以规划台湾
<ul>
<li>其實現在很少人知道 1991年以前
海外大陸人可以隨便領綠本的，可惜被岩里政男總統終止了</li>
<li>一些背景介绍
<ul>
<li>法理上就是 動員戡亂時期臨時條款終止了
在此之前嚴格意義上是要拯救大陸同胞的 中華民國單方面宣布內戰結束
不把ccp當中華民國境內的叛亂勢力看待了
同時也終結了萬年國會（包括大陸各省的代表）開啟了普選</li>
<li>現實上就是 李登輝自認是台灣人而不是中華民國人
希望台灣人的生活可以正常化 同時也沒興趣拯救大陸同胞
在他看來關鍵在於讓台灣置身於國共內戰的敘事以外 台灣才能安寧
自然沒興趣和大陸比制度了 只有自認為“自由中國人”的人
（比如兩蔣）才可能會指定統戰大陸的政策</li>
<li>另外也有實際的考量 畢竟91年以前
能出國的大陸人有幾個？數量上台灣還是可以接收的（要知道無戶籍綠本最後也是有渠道獲得完整公民權的，
並不是發個旅行證件了事
要考慮這些人最後在台灣社會生活的問題）。大陸改革開放以後 能出國的人多了
台灣也承擔不住那麼多人了</li>
</ul></li>
</ul></li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Yanxuanshaozhu
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://yanxuanshaozhu.github.io/2025/07/21/Boring-Knowledge/" title="Boring Knowledge">https://yanxuanshaozhu.github.io/2025/07/21/Boring-Knowledge/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Interesting-Things/" rel="tag"># Interesting Things</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/06/28/Minecraft%E6%8A%80%E5%B7%A7/" rel="prev" title="Minecraft技巧">
      <i class="fa fa-chevron-left"></i> Minecraft技巧
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/10/02/%E3%80%8A%E5%8D%97%E4%BA%AC%E8%B7%AF%E4%B8%8A%E7%9A%84%E5%86%B2%E7%AA%81%E3%80%8B-K%E5%AD%97%E7%AD%BE%E8%AF%81%E5%AE%9E%E6%96%BD%E4%BA%8C%E5%8D%81%E5%91%A8%E5%B9%B4%E7%B3%BB%E5%88%97/" rel="next" title="《南京路上的冲突》- K字签证实施二十周年系列">
      《南京路上的冲突》- K字签证实施二十周年系列 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A5%E6%BD%AD%E9%81%87%E5%88%B0%E7%9A%84%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A"><span class="nav-number">1.</span> <span class="nav-text">泥潭遇到的名词解释</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E6%97%A5%E5%BA%93%E5%B0%94%E5%BE%B7%E4%BA%BA"><span class="nav-number">1.1.</span> <span class="nav-text">在日库尔德人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AD%81%E5%8C%97%E5%85%8B%E6%96%87%E5%8C%96%E8%AD%A6%E5%AF%9F"><span class="nav-number">1.2.</span> <span class="nav-text">魁北克文化警察</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%95%E5%85%B0%E8%A5%BF%E5%AD%A6%E6%9C%AF%E9%99%A2-acad%C3%A9mie-fran%C3%A7aise"><span class="nav-number">1.3.</span> <span class="nav-text">法兰西学术院 (Académie
française)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yanxuanshaozhu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Yanxuanshaozhu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yanxuanshaozhu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yanxuanshaozhu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mrlixm.cn@gmail.com" title="E-Mail → mailto:mrlixm.cn@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yanxuanshaozhu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">1.8m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">26:34</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
