<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yanxuanshaozhu.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第一卷 日本社會的誕生">
<meta property="og:type" content="article">
<meta property="og:title" content="岩波講座 日本歷史">
<meta property="og:url" content="https://yanxuanshaozhu.github.io/2022/02/26/%E5%B2%A9%E6%B3%A2%E8%AC%9B%E5%BA%A7-%E6%97%A5%E6%9C%AC%E6%AD%B7%E5%8F%B2/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="第一卷 日本社會的誕生">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-27T01:28:43.000Z">
<meta property="article:modified_time" content="2022-03-18T15:55:29.000Z">
<meta property="article:author" content="Yanxuanshaozhu">
<meta property="article:tag" content="Japanese History">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yanxuanshaozhu.github.io/2022/02/26/%E5%B2%A9%E6%B3%A2%E8%AC%9B%E5%BA%A7-%E6%97%A5%E6%9C%AC%E6%AD%B7%E5%8F%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>岩波講座 日本歷史 | My Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">My Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-portfolio">

    <a href="/portfolio/" rel="section"><i class="fas fa-wallet fa-fw"></i>Portfolio</a>

  </li>
        <li class="menu-item menu-item-memories">

    <a href="/memories/" rel="section"><i class="fas fa-camera fa-fw"></i>Memories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yanxuanshaozhu.github.io/2022/02/26/%E5%B2%A9%E6%B3%A2%E8%AC%9B%E5%BA%A7-%E6%97%A5%E6%9C%AC%E6%AD%B7%E5%8F%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Yanxuanshaozhu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          岩波講座 日本歷史
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-02-26 20:28:43" itemprop="dateCreated datePublished" datetime="2022-02-26T20:28:43-05:00">2022-02-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-03-18 11:55:29" itemprop="dateModified" datetime="2022-03-18T11:55:29-04:00">2022-03-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/History/" itemprop="url" rel="index"><span itemprop="name">History</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>5.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>5 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第一卷-日本社會的誕生">第一卷 日本社會的誕生</h1>
<span id="more"></span>
<h2 id="chapter-01-列島最初的居民">Chapter 01 列島最初的居民</h2>
<ol type="1">
<li>日本列島的形狀
<ul>
<li>日本四端
<ul>
<li>最北端：北海道稚内市宗谷岬，北緯45度31分22秒，東経141度56分12秒，這裏設有日本最北端之碑。</li>
<li>最南端：沖縄県八重山郡竹富町字波照間東南部高那崎岬，北緯24度2分59.3秒，東経123度48分18.2秒，這裏設有日本最南端之碑。</li>
<li>最東端：北海道根室市納沙布岬，北緯43度23分6.2秒，東経145度48分58.6秒，這裏設有日本最東端之碑。</li>
<li>最西端：沖縄県八重山郡与那国町与那国島西端，北緯24度26分58秒，東経122度56分1秒，這裏設有日本最西端之碑。</li>
</ul></li>
<li>日本北起北海道，南至八重山諸島，日本列島和西南諸島是主體部分。
<ul>
<li>日本列島：狹義的日本列島是指北海道、本州、四國和九州的日本本土四島，及其近海附屬島嶼，擴大定義則是上述四島再加上琉球群島。而範圍最廣的定義，則可用來指日本所有的陸上領土</li>
<li>西南諸島：琉球群島</li>
</ul></li>
<li>距今一萬五千年前開始，地球變暖，冰川融化，海平面上升，日本開始與大陸分離，形成列島。大約從一萬兩千年前開始日本的文化是繩文文化，因此這時的海平面上漲又稱繩文海侵。</li>
</ul></li>
<li>最早的居民-日本的舊石器時代
<ul>
<li>1946年秋天，穿過作為斷路的岩宿遺蹟(位於群馬縣綠市笠掛町安佐道的琴平山和稻荷山的小山丘交匯處)的相澤忠弘，在斷路露出的紅土（關東壤土組）中發現了石器。這一發現很快被東京的學者告知，相澤先生和明治大學決定挖掘岩宿遺址。1949年9月11日，一支考古隊站在岩宿的山丘上，對以前不為人知的地層關東壤土組進行了挑戰，最終證實了從該地層中挖掘出的石器。</li>
<li>野尻湖是位於長野縣上見町信濃町的湖泊，自從1962年開始進行了十三次調查，為探明舊石器時代日本列島的環境和動物生態提供了重要的綫索。</li>
<li>歐洲歷史學界普遍認爲，出現打製石器的時代叫做舊石器時代，出現磨製石器的時代叫做新石器時代。日本的舊石器時代中有刃部研磨製造的磨製石斧，因此有些學者不使用舊石器時代，而是先土器時代，或者岩宿時代。</li>
<li>目前關於最早的舊石器，還沒有定論。</li>
<li>人骨化石：日本列島土壤為酸性，磷酸鈣的人骨都已經溶化，只有堿性較强的石灰岩地區和海岸的沙地殘存人骨。在衝繩縣出土了九具人骨，叫做港川人。目前港川人的祖先來自何方並不明確。</li>
</ul></li>
<li>土器的產生-繩文時代開啓
<ul>
<li>各種土器
<ul>
<li>1960年，在長崎縣的福井洞穴中，挖掘出了隆起綫紋土器
(隆起綫紋土器，就是貼上粘土繩而成的土器)</li>
<li>之後在長崎縣的泉福寺洞穴中，從含有隆起綫紋土器的地層下面出土了豆粒紋土器</li>
<li>近年來在關東地區從包含隆起綫紋土器的地層的下面又發現了無紋土器</li>
</ul></li>
<li>土器的用途
<ul>
<li>土器是容器的一種，西非的舊土器是用來存儲的，日本列島最早的土器上面附著有烟灰，深盆狀，是用燒煮東西所用</li>
<li>這種燒煮土器主要用來去除一些果實的澀味，還可以用來進行一些水產的加熱等</li>
</ul></li>
<li>繩文土器的圖紋
<ul>
<li>大多數土器製作粗糙，帶有漂亮裝飾物的土器只占一到三成</li>
<li>精緻土器一般用於祭祀和法術等展顯場合</li>
</ul></li>
<li>繩文土器的名稱與莫爾斯
<ul>
<li>繩文土器最初的名稱携程繩紋土器，這一名稱源於英語cord mark或者cord
marked
pottery。最早使用這個英語名稱的是美國動物學家愛德華·西爾韋斯特·摩爾斯。他在對著名的大森貝冢進行調查後寫就的報告書中使用了繩紋土器的名稱。</li>
</ul></li>
<li>土器的世界觀和土偶
<ul>
<li>繩文時代中期，勝坂式土器和火焰土器，被認爲是繩文土器的精華</li>
<li>繩文土器都是女子手工製作，圖紋和樣式反映了包含製作者在内的部落或當地人們的獨特想法和觀念</li>
<li>跟土器一樣的土製品還有土偶，幾乎全是女性形象，大小從幾厘米到幾十厘米都有，形態也各不相同</li>
</ul></li>
</ul></li>
<li>繩文時代的生活
<ul>
<li>繩文時代的時光膠囊
<ul>
<li>福井縣鳥濱貝冢
(貝冢，也稱作貝丘，是史前時代人們捕食的貝類堆積遺址)因爲接連出土了繩文時代的生活用品，被稱爲繩文時代的時光膠囊</li>
<li>在鳥濱貝冢的發現讓學家們得以復原出繩文時代以謀生爲中心的生活</li>
</ul></li>
<li>豐富的木製品和弓箭的出現
<ul>
<li>木製品裏比較著名的是優裏遺跡出土的完整形態的獨木舟，它現在在若狹歷史民俗資料館展出。獨木舟是用粗約一米的杉樹挖空做成的，并且配有船槳。</li>
<li>出土的工具有被稱爲繩文時代的狩獵革命的弓箭，木槌，石斧柄，出土的器皿有盆，盤，缽，還有梳子，有的梳子塗了紅漆，有的梳子塗了黑漆。</li>
</ul></li>
<li>四季的生活和食物
<ul>
<li>四季的食物
<ul>
<li>春夏采集各種貝類，牡蠣和蜆類，並捕魚。</li>
<li>秋天采集各種堅果。</li>
<li>冬天打獵，獵物主要是鹿和野豬。</li>
</ul></li>
<li>繩文人食物種類相當豐富，但是受周圍自然環境的影響很大，有時候還要直接面對天體變化等自然災害，經常會陷入食物匱乏的危機。</li>
</ul></li>
<li>植物栽培和繩文農耕
<ul>
<li>鳥濱貝冢的出土物中包含了植物殘骸，如綠豆，葫蘆的種子和果皮，白蘇，牛蒡，大麻的種子，栗子果實等。</li>
<li>同時也有證據表明繩文時代已經發生了水稻的栽培。</li>
<li>值得注意的是繩文時代的初期農耕，還不是能夠取代采集經濟的生產經濟。繩文人的謀生手段基本僅限於植物采集，動物狩獵和魚類的捕獲，植物栽培還沒有成爲繩文人的生產基礎。</li>
</ul></li>
<li>繩文時代觀的轉變-鷹山遺跡和三内山遺跡
<ul>
<li>繩文黑曜石礦山長野縣鷹山遺跡群和三内丸山遺跡</li>
</ul></li>
</ul></li>
</ol>
<h2 id="chapter-02-農耕社會的建立和邪馬台國">Chapter 02
農耕社會的建立和邪馬台國</h2>
<ol type="1">
<li>水稻農耕的傳入和接受
<ul>
<li>水稻的起源和日本水稻
<ul>
<li>日本水稻一般是短粒米，印度水稻是長粒米</li>
<li>水稻栽培目前一般采納長江中下游起源說</li>
<li>一般認爲溫帶日本水稻是從長江中下游經過朝鮮半島進入九州，日本列島曾經有過的熱帶日本水稻也有可能是從西南諸島進入日本列島的</li>
</ul></li>
<li>水稻農耕的傳入
<ul>
<li>日本水稻的栽培時間可以追溯到繩文前期，和小米，小麥等旱作物一起，這一時期一般成果雜穀栽培型稻作，或者旱田稻作，是正式進行水稻農耕之前的初期農耕。</li>
<li>日本發現最早的水田在繩文時代晚期，距今兩2500年至2400年前，保留這一所謂繩文水田遺跡的是福岡市的板付遺跡和佐賀縣唐津市的菜畑遺跡。這裏的水田用板樁排列擋土而成的田埂劃分，並分佈有水渠，水渠上有用木樁加固，調節水量的攔水堰，甚至還有取水和排水的出入水口，水利設施相當完備。水田是從朝鮮半島等地跟完善的水裏技術一起傳入的。</li>
<li>菜畑遺跡除了炭化米，還有小米，小麥，蕎麥等雜穀類的種子，還有木製農具，磨製石器。土器方面發現了壺，甕，高脚盆這種所謂的彌生土器三件套。出土的動物骨頭有豬骨，推測可能豬是食用家畜，或者與法術和祭祀有關。</li>
<li>板付遺跡周圍挖有雙重的環形壕溝，居住區和儲存洞穴，墓地在内壕和外壕之間。</li>
</ul></li>
<li>日本列島的水稻農耕
<ul>
<li>傳入九州北部的水稻農耕，之後傳遍了日本列島各地，彌生時代中期的水田遺跡共計發現了600多處。</li>
<li>北海道，包括水田遺跡在内，沒有發現水作的痕跡，水稻農耕似乎止於津輕海峽。</li>
</ul></li>
<li>北方的續繩文化和南方的貝冢後期文化
<ul>
<li>水稻種植沒有達到北海道，雖然現在東北地區已經成爲屈指可數的稻米之鄉。當時在日本列島的北方存在的是大量的土特產交易</li>
<li>西南諸島的貝冢後期文化則體現了和中國之間的交流</li>
</ul></li>
</ul></li>
<li>金屬器的引進和環壕部落
<ul>
<li>鐵器的傳入和農具，武器
<ul>
<li>水稻農耕和石器一同傳入九州北部的前後，鐵器也傳入日本</li>
<li>彌生時代前期的晚些時候，被称爲“彌生時代的技術革新”的鐵製農具標志了鐵器的正式引進</li>
<li>引進日本的鉄的原產地是朝鮮半島南部</li>
<li>到了彌生時代後期，鐵器已經基本取代了石製的農具和工具，并且都實現了國内製作。但是在有些地區，石器仍被長期使用</li>
</ul></li>
<li>青銅器和祭祀
<ul>
<li>青銅器從朝鮮半島的傳入較鐵器略晚一些，且主要是作爲權威象徵的信物或者祭器，裝飾器民，銅鐸和銅鏡是當時的代表</li>
<li>青銅原料產地開始是朝鮮半島，後來的公元前1世紀，改由從中國直接進口</li>
<li>銅鐸在中國用作銅鈴，傳入朝鮮半島后成爲小型的朝鮮銅鐸，傳入日本列島后，人們將其巨大化，再刻上人或者動物的花紋</li>
</ul></li>
<li>環壕部落和吉野裏遺跡
<ul>
<li>基於水稻種植的農耕生活落地生根以後，大概就會形成環壕部落</li>
<li>在吉野裏遺跡，從彌生時代前期至後期一直都有部落和墓地，前期可以看到有環壕，後期逐漸向大型化發展</li>
</ul></li>
<li>大阪和奈良的中心部落
<ul>
<li>大阪府的池上曾根遺跡額奈良的唐古鍵遺跡展示了彌生文化的具體信息</li>
</ul></li>
<li>首領的政治權利和戰爭
<ul>
<li>彌生時代戰爭頻發</li>
<li>戰爭主要圍繞領地的水田和獲取製作工具的鐵質資源而發生</li>
</ul></li>
</ul></li>
<li>邪馬台囯的下落
<ul>
<li>中國史書記載的倭人和倭國
<ul>
<li>居住在日本列島額倭人最早出現在中國史書《漢書·地理志》中</li>
<li>在《漢書》之後有倭人記載額是《後漢書》</li>
</ul></li>
<li>倭囯大亂后共同擁立的卑彌呼
<ul>
<li>根據《後漢書》記載，在漢桓帝和漢靈帝期間，即公元146年至189年，倭囯大亂。</li>
<li>組成倭囯的各國共同擁立的就是女王卑彌呼</li>
<li>擁立女王的一大原因是不讓女王生子，各國不願意國王由男係來繼承</li>
</ul></li>
<li>卑彌呼是倭囯國王
<ul>
<li>現在一般認爲卑彌呼是倭囯國王，但是是否是邪馬台囯的女王還處於爭議中</li>
<li>魏國授予了卑彌呼“親魏倭王”的稱號，這一稱號實際上超出了當時倭囯的實力</li>
</ul></li>
<li>邪馬台囯的所在地
<ul>
<li>邪馬台囯的所在地至今仍在爭論之中</li>
<li>關於列入邪馬台國所在地候補名單的地區，一般有兩種説法，九州說和近畿說（有部分學者使用畿內說）</li>
</ul></li>
<li>從銅鏡來看邪馬台囯
<ul>
<li>卑彌呼在景初三年（239年）收到了金子和五尺刀，還有銅鏡百枚。這種被認爲是魏鏡的銅鏡在各地古墳中均有出土</li>
<li>從出土銅鏡的地理分佈上來看，中心是近畿地區，説明銅鏡主要由這裏分發，這可以作爲近畿地區在包括外交在内的政治權利方面是凌駕於九州之上的依據</li>
</ul></li>
</ul></li>
</ol>
<h2 id="chapter-03-大和王權">Chapter 03 大和王權</h2>
<ol type="1">
<li>大和王權的建立
<ul>
<li>最古老的大型前方後園墳
<ul>
<li>三世紀後葉早期，日本列島各地出現了按照固定形式規劃建造的前方後園古墳，奈良盆地東南部櫻井市的箸墓古墳被認爲是最古老的前方后圓墳</li>
<li>在箸墓古墳的頂部，發現了吉備地區頻繁出土的特殊器具和特殊壺型的陶俑，這意味此地采納了吉備地區的喪葬禮儀，由此可以看到大和地區和吉備地區首領政治聯合額影子</li>
</ul></li>
<li>從考古學看大和王權論
<ul>
<li>一些巨大的前方後園墳有可能是倭國王的墓</li>
</ul></li>
<li>始馭天下之天皇
<ul>
<li>《記紀》中記載的第一代天皇是神武天皇，《古事紀》記載的是崇神天皇，《日本書紀》記載的是神武天皇。對於神武天皇和崇神天皇之間的八位天皇，沒有留下政績或者王位相關的傳説，因爲缺乏歷史記載，稱爲“闕史八代”</li>
<li>根據崇神天皇的王墓推斷，大和王權可能是在進入四世紀后才建立的</li>
</ul></li>
<li>謎之四世紀
<ul>
<li>四世紀中，巨大的前方後園墳多出現在大阪，但是王宮任建在奈良。還沒有證據表明大和王權被河内政治勢力打敗。一個解釋是大阪比大和更適合對外交流，但是大阪的經濟政治基礎並不成熟，王宮還是建在大和地區</li>
</ul></li>
</ul></li>
<li>大和王權額海外擴張
<ul>
<li>廣開土王碑文
<ul>
<li>高句麗第十九代國王廣開土王的碑文是記載四世紀末倭國對外活動的重要史料</li>
<li>根據碑文可以發現，四世紀末倭國就已經在朝鮮半島進行軍事化擴張，並展開了將百濟屬國化的外交</li>
</ul></li>
<li>倭五王
<ul>
<li>倭國自從二二六年以來終端的對中外交，于四一三年以向中國南方的東晉進獻方物得以再次開啓</li>
<li>之後宋朝取代東晉，倭國很快向宋朝派遣使臣</li>
</ul></li>
<li>倭國的外交意圖
<ul>
<li>倭國國王稱號由宋朝冊封</li>
<li>倭國國内的將軍稱號也有國王授予再由中國任命</li>
</ul></li>
</ul></li>
<li>獲加多支鹵（武）時代
<ul>
<li>武的上表文</li>
<li>四七八年，倭國國王武在向宋朝上書中表達了希望設立官職制度的決心，這和當時倭國同强國高句麗對抗有關</li>
<li>五世紀的文字資料
<ul>
<li>最古老的是千葉縣市原市的稻荷台一號墳出土的鐵劍，劍上有“王賜”等字樣</li>
<li>埼玉縣行田市稻荷山古墳出土的鐵劍上用金子鑲嵌了一百一十五個文字，其中有“獲加多支鹵大王”等字樣，獲加多支鹵是《記紀》中雄略天皇的標記</li>
<li>熊本縣菊水町的江田船山古墳出土的大刀銘刻有“獲加多支鹵大王”字樣。一般認爲，古代貴族認定雄略時期是宣告新時代開始的時期</li>
</ul></li>
<li>王和大王
<ul>
<li>一般認爲，雄略時代之前天皇稱爲王，從雄略時代開始天皇稱爲大王，在八世紀才改叫做天皇</li>
</ul></li>
<li>杖刀人和典曹人
<ul>
<li>杖刀人指的是帶刀的人，也就是武官。典曹人指的是掌管官府的人，也就是文官</li>
</ul></li>
</ul></li>
<li>氏族的形成與部民制
<ul>
<li>氏族與姓
<ul>
<li>倭國五王以倭國的倭字為姓，與宋朝締結了冊封關係。其他很多人只有名字，并利用漢字的讀音標記</li>
<li>一般認爲，氏族和姓很有可能是五世紀到六世紀前葉形成的</li>
<li>五世紀之前的倭國社會，除了外來系只有國王一族是有姓者。但是到了氏族社會，國王將氏和姓策瑜臣下，並保留變更權，國王本人沒有氏和姓，這一新的氏姓制度，一直延續到了當今皇室，天皇一族沒有姓</li>
</ul></li>
<li>氏姓社會
<ul>
<li>七世紀的氏分爲臣姓氏族，連姓氏族，和其他無姓氏族
<ul>
<li>臣姓氏族的氏名表示地名，連姓氏的氏名表示職務</li>
<li>臣姓氏族比如蘇我氏，連姓氏族比如伴造系連姓氏族（又叫做負名氏）</li>
</ul></li>
</ul></li>
<li>部民制
<ul>
<li>部是由“伴”和“部”構成的，大和王權制定的政治社會體制</li>
<li>“伴”是指在王宮和王子宮中做事，從事各種職務的人</li>
<li>“部”是在地方上負責招募為官府做事的“伴”的團體，他們承擔做事的費用，貢獻物品</li>
<li>在中央和地方通知管理“伴”和“造”的就是“伴造”</li>
<li>“部”分爲三個類別
<ul>
<li>管理皇宮和王族生活的名代，子代</li>
<li>負責維持大和王權的各種職業分派的職業部</li>
<li>豪族所擁有的部，也叫部曲</li>
</ul></li>
<li>在大化改新之前，各氏部自上而下縂稱爲“臣，連，伴造，囯造，百八十部”</li>
</ul></li>
</ul></li>
</ol>
<h2 id="chapter-04-佛教的傳入和蘇我氏">Chapter 04
佛教的傳入和蘇我氏</h2>
<ol type="1">
<li>從外國即位的繼體天皇
<ul>
<li>從越國即位
<ul>
<li>五零七年，繼體天皇接受大伴金村的即位邀請，從越國（福井縣）的三國（今坂井郡三國町）出發，在河内的樟葉宮即位</li>
<li>繼體天皇可能出生在近江或者越國，這兩地都是遠離後來畿内地區的外國，所以叫做外國出生的人即位</li>
</ul></li>
<li>繼體朝的外交和筑紫君磐井的叛亂
<ul>
<li>六世纪前葉倭國外交政策的特點是，在響應百濟的領土擴張和軍事支援要求的同時，作爲回報要求百濟貢獻五經博士和醫學曆學博士。這種外交政策，形成了五經博士等交替到倭國任職的態勢，而且這些博士裏面有不少是中國的有識之士，中國南朝額文化和技術流入到了倭國，這使得倭國文明取得了極大的進步</li>
<li>在新羅的挑動下，筑紫君磐井發動了叛亂，之後被鎮壓，磐井的叛亂實際上加强了大和王權的政治統治</li>
</ul></li>
<li>圍繞東國囯造之爭
<ul>
<li>西邊筑紫君磐井叛亂的時候，東邊爲了武藏囯造也發生了紛爭，最終朝廷任命笠原直使主為囯造，使主給朝廷獻上衆多屯倉，這就是後來的武藏囯屯倉</li>
</ul></li>
<li>繼體朝到欽明朝之謎
<ul>
<li>根據史書記載，繼體薨于五三一年，五三四年安閑天皇即位，同時記載了欽明天皇五三一年即位</li>
</ul></li>
</ul></li>
<li>佛教的傳入</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Yanxuanshaozhu
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://yanxuanshaozhu.github.io/2022/02/26/%E5%B2%A9%E6%B3%A2%E8%AC%9B%E5%BA%A7-%E6%97%A5%E6%9C%AC%E6%AD%B7%E5%8F%B2/" title="岩波講座 日本歷史">https://yanxuanshaozhu.github.io/2022/02/26/岩波講座-日本歷史/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Japanese-History/" rel="tag"># Japanese History</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/22/COSI-21A-Data-Structures-and-Algorithms/" rel="prev" title="COSI 21A Data Structures and Algorithms">
      <i class="fa fa-chevron-left"></i> COSI 21A Data Structures and Algorithms
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/28/JavaScript-Review/" rel="next" title="JavaScript Review">
      JavaScript Review <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%8D%B7-%E6%97%A5%E6%9C%AC%E7%A4%BE%E6%9C%83%E7%9A%84%E8%AA%95%E7%94%9F"><span class="nav-number">1.</span> <span class="nav-text">第一卷 日本社會的誕生</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#chapter-01-%E5%88%97%E5%B3%B6%E6%9C%80%E5%88%9D%E7%9A%84%E5%B1%85%E6%B0%91"><span class="nav-number">1.1.</span> <span class="nav-text">Chapter 01 列島最初的居民</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chapter-02-%E8%BE%B2%E8%80%95%E7%A4%BE%E6%9C%83%E7%9A%84%E5%BB%BA%E7%AB%8B%E5%92%8C%E9%82%AA%E9%A6%AC%E5%8F%B0%E5%9C%8B"><span class="nav-number">1.2.</span> <span class="nav-text">Chapter 02
農耕社會的建立和邪馬台國</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chapter-03-%E5%A4%A7%E5%92%8C%E7%8E%8B%E6%AC%8A"><span class="nav-number">1.3.</span> <span class="nav-text">Chapter 03 大和王權</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chapter-04-%E4%BD%9B%E6%95%99%E7%9A%84%E5%82%B3%E5%85%A5%E5%92%8C%E8%98%87%E6%88%91%E6%B0%8F"><span class="nav-number">1.4.</span> <span class="nav-text">Chapter 04
佛教的傳入和蘇我氏</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yanxuanshaozhu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Yanxuanshaozhu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yanxuanshaozhu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yanxuanshaozhu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mrlixm.cn@gmail.com" title="E-Mail → mailto:mrlixm.cn@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yanxuanshaozhu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">1.8m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">26:35</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
