<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yanxuanshaozhu.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1 Timeline for Finding Intern1 实习的Timeline：大约感觉找暑期的话开学前就得准备好简历和刷题，以后看到更多的TL再扔过来">
<meta property="og:type" content="article">
<meta property="og:title" content="General Career Information">
<meta property="og:url" content="https://yanxuanshaozhu.github.io/2021/01/03/General%20Career%20Information/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="1 Timeline for Finding Intern1 实习的Timeline：大约感觉找暑期的话开学前就得准备好简历和刷题，以后看到更多的TL再扔过来">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yanxuanshaozhu.github.io/images/benefits_2.png">
<meta property="og:image" content="https://yanxuanshaozhu.github.io/images/benefits_3.png">
<meta property="og:image" content="https://yanxuanshaozhu.github.io/images/benefits_1.png">
<meta property="og:image" content="https://yanxuanshaozhu.github.io/images/benefits_0.png">
<meta property="article:published_time" content="2021-01-03T03:21:28.000Z">
<meta property="article:modified_time" content="2021-04-03T08:53:46.017Z">
<meta property="article:author" content="Yanxuanshaozhu">
<meta property="article:tag" content="General Career Information">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yanxuanshaozhu.github.io/images/benefits_2.png">

<link rel="canonical" href="https://yanxuanshaozhu.github.io/2021/01/03/General%20Career%20Information/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>General Career Information | My Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">My Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">13</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yanxuanshaozhu.github.io/2021/01/03/General%20Career%20Information/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Yanxuanshaozhu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          General Career Information
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-03 11:21:28" itemprop="dateCreated datePublished" datetime="2021-01-03T11:21:28+08:00">2021-01-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-04-03 16:53:46" itemprop="dateModified" datetime="2021-04-03T16:53:46+08:00">2021-04-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Career-Development/" itemprop="url" rel="index"><span itemprop="name">Career Development</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>14k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>13 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-Timeline-for-Finding-Intern"><a href="#1-Timeline-for-Finding-Intern" class="headerlink" title="1 Timeline for Finding Intern"></a>1 Timeline for Finding Intern</h1><p>1 实习的Timeline：大约感觉找暑期的话开学前就得准备好简历和刷题，以后看到更多的TL再扔过来</p>
<a id="more"></a>

<p>你来了美国是8-9月但inern基本10月份就开始投简历像facebook基本12月之前intern就已经满了</p>
<p>Source: <a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-699010-1-1.html">https://www.1point3acres.com/bbs/thread-699010-1-1.html</a></p>
<p>2 一个汇总实习和秋招春招的网站:</p>
<p><a target="_blank" rel="noopener" href="https://pittcsc.org/">https://pittcsc.org/</a> 他们主页</p>
<p><a target="_blank" rel="noopener" href="https://pittcs.wiki/guides">https://pittcs.wiki/guides</a>  读书/求职攻略</p>
<p><a target="_blank" rel="noopener" href="https://github.com/pittcsc">https://github.com/pittcsc</a> 这里的repo会放公司和职位</p>
<h1 id="2-Relocate-Information"><a href="#2-Relocate-Information" class="headerlink" title="2 Relocate Information"></a>2 Relocate Information</h1><p>补救措施：找一个cpt学校，一年1.5w美元左右</p>
<p>Source: <a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-705144-1-1.html">https://www.1point3acres.com/bbs/thread-705144-1-1.html</a></p>
<p>1) Bloomberg，去London(engineering抽不到的话)/Tokyo</p>
<p>Source: <a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-705144-1-1.html">https://www.1point3acres.com/bbs/thread-705144-1-1.html</a></p>
<h1 id="3-Company-Growth-in-Last-2-Years-From-LinkedIn-Premium-Company-Insights"><a href="#3-Company-Growth-in-Last-2-Years-From-LinkedIn-Premium-Company-Insights" class="headerlink" title="3 Company Growth in Last 2 Years From LinkedIn Premium Company Insights"></a>3 Company Growth in Last 2 Years From LinkedIn Premium Company Insights</h1><table>
<thead>
<tr>
<th align="center">Employer</th>
<th align="center">Growth(Amount of total employees)</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Airtable</td>
<td align="center">312%</td>
</tr>
<tr>
<td align="center">Robinhood</td>
<td align="center">272%</td>
</tr>
<tr>
<td align="center">Doordash</td>
<td align="center">204%</td>
</tr>
<tr>
<td align="center">Nuro</td>
<td align="center">186%</td>
</tr>
<tr>
<td align="center">Gitlab</td>
<td align="center">179%</td>
</tr>
<tr>
<td align="center">ByteDance</td>
<td align="center">156%</td>
</tr>
<tr>
<td align="center">Confluent</td>
<td align="center">154%</td>
</tr>
<tr>
<td align="center">Databricks</td>
<td align="center">151%</td>
</tr>
<tr>
<td align="center">Snowflake</td>
<td align="center">147%</td>
</tr>
<tr>
<td align="center">Tusimple</td>
<td align="center">145%</td>
</tr>
<tr>
<td align="center">Asana</td>
<td align="center">139%</td>
</tr>
<tr>
<td align="center">Twilio</td>
<td align="center">139%</td>
</tr>
<tr>
<td align="center">Instacart</td>
<td align="center">114%</td>
</tr>
<tr>
<td align="center">Chegg</td>
<td align="center">106%</td>
</tr>
<tr>
<td align="center">Stripe</td>
<td align="center">98%</td>
</tr>
<tr>
<td align="center">Okta</td>
<td align="center">94%</td>
</tr>
<tr>
<td align="center">Affirm</td>
<td align="center">93%</td>
</tr>
<tr>
<td align="center">Amazon</td>
<td align="center">84%</td>
</tr>
<tr>
<td align="center">Atlassian</td>
<td align="center">73%</td>
</tr>
<tr>
<td align="center">Gusto</td>
<td align="center">71%</td>
</tr>
<tr>
<td align="center">Slack</td>
<td align="center">69%</td>
</tr>
<tr>
<td align="center">Wish</td>
<td align="center">68%</td>
</tr>
<tr>
<td align="center">Coinbase</td>
<td align="center">66%</td>
</tr>
<tr>
<td align="center">Shopify</td>
<td align="center">59%</td>
</tr>
<tr>
<td align="center">Spotify</td>
<td align="center">58%</td>
</tr>
<tr>
<td align="center">Pinterest</td>
<td align="center">52%</td>
</tr>
<tr>
<td align="center">Square</td>
<td align="center">52%</td>
</tr>
<tr>
<td align="center">Facebook</td>
<td align="center">49%</td>
</tr>
<tr>
<td align="center">Venmo</td>
<td align="center">49%</td>
</tr>
<tr>
<td align="center">Twitch</td>
<td align="center">47%</td>
</tr>
<tr>
<td align="center">Amplitude</td>
<td align="center">44%</td>
</tr>
<tr>
<td align="center">AppFolio</td>
<td align="center">44%</td>
</tr>
<tr>
<td align="center">WalmartLab</td>
<td align="center">42%</td>
</tr>
<tr>
<td align="center">Splunk</td>
<td align="center">40%</td>
</tr>
<tr>
<td align="center">Vimeo</td>
<td align="center">40%</td>
</tr>
<tr>
<td align="center">Grubhub</td>
<td align="center">39%</td>
</tr>
<tr>
<td align="center">Cruise</td>
<td align="center">37%</td>
</tr>
<tr>
<td align="center">RokuTV</td>
<td align="center">34%</td>
</tr>
<tr>
<td align="center">Google</td>
<td align="center">33%</td>
</tr>
<tr>
<td align="center">Salesforce</td>
<td align="center">33%</td>
</tr>
<tr>
<td align="center">Dropbox</td>
<td align="center">32%</td>
</tr>
<tr>
<td align="center">Apple</td>
<td align="center">31%</td>
</tr>
<tr>
<td align="center">Netflix</td>
<td align="center">27%</td>
</tr>
<tr>
<td align="center">Tinder</td>
<td align="center">27%</td>
</tr>
<tr>
<td align="center">Twitter</td>
<td align="center">27%</td>
</tr>
<tr>
<td align="center">nvidia</td>
<td align="center">26%</td>
</tr>
<tr>
<td align="center">Snap</td>
<td align="center">26%</td>
</tr>
<tr>
<td align="center">Wealthfront</td>
<td align="center">25%</td>
</tr>
<tr>
<td align="center">Indeed</td>
<td align="center">24%</td>
</tr>
<tr>
<td align="center">Hulu</td>
<td align="center">23%</td>
</tr>
<tr>
<td align="center">Uber</td>
<td align="center">23%</td>
</tr>
<tr>
<td align="center">Zillow</td>
<td align="center">23%</td>
</tr>
<tr>
<td align="center">udacity</td>
<td align="center">18%</td>
</tr>
<tr>
<td align="center">Wayfair</td>
<td align="center">18%</td>
</tr>
<tr>
<td align="center">Microsoft</td>
<td align="center">15%</td>
</tr>
<tr>
<td align="center">Linkedin</td>
<td align="center">14%</td>
</tr>
<tr>
<td align="center">eBay</td>
<td align="center">9%</td>
</tr>
<tr>
<td align="center">Box</td>
<td align="center">8%</td>
</tr>
<tr>
<td align="center">Adobe</td>
<td align="center">6%</td>
</tr>
<tr>
<td align="center">Intuit</td>
<td align="center">5%</td>
</tr>
<tr>
<td align="center">Lyft</td>
<td align="center">5%</td>
</tr>
<tr>
<td align="center">Oracle</td>
<td align="center">3%</td>
</tr>
<tr>
<td align="center">Cisco</td>
<td align="center">1%</td>
</tr>
<tr>
<td align="center">Airbnb</td>
<td align="center">0%</td>
</tr>
<tr>
<td align="center">Tripadvisor</td>
<td align="center">-1%</td>
</tr>
<tr>
<td align="center">Blizzard</td>
<td align="center">-3%</td>
</tr>
<tr>
<td align="center">Expedia</td>
<td align="center">-5%</td>
</tr>
<tr>
<td align="center">Ondeck</td>
<td align="center">-16%</td>
</tr>
<tr>
<td align="center">Houzz</td>
<td align="center">-18%</td>
</tr>
</tbody></table>
<p>Source: <a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-707104-1-1.html">https://www.1point3acres.com/bbs/thread-707104-1-1.html</a></p>
<h1 id="4-Possible-wage-level-of-tech-companies"><a href="#4-Possible-wage-level-of-tech-companies" class="headerlink" title="4 Possible wage level of tech companies"></a>4 Possible wage level of tech companies</h1><p>1) Common Wage for non- FAANG companies in NJ: ~85K</p>
<p>2) Common Wage for non- FAANG companies in Bay Area: ~80k - 120k</p>
<p>3) Common Wage for FANNG companies: NG150K-200K，total package includes base，sign on，bonus，stock，relocation fee</p>
<p>4) A dp from Amazon: 125K -&gt; 165K -&gt; 228K -&gt; ~ 276K(estimated for this year)</p>
<p>5) A video: <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=s25CTFhSQbk">https://www.youtube.com/watch?v=s25CTFhSQbk</a></p>
<p>Source: <a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-710180-1-1.html">https://www.1point3acres.com/bbs/thread-710180-1-1.html</a></p>
<h1 id="5-Compare-Benefits-Among-FAANG-and-Other-Companies"><a href="#5-Compare-Benefits-Among-FAANG-and-Other-Companies" class="headerlink" title="5 Compare Benefits Among FAANG and Other Companies:"></a>5 Compare Benefits Among FAANG and Other Companies:</h1><p>1) You can compare company benefits from levels.fy :</p>
<p><img src="/images/benefits_2.png" alt></p>
<p><img src="/images/benefits_3.png" alt></p>
<p><img src="/images/benefits_1.png" alt></p>
<p><img src="/images/benefits_0.png" alt></p>
<p>source: <a target="_blank" rel="noopener" href="https://www.levels.fyi/benefits/?companies=Facebook,Microsoft,Amazon">https://www.levels.fyi/benefits/?companies=Facebook,Microsoft,Amazon</a>    </p>
<p>2) Some comments from the Chinese forum 1point3acres:</p>
<ul>
<li><p>Google</p>
<ul>
<li>additional salary for on call, roughly 20k per year.</li>
<li>Others not mentioned in this thread</li>
</ul>
</li>
<li><p>Amazon</p>
<ul>
<li>Amazon 10% discount( up to $ 100)</li>
<li>Free bananas</li>
<li>401K match 2%, must be returned if leave Amazon in three years</li>
<li>$170/month commute reimbursement</li>
<li>Free Seattle bus card</li>
<li>$50/month phone charge reimbursement, in some group only reimbursed if you are on call</li>
<li>Up to $500 office  allowance</li>
<li>Some free online courses like oreilly.com</li>
<li>MEGA backdoor IRA</li>
<li>Moving expense reimbursement, must be returned in proportional if you leave Amazon in two years</li>
</ul>
</li>
<li><p>LinkedIn</p>
<ul>
<li>$100/year small office allowance</li>
<li>$2000/year wellness allowance</li>
<li>One-time $1000 office allowance </li>
<li>~ Several hundred Bravo Points during the covid period</li>
<li>Monthly reimbursement for phone/Internet charge </li>
<li>MS ESPP 10% discount(ESPP: employee stock purchase plan)</li>
<li>MEGA backdoor IRA </li>
<li>Free LinkedIn services</li>
</ul>
</li>
<li><p>Facebook</p>
<ul>
<li>Match 3.5% 401K</li>
<li>$720/year for wellness</li>
<li>~  Several thousand  for child daycare</li>
<li>$100 - $ 200/month for transportation such as uber/ public bus</li>
<li>A noise-canceling headphones worthy of less than $300</li>
<li>Free food, free drinks</li>
</ul>
</li>
<li><p>Microsoft</p>
<ul>
<li><p>$1200/year for fitness</p>
</li>
<li><p>$160/month for azure credit </p>
</li>
</ul>
</li>
</ul>
<p>Source:  <a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-711900-1-1.html">https://www.1point3acres.com/bbs/thread-711900-1-1.html</a></p>
<h1 id="6-GHC-Database"><a href="#6-GHC-Database" class="headerlink" title="6 GHC Database"></a>6 GHC Database</h1><p>Students can submit their resumes into the GHC database.</p>
<p>Here are the useful links related to GHC:</p>
<p>GHC： <a target="_blank" rel="noopener" href="https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqbHF3THViQXdLWUZGUm1OTTJSUTBuLWE0bkhWQXxBQ3Jtc0tud2JKOHpKNExvZFZUaFNiUGJMajB3OHBZeWNCS1ktVS1fVGRPSHJPYS1sVDk5a05tU0lBdFNPZUV3SVBXSHNOT1BCaFp0eFk0VExCNzJUSGZOdUo0SE5IY3oyOGVJcGo3MlhjMFdkWDFJdnI1X0g1NA&q=https%3A%2F%2Fghc.anitab.org%2F">https://ghc.anitab.org/</a> </p>
<p>GHC Membership： <a target="_blank" rel="noopener" href="https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqbTlMNUNwVnNmbTRMVGVJUnN0eGltOUx3eHV4UXxBQ3Jtc0trZ3VCRmJ2ZHhaMmJmMGg2V3RVanVfZzZPamJlSWlfVDNscUFKa3JPQV9UUnZZdHhEVVpjZFFxVmZYYzlFdHRsTmV6eU5pNGF5YzFMUnlBbVhpSThKV2pRbEgtUlRzam9JVTBZRU1qS3ZwSDBidE40UQ&q=https%3A%2F%2Fmembership.anitab.org%2F">https://membership.anitab.org/</a> </p>
<p>GHC Resume Database： [<a target="_blank" rel="noopener" href="https://careercenter.anitab.org/">https://careercenter.anitab.org/</a></p>
<p>Source: <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=37L2Ce5XdmU">https://www.youtube.com/watch?v=37L2Ce5XdmU</a></p>
<h1 id="7-Recommended-Companies-in-Different-Area"><a href="#7-Recommended-Companies-in-Different-Area" class="headerlink" title="7 Recommended Companies in Different Area"></a>7 Recommended Companies in Different Area</h1><p>1) Boston Area:</p>
<p>Recommend: Google, Facebook, Oracle, HubSpot, Salesforce, MathWorks, Akamai, Bose</p>
<p>Don’t recommend:  Wayfair</p>
<p>Source: <a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-715857-1-1.html">https://www.1point3acres.com/bbs/thread-715857-1-1.html</a></p>
<p>2) Seattle Area:</p>
<p>Some Unicorns in Seattle: Auth0, Convoy, Icertis, OfferUp, Outreach, Qumulo, Remitly, San Biotechnology, Tanium, Zenoti</p>
<p>Source: <a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-715857-1-1.html">https://www.1point3acres.com/bbs/thread-715857-1-1.html</a></p>
<h1 id="8-Facebook-Return-to-Work-Program-amp-Rotational-Software-Engineer-Program"><a href="#8-Facebook-Return-to-Work-Program-amp-Rotational-Software-Engineer-Program" class="headerlink" title="8 Facebook: Return to Work Program &amp; Rotational Software Engineer Program"></a>8 Facebook: Return to Work Program &amp; Rotational Software Engineer Program</h1><p>This position has a 16-week duration. All candidates are expected to commit to a consecutive 16 week timeframe for successful completion of the program. At the end of the term, those participants who have demonstrated their ability to succeed and make an impact at Facebook will be considered for a full-time position. Roles are filled as candidates are identified. </p>
<p>This program is open to all candidates who have relevant professional experience and have been out of the workforce for 2 years or longer immediately prior to the start of the program. New graduates with less than 1 year since matriculation, please apply for open positions through the students and grads career page.</p>
<p>Some info from the post of the thread:</p>
<ol>
    <li>A rolling program: accept resumes through Feb to Sep, begin the program between May to Dec</li>
    <li>Two years without job, you should study for more than a year if you chose to go to a program</li>
    <li>Past working experience is needed, otherwise you will be redirect to the student program</li>
    <li>After referral submitted infor about the candidate, the candidate can apply for intended positions up to three </li>
    <li>No SWE position here, if you are not confident about applying directly for the SWE position, you can apply for the rotational SWE program(a one-year program for candidates with past experience more than 2 years, one needs to meet E3(ng) in the first half and meet E4 in the second half to become a fulltime employee) </li>
</ol>

<p>An article of past participant of the return to work program: <a target="_blank" rel="noopener" href="https://www.facebook.com/careers/life/how-facebook-empowers">https://www.facebook.com/careers/life/how-facebook-empowers</a></p>
<p>Source:  Return to work Program: <a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/forum.php?mod=viewthread&amp;tid=709957&amp;extra=&amp;authorid=111371&amp;page=1">https://www.1point3acres.com/bbs/forum.php?mod=viewthread&amp;tid=709957&amp;extra=&amp;authorid=111371&amp;page=1</a></p>
<p>​                Rotational Software Engineer Program: <a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-424714-1-1.html">https://www.1point3acres.com/bbs/thread-424714-1-1.html</a></p>
<h1 id="9-Freezing-period-before-reapplication-for-different-companies"><a href="#9-Freezing-period-before-reapplication-for-different-companies" class="headerlink" title="9 Freezing period before reapplication for different companies"></a>9 Freezing period before reapplication for different companies</h1><ul>
<li><p>Google:</p>
<ul>
<li>pools for intern and full-time positions are separate, if you fail for intern positions, you can still apply for full-time ones, the freezing period doesn’t apply for  inter-category positions</li>
<li>freezing period is related to positions, if you fail one, you can apply immediately for other ones </li>
<li>general freezing period of 1 year if you fail OA/onsite, None if you fail in the resume selection procedure</li>
<li>From Google China HR: no freezing period</li>
</ul>
</li>
<li><p>Uber: 6 months</p>
</li>
<li><p>Airbnb: 1 year</p>
</li>
<li><p>Facebook: 6 months if earlier feedback is on the boundary, 1 year otherwise</p>
</li>
<li><p>Amazon/AWS:</p>
<ul>
<li>Non if you fail for resume without OA/onsite</li>
<li>One comment says: 1 year for Amazon/AWS</li>
<li>Another comment says: 6 months for Amazon SDE I fulltime</li>
</ul>
</li>
<li><p>Bloomberg:</p>
<ul>
<li>Some comment: 6 months</li>
<li>Another comment: 1 year</li>
<li>Another comment: you can simply change your resume, email and reapply immediately, the poster got an offer in this way</li>
</ul>
</li>
<li><p>Cisco Meraki: 4-6 months</p>
</li>
<li><p>Pure Storage: 1 year</p>
</li>
</ul>
<p>Source: </p>
<p><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-486195-1-1.html">https://www.1point3acres.com/bbs/thread-486195-1-1.html</a> for Google separate pools, I also verify these info from an Googler</p>
<p><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-209495-1-1.html">https://www.1point3acres.com/bbs/thread-209495-1-1.html</a> for Google position-related freezing period                </p>
<p><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-275061-1-1.html">https://www.1point3acres.com/bbs/thread-275061-1-1.html</a> for Bloomberg</p>
<p><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-489861-1-1.html">https://www.1point3acres.com/bbs/thread-489861-1-1.html</a> for others</p>
<h1 id="10-Tips-for-OPT-and-STEM-OPT"><a href="#10-Tips-for-OPT-and-STEM-OPT" class="headerlink" title="10 Tips for OPT and STEM OPT"></a>10 Tips for OPT and STEM OPT</h1><p><span style="font-size:2em"><b>OPT</b></span>  </p>
<ul>
<li>在可申请的时间段内<span style="font-size:2em"><strong>务必尽早申！</strong></span>但<span style="font-size:2em"><strong>千万寄送到USCIS的时间不要超过可以申请的最早日期。</strong></span><ul>
<li>Initial是学校最后一个学期I20到期前<span style="font-size:2em"><strong>90天</strong></span>，STEM是EAD到期前90天。</li>
<li>早申请没有任何坏处，哪怕没有拿到offer也要早申请，可以EAD开始时间填的晚一些。</li>
<li>有些学校是可以90天前提前开始申请I20的，也就是说I20的issue date会比90天早，亲测只要符合I20-30/60的规则就是没有问题的。当然有一些学校不允许90天前开始申请I20也就没有办法了。</li>
</ul>
</li>
<li>要在I20 issue dat的<span style="font-size:2em"><strong>30天（Initial）或60天（STEM）</strong></span>内将材料寄到USCIS。</li>
<li>表格要打印出来之后<span style="font-size:2em"><strong>手写签字</strong></span>，千万不要电子签字或者在ipad上签字。</li>
<li>要<strong><span style="font-size:2em">最新的I765表格</span></strong>，不要过期的。有些学校的说明不是最新的，千万要取USCIS官网上面找最新的表格version。</li>
<li>要用30天内近照，背面用铅笔写上名字，生日，i-94和servis ID。最好是放在透明的那种ziploc里面。</li>
<li>I-765上的28.c要的是<strong><span style="font-size:2em">employer’s e-verify number</span></strong>，不是i-983上的那个EIN。. check 1point3acres for more.</li>
<li>STEM的话所有材料都要重新检查一下，<span style="font-size:2em"><strong>不要直接用Initial的</strong></span>，比如I94的表格上面会有一个过期日期，千万要用最新的。</li>
<li>如果STEM的话记得把offer letter，学校毕业证，成绩单copy各种都附上。</li>
<li><span style="font-size:2em"><strong>申请的过程中最好不要去申请新的I20</strong></span>，比如申请新的为了travel，务必要保证servis系统里面最新的i20就是你用来申请的i20。</li>
<li><span style="font-size:2em"><strong>如果半年内要搬家，最好用一个不搬家的朋友的地址</strong></span>，因为最近USCIS处理速度极慢。</li>
<li><span style="font-size:2em"><strong>不要用订书机！！！</strong></span>因为USCIS要拆材料，拆坏了也不服也。最好是用回形针或者小夹子，我比较喜欢小夹子因为不容易掉。</li>
<li>所有材料都要<span style="font-size:2em"><strong>单页</strong></span>，不要双页！</li>
<li>最好<span style="font-size:2em"><strong>不要用credit card</strong></span>，容易出问题。用money order的话比较保险，但是不容易查是否被cash。用personal check的话也不容易出问题，并且可以自己随时查看是否被cash。</li>
<li><span style="font-size:2em"><strong>费用金额千万要去USCIS官网查看最新的</strong></span>，因为之前有说要增加至550但之后又被ban，现在还是410。</li>
<li>寄材料但时候一定要确认你的<span style="font-size:2em"><strong>deliver方式是需要签收的</strong></span>，这样如果又经历receipt delay，至少可以凭着签字人的名字和同天寄到的人比对，来确认自己的包裹没有寄丢或者寄错。</li>
</ul>
<p>Source: <a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-723661-1-1.html">https://www.1point3acres.com/bbs/thread-723661-1-1.html</a></p>
<p><span style="font-size:2em"><b>STEM OPT</b></span>  </p>
<ul>
<li><p>申请时间：最早不超过opt到期前<span style="font-size:2em"><strong>90天!!!</strong></span>所以一定要算清楚。比如我opt6月15过期，差一点想当然地就3月15号寄申请（3月15号-6月15号其实大于90天）。所以一定要算清楚，宁可晚个几天交也别提前，万一因为交太早被拒就很耽误时间；</p>
</li>
<li><p>照片：要<span style="font-size:2em"><strong>30天内近照！</strong></span>不要冒险用申initial opt的照片，不要用护照照片，老老实实去弄新的。背面用<span style="font-size:2em"><strong>铅笔</strong></span>写上名字，生日，i-94 number, sevis ID（这个每个学校的要求可能有出入，但是稳妥起见还是都写齐全，我推测是为了防止照片和材料不小心分开；而且用铅笔不要用水笔，晾不干的话上面的照片会把下面的搞糊。不要冒这个险！）；</p>
</li>
<li><p><span style="font-size:2em"><strong>最新的I-765!</strong></span>用最新的官网下载的，不要用申请initial opt的，可能会因为表格过期被拒；</p>
</li>
<li><p>i-765建议在pdf上电子填写，<span style="font-size:2em"><strong>签名一定要是手写的！</strong></span></p>
</li>
<li><p>i-765上的28.c要的是<strong><span style="font-size:2em">employer’s e-verify number!!!</span></strong>不是i-983上的那个EIN！！！（我填错了但是运气好还是approve了，看地里有帖子，不少人都填错过，有些正常批准了，有些rfe了，有些就悲剧了）。记得问hr要那个6位数的e-verify number；</p>
</li>
<li><p>准备材料的时候对着学校International Student and Scholar Services(不同学校叫法不同）给的check list准备齐材料，打印出来<strong><span style="font-size:2em">Check List</span></strong>一个一个打勾。这个check list每个学校也有出入，我们学校的要求了offer letter，有些学校就没有要求。总之，好好按着check list来准备，我个人理解是宁可多交也不要少交，一旦rfe来来回回就不知道要耽误多少时间；</p>
</li>
<li><p>我自己还遇到一个小细节问题，结论就是所有打印的材料都重新印，不要懒省事用申请opt剩下的。我本来准备用去年印多的i-20复印件和护照copy，然后自己意识到了我中间回国又回来，签证页的海关戳有变化，如果不小心用了去年剩的复印件，这个签证页就和i-94对不上了。所以不要懒，<strong><span style="font-size:2em">所有材料都重新扫描打印!!!</span></strong></p>
</li>
<li><p>半年内要搬家的就不要填自己的地址了，part 2的mailing address写成不搬家的朋友的（in care of name)。我房子6月23到期，opt6月15到期，自信觉得卡着90天提前申请就能在搬家前拿到卡。。。然后还是要改地址，很麻烦，而且还是会担心uscis的系统靠不靠谱。。。</p>
</li>
<li><p>最后一个是在其他帖子看到的，有同学拿了朋友的i-765改，结果有部分内容忘记改成自己的忘记改性别。。。朋友们，不要懒！自己下最新的表格一项一项填！改别人的表格看起来省劲其实很容易漏改。</p>
</li>
<li><p>最后的最后，如果这些点都注意到了但是还是出了错，也不要慌，及时联系学校isss一起想办法解决。</p>
</li>
<li><p>最后的最后的最后，尽量早申请！给自己容错的时间和机会。</p>
</li>
</ul>
<p>Source: <a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/forum.php?mod=viewthread&amp;tid=653700">https://www.1point3acres.com/bbs/forum.php?mod=viewthread&amp;tid=653700</a></p>
<p><span style="font-size:2em"><b>Watch this vedio!</b></span>  </p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=k8vuagmGOlc">https://www.youtube.com/watch?v=k8vuagmGOlc</a>  Advice from Columbia University ISSO on OPT start date</p>
<p>Source: <a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-727162-1-1.html">https://www.1point3acres.com/bbs/thread-727162-1-1.html</a></p>
<h1 id="11-Soft-Skill"><a href="#11-Soft-Skill" class="headerlink" title="11 Soft Skill"></a>11 Soft Skill</h1><p><strong>From a senior amazoner Amazonian</strong></p>
<p>1.对于刚加入新组（公司）的小伙伴:<br>a) stand up之前在纸上一句一句写下来自己想要说什么，这样每天早上你给人感觉都是条理清晰且有活可汇报，哪怕写下来提纲也比啥都不准备的强。 -&gt;我也经常犯懒，会发现这样说出来支支吾吾好多语气助词还心虚。。。</p>
<p>b) 解决meeting不发言问题：大部分因为对项目不熟悉，很多人说英语不好不敢在那么多人面前发言，不对，如果叫你describe a city you lived in，你当着那么多人也不会怯场。一般开会都会给10分钟阅读要讨论的doc，那我们就笨鸟先飞，前一天就读1-2遍这个doc，读懂了以后打印出来，标记上要提的问题，第二天开会再跟着一起读一遍。</p>
<p>c)第1-3个月，ask as many question as you can，没有人会说你什么，但是如果你那时候抹不开没面子，3个月以后你遇到了不得以再问，senior很有可能觉得你not learning fast。一开始开会我也啥都不懂，但是我给自己定下规则，每个会都要问至少一个问题，多傻都行，你会发现你从此每个会议都会认真听讲，并且别人觉得你很有参与感，相信我，holding meeting的人就希望你们问问题，尤其是他能回答的这种简单问题。当然了，随着时间你问的问题也就越来越有水平，3个月以后就谨慎问特别特别基础的问题了，如果开会还是有，ping一下国人小伙伴（或者onboarding buddy）互相了解一下。</p>
<p>d)发design doc和邮件之前，请组里关系好的大哥大姐们帮你私下review一遍，当然要是有人愿意私下review一遍你的cr就更完美了。注意一定是私下，不留痕迹那种，这样可以给其他人你的high quality work的形象。</p>
<p>e)有问题问人的顺序：国人同level小伙伴-&gt;onboarding buddy/非技术问题external mentor-&gt;mentor/国人高一级小伙伴-&gt;senior-&gt;manager</p>
<p>f)人际交往方面：加入组里和每一个1-1，聊天，和聊得来的组里人偶尔发发无关紧要的小牢骚都行，比如哎呀今天会怎么这么多，这些都很能拉进你们的关系！请尽量相处成酒肉朋友，不是特别关系好的请不要说太多涉及到利益的真心话，因为还是有被打小报告的可能。如果你有好处的话，你肯定更愿意分享给朋友，将心比心，他们有任何好的项目、消息也都会愿意和他们的朋友分享！如果WFH结束，上班的话，请尽量一起吃午饭，下午偶尔约不同的人一起去打coffee，这是工作之余非常宝贵的成为朋友的机会！</p>
<p>2.对于想要转组的小伙伴：<br>如果你在老板的嘴里听到了worries about your performance, delivery issue, assign you more coding task，请转组！这是我在第一个组老板的嘴里听到的，所以在还没dev之前直接走人了。到了第二个组非常拼了一阵子，每天10点起床就干活，除了吃饭和玩一会，干到半夜1点睡觉，如果你工作了&gt;1.5年才转到第二个组，并且还想赶紧升职，你就得这么拼。别听信别人说还什么组里多么多么轻松，那是他们幸运也有可能是他们绿茶。。<br>当然如果你像我一样只想苟，那请记得和组员打好关系，给自己的task estimation time * 1.5-2倍实际需要， 这样就不用担心自己delay，前提是经理不太懂技术。</p>
<p>3.对于刚来面试的小伙伴：<br>bq结合自己的经历编几个小故事背下来吧求你们了，我面过写题还不错的小伙伴，被经理以bq不行生生拦下。另外，一般面试时候有点凶凶的那个官大一点，请积极取得他的strong hire，我也经历过和为了小伙伴和bar raiser argue最后没争过的情况</p>
<p>4.Remote onboard</p>
<p>a)刚加入的话，我一般都会和组里每个人schedule一个1-1，聊聊天，你住在哪里啊，喜欢干啥啊什么的，尽量找到一些共同话题</p>
<p>b)如果组里有国人，聊聊最近的热点话题，开会的时候没事没事发个消息抱怨两句聊聊天，这样慢慢熟悉起来以后，有问题尽量问他们，就不用去问senior了</p>
<p>c)和组里的外国senior，讨论问题的时候一定要尽量用阳光的语气，别人有啥建议都要学会夸奖他，然后说自己会马上改正</p>
<p>d)因为remote了，人家很难看到你的working status，所以做一个task如果能create一个doc记录就更好，毕竟stand up过一天就会被忘记，但是如果你写了一个general guide的话，就名流千古哈哈哈哈</p>
<p>Source: <a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-725466-1-1.html">https://www.1point3acres.com/bbs/thread-725466-1-1.html</a></p>
<h1 id="12-Experiences-shared-by-FAANG-people"><a href="#12-Experiences-shared-by-FAANG-people" class="headerlink" title="12 Experiences shared by FAANG people"></a>12 Experiences shared by FAANG people</h1><p>1 From FAANG to startups, success and failure:</p>
<ol>
<li><strong>7 yoe at FaceBook, got a bunch of offers from Pre-IPO starups</strong>, his YouTube Channel is Smilence, he also has a blog.</li>
</ol>
<p>Source: <a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-726130-1-1.html">https://www.1point3acres.com/bbs/thread-726130-1-1.html</a></p>
<ol start="2">
<li><strong>3 yoe at Google, failed interviewing a lot of startups</strong>&gt;, not strong at system design</li>
</ol>
<p>Source: <a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-724738-1-1.html">https://www.1point3acres.com/bbs/thread-724738-1-1.html</a></p>
<p>2 High-lever engineers’ ama:</p>
<ol>
<li><strong>Facebook E6</strong></li>
</ol>
<p>Source: <a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-732244-1-1.html">https://www.1point3acres.com/bbs/thread-732244-1-1.html</a></p>
<ol start="2">
<li><strong>Google L6</strong></li>
</ol>
<p>Source: <a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-732616-1-1.html">https://www.1point3acres.com/bbs/thread-732616-1-1.html</a></p>
<ol start="3">
<li><strong>Amazon L7</strong></li>
</ol>
<p>Source: <a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-732735-1-1.html">https://www.1point3acres.com/bbs/thread-732735-1-1.html</a></p>
<h1 id="13-Open-Source-Community-Intern"><a href="#13-Open-Source-Community-Intern" class="headerlink" title="13 Open Source Community Intern"></a>13 Open Source Community Intern</h1><ol>
<li>GSoC: very competitive, only in summer</li>
<li>LFX Mentoring:  three times a year</li>
<li>中科院: 开源软件供应链点亮计划——暑期2020 (很可能有2021)</li>
</ol>
<p>Source: <a target="_blank" rel="noopener" href="https://lfx.linuxfoundation.org/tools/mentorship/">https://lfx.linuxfoundation.org/tools/mentorship/</a></p>
<p><a target="_blank" rel="noopener" href="https://summerofcode.withgoogle.com/">https://summerofcode.withgoogle.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://isrc.iscas.ac.cn/summer2020/#/started">https://isrc.iscas.ac.cn/summer2020/#/started</a> </p>
<h1 id="14-Frequently-Asked-Leetcode-Questions"><a href="#14-Frequently-Asked-Leetcode-Questions" class="headerlink" title="14 Frequently Asked Leetcode Questions"></a>14 Frequently Asked Leetcode Questions</h1><p style="font-weight:bold;">1 Microsoft</p>

<p>Min Deletions to Make Frequency of Each Letter Unique                                                     Min Swaps to Make Palindrome<br>Min Steps to Make Piles Equal Height                                                                                       Largest K such that both K and -K exist in array<br>Max Length of a Concatenated String with Unique Characters                                            Unique Integers That Sum Up To 0<br>Partition array into N subsets with balanced sum                                                                   Jump Game [Experienced]<br>Meeting Rooms II                                                                                                                           Count Visible Nodes in Binary Tree<br>Largest Alphabetic Character                                                                                                       <a target="_blank" rel="noopener" href="https://medium.com/dev-genius/best-solutions-for-microsoft-interview-tasks-pattern-recognition-fe331643a9c0">Pattern recognition</a></p>
<p><a target="_blank" rel="noopener" href="https://medium.com/@molchevsky/numbers-with-equal-digit-sum-c8a7e01ad7db">Numbers With Equal Digit Sum</a>                                                                                                   <a target="_blank" rel="noopener" href="https://medium.com/@molchevsky/microsoft-interview-tasks-min-moves-to-make-string-without-3-identical-consecutive-letters-abe61ed51a10">Min Moves to Make String Without 3 Identical Consecutive Letters</a></p>
<p><a target="_blank" rel="noopener" href="https://medium.com/@molchevsky/best-solutions-for-microsoft-interview-tasks-max-network-rank-a54fa9d5ead0">Max Network Rank</a>                                                                                                                        <a target="_blank" rel="noopener" href="https://medium.com/@molchevsky/best-solutions-for-microsoft-interview-tasks-min-swaps-to-make-palindrome-e931689f8cae">Min Swaps to Make Palindrome</a></p>
<p><a target="_blank" rel="noopener" href="https://medium.com/@molchevsky/best-solutions-for-microsoft-interview-tasks-5a738a6f8ba9">Longest Substring Without 3 Contiguous Occurrences of Letter</a>                                          <a target="_blank" rel="noopener" href="https://medium.com/@molchevsky/best-solutions-for-microsoft-interview-tasks-lexicographically-smallest-string-fc7c0a3661fe">Lexicographically Smallest String</a></p>
<p><a target="_blank" rel="noopener" href="https://medium.com/@molchevsky/best-solutions-for-microsoft-interview-tasks-min-deletions-to-make-frequency-of-each-letter-unique-16adb3ec694e">Min Deletions to Make Frequency of Each Letter Unique</a>                                                      <a target="_blank" rel="noopener" href="https://medium.com/@molchevsky/best-solutions-for-microsoft-interview-tasks-string-without-3-identical-consecutive-letters-88ceac458572">String Without 3 Identical Consecutive Letters</a></p>
<p><a target="_blank" rel="noopener" href="https://medium.com/dev-genius/best-solutions-for-microsoft-interview-tasks-longest-semi-alternating-substring-a379346c3148">Longest Semi-Alternating Substring</a>                                                                                          <a target="_blank" rel="noopener" href="https://medium.com/dev-genius/best-solutions-for-microsoft-interview-tasks-min-steps-to-make-piles-equal-height-979268592acb">Min Steps to Make Piles Equal Height</a></p>
<p><a target="_blank" rel="noopener" href="https://medium.com/dev-genius/best-solutions-for-microsoft-interview-tasks-day-of-week-a8e931e21266">Day of Week</a>                                                                                                                                  <a target="_blank" rel="noopener" href="https://medium.com/dev-genius/microsoft-interview-tasks-max-inserts-to-obtain-string-without-3-consecutive-a-36769aa70daf">Max Inserts to Obtain String Without 3 Consecutive ‘a’</a></p>
<p><a target="_blank" rel="noopener" href="https://medium.com/dev-genius/best-solutions-for-microsoft-interview-tasks-concatenated-string-length-with-unique-characters-bc1f4c5726c3">Concatenated String Length with unique Characters</a>                                                             <a target="_blank" rel="noopener" href="https://medium.com/dev-genius/best-solutions-for-microsoft-interview-tasks-largest-k-such-that-both-k-and-k-exist-in-array-3ad085a48b58">Largest K such that both K and -K exist in array</a></p>
<p><a target="_blank" rel="noopener" href="https://medium.com/@molchevsky/best-solutions-for-microsoft-interview-tasks-min-swaps-to-group-red-balls-aedd07dc5cd2">Min Swaps to Group Red Balls</a>                                                                                                   <a target="_blank" rel="noopener" href="https://medium.com/dev-genius/best-solutions-for-microsoft-interview-tasks-concatenated-string-length-with-unique-characters-bc1f4c5726c3">Max Length of a Concatenated String with Unique Characters</a></p>
<p><a target="_blank" rel="noopener" href="https://medium.com/@molchevsky/best-solutions-for-microsoft-interview-tasks-unique-integers-that-sum-up-to-0-5440259a34f9">Unique Integers That Sum Up To 0</a>                                                                                           <a target="_blank" rel="noopener" href="https://molchevskyi.medium.com/best-solutions-for-microsoft-interview-tasks-min-deletions-to-obtain-string-in-right-format-37a3365ce348">Min Deletions To Obtain String in Right Format</a></p>
<p><a target="_blank" rel="noopener" href="https://molchevskyi.medium.com/best-solutions-for-microsoft-interview-tasks-particle-velocity-525714c85a9">Particle Velocity</a>                                                                                                                            <a target="_blank" rel="noopener" href="https://molchevskyi.medium.com/best-solutions-for-microsoft-interview-tasks-partition-array-into-n-subsets-with-balanced-sum-390eb5cdd80c">Partition array into N subsets with balanced sum</a></p>
<p>Widest Path Without Trees [Experienced]                                                                               Jump Game [Experienced] </p>
<p>Fair Indexes                                                                                                                                   Meeting Rooms II</p>
<p>Light Bulb Switcher                                                                                                                     Plane Seat Reservation</p>
<p>Crop Words                                                                                                                                  Max Chunks to Sort Array</p>
<p>Largest number X which occurs X times                                                                                 Largest M-aligned Subset</p>
<p>Min Cost to Get String Without 2 Identical Consecutive Letters                                        Riddle</p>
<p>Count Visible Nodes in Binary Tree                                                                                         Largest Alphabetic Character </p>
<p>[23/05/2020] Count Of Hours Variations </p>
<p>Source: <a target="_blank" rel="noopener" href="https://molchevskyi.medium.com/best-solutions-for-microsoft-interview-tasks-cae6b0f3ff86">https://molchevskyi.medium.com/best-solutions-for-microsoft-interview-tasks-cae6b0f3ff86</a></p>
<p>Source: <a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/forum.php?mod=viewthread&amp;tid=723816">https://www.1point3acres.com/bbs/forum.php?mod=viewthread&amp;tid=723816</a></p>
<br>

<p style="font-weight:bold;">2 Facebook</p>

<p>953 301 680 238 973 1249 560 67 273 426 124 158 297 282 269 438 125 76 523 621 199 211 23 636 65 415 340 139 785 173 986 543 98 71 31 253 304 133 987 34 278 689<br>56 349 824 270 896 863 721 161 215 398 825 1004 767 247 1027 33 246 314 140 708 143 88 1197 958 416 29 350 146 1216 200 1094 126 528 43 380 1060 32 480 489 15<br>938 286 114 236 138 42 490 319 1123 162 79 921 91 568 111 10 691 227 75 1146 311 1 109 249 394 766 494 339 22 637 647 969 1008 405 317 498 865 50 157 283 277 78<br>549 341 214 325 210 616 358 885 1213 207 529 788 266 567 166 257 614 20 17 791 593 239 347 129 378 295 312 692 597 428 935 53 505 540 642 305 8 128 105 212 5 102<br>37 3 46 348 241 223 127 694 298 414 208 670 452 334 242 772 875 463 73 13 336 81 41 419 36 977 1091 364 417 387 388 515 2 188 163 622 121 112 229 137 224 74 516 51<br>329 21 442 230 703 496 153 303 4 1021 240 39 1108 103 724 24 344 844 328 209 113 852 28 49 151 12 116 7 11 54 152 104 9  48 26 62 100 19 136 70</p>
<p>Source: <a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-581631-1-1.html">https://www.1point3acres.com/bbs/thread-581631-1-1.html</a></p>
<h1 id="15-Useful-websites"><a href="#15-Useful-websites" class="headerlink" title="15 Useful websites"></a>15 Useful websites</h1><ol>
<li>Stackshare.io </li>
</ol>
<p>You can check stacks used by big tech firms here.</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Yanxuanshaozhu
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://yanxuanshaozhu.github.io/2021/01/03/General%20Career%20Information/" title="General Career Information">https://yanxuanshaozhu.github.io/2021/01/03/General Career Information/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/General-Career-Information/" rel="tag"># General Career Information</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/01/14/Learning%20Computer%20Science/" rel="next" title="Learning Computer Science">
      Learning Computer Science <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Timeline-for-Finding-Intern"><span class="nav-number">1.</span> <span class="nav-text">1 Timeline for Finding Intern</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Relocate-Information"><span class="nav-number">2.</span> <span class="nav-text">2 Relocate Information</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Company-Growth-in-Last-2-Years-From-LinkedIn-Premium-Company-Insights"><span class="nav-number">3.</span> <span class="nav-text">3 Company Growth in Last 2 Years From LinkedIn Premium Company Insights</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Possible-wage-level-of-tech-companies"><span class="nav-number">4.</span> <span class="nav-text">4 Possible wage level of tech companies</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Compare-Benefits-Among-FAANG-and-Other-Companies"><span class="nav-number">5.</span> <span class="nav-text">5 Compare Benefits Among FAANG and Other Companies:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-GHC-Database"><span class="nav-number">6.</span> <span class="nav-text">6 GHC Database</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-Recommended-Companies-in-Different-Area"><span class="nav-number">7.</span> <span class="nav-text">7 Recommended Companies in Different Area</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-Facebook-Return-to-Work-Program-amp-Rotational-Software-Engineer-Program"><span class="nav-number">8.</span> <span class="nav-text">8 Facebook: Return to Work Program &amp; Rotational Software Engineer Program</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-Freezing-period-before-reapplication-for-different-companies"><span class="nav-number">9.</span> <span class="nav-text">9 Freezing period before reapplication for different companies</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-Tips-for-OPT-and-STEM-OPT"><span class="nav-number">10.</span> <span class="nav-text">10 Tips for OPT and STEM OPT</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-Soft-Skill"><span class="nav-number">11.</span> <span class="nav-text">11 Soft Skill</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-Experiences-shared-by-FAANG-people"><span class="nav-number">12.</span> <span class="nav-text">12 Experiences shared by FAANG people</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13-Open-Source-Community-Intern"><span class="nav-number">13.</span> <span class="nav-text">13 Open Source Community Intern</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#14-Frequently-Asked-Leetcode-Questions"><span class="nav-number">14.</span> <span class="nav-text">14 Frequently Asked Leetcode Questions</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#15-Useful-websites"><span class="nav-number">15.</span> <span class="nav-text">15 Useful websites</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yanxuanshaozhu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Yanxuanshaozhu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yanxuanshaozhu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yanxuanshaozhu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mrlixm.cn@gmail.com" title="E-Mail → mailto:mrlixm.cn@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yanxuanshaozhu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">111k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:41</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
