<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yanxuanshaozhu.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="笔记结合了Flutter官方文档，Dart官方文档，B站这个视频，《Flutter实战第二版》这本书 Introduction">
<meta property="og:type" content="article">
<meta property="og:title" content="Learn Flutter">
<meta property="og:url" content="https://yanxuanshaozhu.github.io/2022/12/20/Learn-Flutter/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="笔记结合了Flutter官方文档，Dart官方文档，B站这个视频，《Flutter实战第二版》这本书 Introduction">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-20T06:14:29.000Z">
<meta property="article:modified_time" content="2023-01-02T22:49:57.141Z">
<meta property="article:author" content="Yanxuanshaozhu">
<meta property="article:tag" content="Flutter">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yanxuanshaozhu.github.io/2022/12/20/Learn-Flutter/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Learn Flutter | My Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">My Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-memories">

    <a href="/memories" rel="section"><i class="fa fa-folder fa-fw"></i>Memories</a>

  </li>
        <li class="menu-item menu-item-portfolio">

    <a href="/portfolio" rel="section"><i class="fa fa-briefcase fa-fw"></i>Portfolio</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yanxuanshaozhu.github.io/2022/12/20/Learn-Flutter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Yanxuanshaozhu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Learn Flutter
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-12-20 01:14:29" itemprop="dateCreated datePublished" datetime="2022-12-20T01:14:29-05:00">2022-12-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-01-02 17:49:57" itemprop="dateModified" datetime="2023-01-02T17:49:57-05:00">2023-01-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Science/" itemprop="url" rel="index"><span itemprop="name">Computer Science</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>13k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>12 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>笔记结合了Flutter官方文档，Dart官方文档，B站<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1JE411e7Tu/">这个</a>视频，<a target="_blank" rel="noopener" href="https://book.flutterchina.club/">《Flutter实战第二版》</a>这本书</p>
<h1 id="introduction">Introduction</h1>
<a id="more"></a>
<ol type="1">
<li>Flutter
跨平台、高保真、高性能，使用Dart语言开发，Impeller将会取代Skia作为Flutter主渲染方案(和React
Native需要native
components和javascript通信，Dart可以直接操作UI层，不需要两层通信)</li>
<li>配环境
<ul>
<li>Flutter SDK + 配置bin到环境变量</li>
<li>Android Studio 配置Flutter,Dart插件, 配置模拟器; VS Code
配置Flutter, Dart插件; Idea 配置Flutter, Dart插件</li>
<li>用<code>flutter doctor</code>检查flutter环境和需要的依赖是否完整
<ul>
<li>如果是customized Android SDK path:
<code>flutter config --android-sdk &lt;path&gt;</code></li>
<li>Android toolchain报错: 再Android
Studio中下载<code>Android SDK Command-line Tools (latest)</code></li>
<li>需要同意Android许可:
<code>flutter doctor --android-licenses</code></li>
</ul></li>
<li>升级Flutter: 运行<code>flutter upgrade</code></li>
<li>Android Studio 修改已安装模拟器的路径:
<ul>
<li>添加环境变量: <code>ANDROID_SDK_HOME</code>,
值是<code>&lt;path&gt;</code></li>
<li>把<code>C:\Users\&lt;User&gt;\.android</code>中的<code>avd</code>文件夹复制到<code>&lt;path&gt;\.android</code></li>
<li>修改模拟器对应的<code>&lt;emulator_name&gt;.ini</code>文件，把<code>path</code>改为<code>&lt;path&gt;\.android\avd</code></li>
</ul></li>
<li>Dart SDK</li>
</ul></li>
</ol>
<h1 id="dart-language">Dart Language</h1>
<ol type="1">
<li>General concepts
<ul>
<li>Everything in a variable is an object, every object is an instance
of a class</li>
<li>Dart is a strong-typed language, but it can do type inference when
using <code>var</code></li>
<li>Dart introduced null safety in 2.12, if a variable can be of type x
or null, it should be declared as <code>x?</code>, if a variable can be
of type x but Dart disagrees you cau use <code>x!</code> to force it to
be of type x</li>
<li>When any type is allowed, use <code>Object?</code>,
<code>Object</code> or <code>dynamic</code></li>
<li>Dart supports generic types</li>
<li>Dart supports top-level functions/variables, as well as
functions/variables tied to a class or object</li>
<li>Dart does not have accessibility keywords, for private items, use
<code>_</code> as the first character</li>
<li>Dart has both expressions (which have runtime values, like ternary
expressions) and statements (which don’t, like if else statements)</li>
<li>Dart tools can report two kinds of problems: warnings and
errors</li>
</ul></li>
<li>Variables
<ul>
<li>You can declare a variable with its type, or use type inference</li>
<li>Uninitialized variables that have a nullable type have an initial
value of null</li>
<li>You can use <code>late</code> modifier to defer initialization until
the first time the variable is used</li>
<li>A final variable can be set only once; a const variable is a
compile-time constant(you must initialize a constant variable with a
value, otherwise there will be a compile error)</li>
</ul></li>
<li>Built-int types
<ul>
<li>Numbers: <code>int</code>, <code>double</code>; Strings:
<code>String</code>; Booleans: <code>bool</code>; Lists:
<code>List</code>; Sets: <code>Set</code>; Maps: <code>Map</code>;
Runes: <code>Runes</code>; Symbols: <code>Symbol</code>, the value null:
<code>Null</code>. Other types include: <code>Object</code>,
<code>Enum</code>, <code>Future</code> and <code>Stream</code>,
<code>Iterable</code>, <code>Never</code>, <code>dynamic</code>,
<code>void</code></li>
<li>字符串转换成数字: <code>int.parse('1')</code>,
<code>double.parse('1.1')</code></li>
<li>用三引号创建多行字符串: <code>var a = """ a\n b\n c\n""";</code>,
用<code>r</code>创建原始字符串</li>
<li>整形转换成字符串: <code>1.toString()</code></li>
<li>浮点型转换成字符串并且小数点后保留n位:
<code>1.1.toStringAsFixed(n)</code></li>
<li>布尔类型: <code>true</code>和<code>false</code></li>
<li>列表初始化: 空列表<code>var l0 = &lt;int&gt;[];</code>,
指定列表大小和初始值<code>var l1 = List.filled(3, 0);</code>,
指定列表大小和赋值方法<code>var l2 = List.generate(3, (i) =&gt; i);</code>，
创建constant列表: <code>var l3 = const [1, 2, 3];</code></li>
<li>列表展开:
<code>var l1 = [1, 2, 3]; var l2 = [0, ...l1];</code>(使用<code>...</code>),
对于可能是null的列表进行展开:
<code>var l1 = [1, 2, 3]; var l2 = [0, ...?l1];</code>
(使用<code>...?</code>)</li>
<li>带if和for的列表: <figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">List</span> intList = <span class="built_in">List</span>.generate(<span class="number">3</span>, (index) =&gt; index);</span><br><span class="line"><span class="comment">// 下面不要再函数体加括号，想要什么格式直接写什么格式</span></span><br><span class="line"><span class="built_in">List</span> strList1 = [<span class="string">&quot;#0&quot;</span>, <span class="keyword">for</span> (<span class="keyword">var</span> item <span class="keyword">in</span> intList) <span class="string">&quot;#<span class="subst">$&#123;item&#125;</span>&quot;</span>];</span><br><span class="line"><span class="built_in">List</span> strList2 = [...strList1, <span class="keyword">if</span> (<span class="number">3</span> &gt; <span class="number">2</span>) <span class="string">&quot;#4&quot;</span>];</span><br></pre></td></tr></table></figure></li>
<li>反转列表:
<code>var l1 = [1, 2, 3];  var l2 = new List.from(l1.reversed);</code></li>
<li>集合初始化: 空列表<code>var s1 = &lt;int&gt;&#123;&#125;;</code>,
字面量<code>var s2 = &#123;1, 2, 3&#125;;</code>,
从Iterable创建集合<code>var s3 = Set.from([1,2,3])</code></li>
<li>一些集合操作: <code>s1.add(1)</code>, <code>s1.remove(1)</code>,
<code>s1.clear()</code></li>
<li>字典初始化: 空字典<code>Map m1 = &lt;String, int&gt;&#123;&#125;;</code>
字面量<code>Map m = &#123;"a": 0, "b": 1&#125;;</code>,
构造器<code>Map m = new Map(); m["a"] = 0; m["b"] = 1;</code></li>
<li>字典一些操作: <code>m.containsKey("a")</code>,
<code>m.remove("a")</code>, <code>m.clear()</code>, 还包括使用if和for,
以及<code>...</code>和<code>...?</code></li>
</ul></li>
<li>Functions
<ul>
<li>functions are objects and have a type, <code>Function</code></li>
<li>Every app must have a top-level main() function, which serves as the
entrypoint to the app. The main() function returns void and has an
optional <code>List&lt;String&gt;</code> parameter for arguments</li>
<li>函数返回类型也可以进行类型推断，但是不推荐</li>
<li>A function can have any number of required positional parameters.
These can be followed either by named parameters or by optional
positional parameters (but not both)</li>
<li>Use curly braces <code>&#123;&#125;</code> for named parameters. If no default
value is provided and marked as required (use <code>required</code>
keyword), the parameter type must be nullable and its default value
should be null <figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> addAge(&#123;<span class="built_in">int</span> num1 = <span class="number">0</span>, <span class="built_in">int</span> num2 = <span class="number">0</span>&#125;) &#123;</span><br><span class="line">    <span class="keyword">return</span> num1 + num2;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">    <span class="built_in">print</span>(addAge()); <span class="comment">// 0</span></span><br><span class="line">    <span class="built_in">print</span>(addAge(num1: <span class="number">1</span>)); <span class="comment">// 1</span></span><br><span class="line">    <span class="built_in">print</span>(addAge(num2: <span class="number">2</span>)); <span class="comment">// 2</span></span><br><span class="line">    <span class="built_in">print</span>(addAge(num1: <span class="number">1</span>, num2: <span class="number">2</span>)); <span class="comment">// 3</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>Use bracket <code>[]</code> for optional positional parameters. If
no default value is provided, the parameter type must be nullable and
its default value should be null <figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> addAge(&#123;<span class="built_in">int</span> num1, [<span class="built_in">int?</span> num2]) &#123;</span><br><span class="line">    <span class="keyword">return</span> num1 + (num2 == <span class="keyword">null</span> ? <span class="number">0</span> : num2);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">    <span class="built_in">print</span>(addAge(<span class="number">1</span>)); <span class="comment">// 1</span></span><br><span class="line">    <span class="built_in">print</span>(addAge(<span class="number">1</span>, <span class="number">2</span>)); <span class="comment">// 3</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>Functions as first-class objects: you can pass a function as a
parameter to another function</li>
<li>Anonymous functions/lambda/closure</li>
</ul></li>
<li>Operators
<ul>
<li>Some operators: <code>/</code> division, <code>~/</code> integer
division, <code>??</code> if null operator (<code>var a = b?? c;</code>
if variable b is null, a is assigned to the value in variable c),
<code>type1 as type2</code> cast type1 to type2,
<code>type1 is type2</code> check if type1 is type2,
<code>type1 is! type2</code> check if type1 is not type2</li>
<li>Cascade notation: <code>..</code> and <code>?..</code>, usage:
<code>object..method1()..method2()..method3()</code>, the
<code>?..</code> guarantees that non of the methods will be called if
the object is null. Cascade can be nested, you need to use
<code>()</code> to separate them</li>
</ul></li>
</ol>
<ul>
<li>Control Flow statements
<ul>
<li>In and else:
<code>if(condition) &#123;&#125; else if (condition) &#123;&#125; else &#123;&#125;</code></li>
<li>For loops: <code>for (initial; condition; increment) &#123;&#125;</code>,
<code>for (var i in iterable)</code>， forEach on iterable
<code>iterable.forEach((ele) =&gt; callback(ele));</code>, iterable
forEach with condition
<code>iterable.where((ele) =&gt; condition(ele)).forEach((ele) =&gt; callback(ele));</code></li>
<li>While and do-while loops: <code>while (condition) &#123;&#125;</code>,
<code>do &#123;&#125; while (condition);</code></li>
<li>Break and continue: <code>break</code> and <code>continue</code> are
used to control the flow of the loop</li>
<li>Switch and case:
<code>switch (expression) &#123; case value1: break; case value2: break; default: break; &#125;</code>,
expression can be integers, strings, or compile-time constants. If a
case is empty and you want fall-through, you can omit break; for a
non-empty case, if break is omitted, there will be a compile error; if
you want fall-through with a non empty case, you need to use and labels
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Enter an integer&quot;</span>);</span><br><span class="line">    <span class="built_in">String?</span> command = stdin.readLineSync();</span><br><span class="line">    <span class="built_in">int</span> input = <span class="built_in">int</span>.parse(command!);</span><br><span class="line">    <span class="built_in">int</span> res = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">switch</span> (input) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;<span class="subst">$&#123;res&#125;</span>&quot;</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;positive <span class="subst">$&#123;res + input&#125;</span>&quot;</span>);</span><br><span class="line">        <span class="keyword">continue</span> label;</span><br><span class="line">        label:</span><br><span class="line">        <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;done!&quot;</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;done!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// for input 0, output is 0</span></span><br><span class="line"><span class="comment">// for input 1, output is positive 1 \n done!</span></span><br><span class="line"><span class="comment">// for input 2, output is positive 2 \n done!</span></span><br><span class="line"><span class="comment">// for input 3, output is done!</span></span><br><span class="line"><span class="comment">// for other inputs, output is done!</span></span><br></pre></td></tr></table></figure></li>
</ul></li>
</ul>
<ol start="6" type="1">
<li><p>Assert: <code>assert(condition, message)</code>, if condition is
false, an <code>AssertionError</code> is thrown and the message is
printed</p></li>
<li><p>Exceptions:</p>
<ul>
<li>Throw exception: <code>throw Object;</code>,
<code>throw Exception(meg);</code></li>
<li>Catch exceptions <figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    breedMoreLlamas();</span><br><span class="line">&#125; <span class="keyword">on</span> OutOfLlamasException &#123;</span><br><span class="line">    <span class="comment">// A specific exception</span></span><br><span class="line">    buyMoreLlamas();</span><br><span class="line">&#125; <span class="keyword">on</span> Exception <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">    <span class="comment">// Anything else that is an exception</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;Unknown exception: <span class="subst">$e</span>&#x27;</span>);</span><br><span class="line">&#125; <span class="keyword">catch</span> (e, s) &#123;</span><br><span class="line">    <span class="comment">// No specified type, handles alls</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;Something really unknown: <span class="subst">$e</span>&#x27;</span>);</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;Stack trace:\n <span class="subst">$s</span>&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>Finally <figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    breedMoreLlamas();</span><br><span class="line">&#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;Error: <span class="subst">$e</span>&#x27;</span>); <span class="comment">// Handle the exception first.</span></span><br><span class="line">&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">    cleanLlamaStalls(); <span class="comment">// Then clean up.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul></li>
<li><p>Classes</p>
<ul>
<li>All classes except Null descend from Object</li>
<li>Mixin-based inheritance means that although every class (except for
the Object class) has exactly one superclass, a class body can be reused
in multiple class hierarchies</li>
<li>Use <code>.</code> to refer to an instance variable or method, use
<code>?.</code> to avoid exception when the leftmost operand is
null</li>
<li>Use constructor to, the <code>new</code> keyword is optional,
constructors can be either <code>ClassName</code>(can have one unnamed
constructor) or <code>ClassName.identifier</code> (can have multiple
named constructors), use <code>const</code> to create a compile-time
constant</li>
<li>Use <code>object.runtimeType</code> to get the type of an
object</li>
<li>All instance variables generate an implicit getter method, non-final
instance variables and <code>late final</code> instance variables
without initializers also generate an implicit setter method</li>
<li>Constructors
<ul>
<li>A syntactic sugar <figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">    <span class="comment">// non-null variables must be initialized</span></span><br><span class="line">    <span class="built_in">String</span> name = <span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="built_in">int</span> age = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    A (<span class="built_in">String</span> name, <span class="built_in">int</span> age) &#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// recommended syntax in dart</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> </span>&#123;</span><br><span class="line">    <span class="comment">// non-null variables and final variables must be initialized</span></span><br><span class="line">    <span class="built_in">String</span> name;</span><br><span class="line">    <span class="keyword">final</span> <span class="built_in">int</span> age;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// the instance variables are initialized before the constructor body is executed</span></span><br><span class="line">    A (<span class="keyword">this</span>.name, <span class="keyword">this</span>.age);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>Each class has a default unnamed constructor with no parameters, if
you define your own unnamed constructor, the default constructor is not
generated</li>
<li>Named parameters, the order does not matter for named parameters
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> <span class="built_in">String</span> name;</span><br><span class="line">    <span class="keyword">final</span> <span class="built_in">String</span> email;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// the user should input email, although it can be null </span></span><br><span class="line">    A (<span class="keyword">this</span>.name, &#123;<span class="keyword">required</span> <span class="keyword">this</span>.email&#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">    A a = A(<span class="string">&quot;name&quot;</span>, email: <span class="string">&quot;email&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>Factory constructor can be used to create instances of subclasses,
to prepare calculated values to forward them as parameters to a normal
constructor so that final fields can be initialized with them
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> <span class="built_in">String?</span> name;</span><br><span class="line">    <span class="keyword">final</span> <span class="built_in">String?</span> email;</span><br><span class="line">    </span><br><span class="line">    A._internal(<span class="keyword">this</span>.name, <span class="keyword">this</span>.email);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">factory</span> A(<span class="built_in">String</span> name) &#123;</span><br><span class="line">        <span class="keyword">var</span> email = name + <span class="string">&quot;@gmail.com&quot;</span>;</span><br><span class="line">        <span class="keyword">return</span> A._internal(name, email);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>Constructors cannot be inherited</li>
<li>Order of execution in subclass constructor
<ol type="1">
<li>Initializer list</li>
<li>Superclass's no-arg constructor (if it does not exist, you must
manually call a superclass constructor after colon before the
constructor body)</li>
<li>Current class's no-arg constructor</li>
</ol></li>
</ul></li>
<li>Abstract classes: use the <code>abstract class</code> keyword</li>
<li>Use <code>@override</code> to override a method in a subclass</li>
<li>If you want to down cast a class, use the <code>covariant</code>
keyword</li>
<li>There is not <code>interface</code> keyword in dart, you need to
implement all the instance members in the interface. Explicit interface:
use <code>abstract class</code>, implicit interface: every class
implicitly defines an interface containing all the instance members of
the class and of any interfaces it implements</li>
<li>Mixins: mixins are a way of reusing a class’s code in multiple class
hierarchies
<ul>
<li>Use the <code>mixin</code> keyword to define a mixin</li>
<li>Use the <code>with</code> keyword to apply a mixin to a class, the
order matters, in <code>A extends B with C, D</code>, the top of the
inheritance hierarchy is B, then B with C, then B with C and D, then
A</li>
<li>Example <figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Performer</span> </span>&#123;</span><br><span class="line">    <span class="keyword">void</span> perform() =&gt; <span class="built_in">print</span>(<span class="string">&quot;Performs!&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">mixin</span> Guitarist &#123;</span><br><span class="line">    <span class="keyword">void</span> playGuitar() =&gt; <span class="built_in">print</span>(<span class="string">&quot;Play guitar&quot;</span>);</span><br><span class="line">    <span class="keyword">void</span> perform() =&gt; playGuitar();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">mixin</span> Drummer &#123;</span><br><span class="line">    <span class="keyword">void</span> playDrums() =&gt; <span class="built_in">print</span>(<span class="string">&quot;Play drums&quot;</span>);</span><br><span class="line">    <span class="keyword">void</span> perform() =&gt; playDrums();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Musician</span> <span class="keyword">extends</span> <span class="title">Performer</span> <span class="title">with</span> <span class="title">Guitarist</span>, <span class="title">Drummer</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">    Musician musician = <span class="keyword">new</span> Musician();</span><br><span class="line">    <span class="comment">// in Performer with Guitarist, Drummer, the perform method in mixin Drummer is called</span></span><br><span class="line">    musician.perform();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>Use the <code>on</code> keyword to specify which class the mixin can
be applied to, <code>mixin A on B</code> means that mixin A can only be
applied to a class that extends B</li>
</ul></li>
<li>Use <code>extension</code> to extend built-in classes
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extension</span> NumberParsing <span class="keyword">on</span> <span class="built_in">String</span> &#123;</span><br><span class="line">    <span class="built_in">int</span> parseInt() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">int</span>.parse(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;42&quot;</span>.parseInt());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul></li>
<li><p>Generics</p>
<ul>
<li>Generics are often required for type safety, but it can also result
in better generated code and reduce code duplication</li>
<li>You can use generics with collection literals:
<code>var names = &lt;String&gt;['Seth', 'Kathy', 'Lars'];</code></li>
<li>You can use parameterized types with constructors:
<code>var nameSet = Set&lt;String&gt;.from(names);</code></li>
<li>You can use generics to restrict the parameterized type:
<code>class Foo&lt;T extends SomeBaseClass&gt;</code></li>
<li>You can use generics in methods:
<code>T first &lt;T&gt;(List&lt;T&gt; ts) &#123;return ts[0];&#125;;</code></li>
</ul></li>
<li><p>Libraries and visibility</p>
<ul>
<li>Use <code>import</code> to specify how a namespace from one library
is used in the scope of another library</li>
<li>Dart built-in libraries, the URI has the special <code>dart:</code>
scheme</li>
<li>You can specify a library prefix when there is a conflict between
two libraries <figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&quot;package1:/lib1/lib1.dart&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;package2:/lib2/lib2.dart&quot;</span> <span class="keyword">as</span> lib2;</span><br><span class="line"></span><br><span class="line"><span class="comment">// use lib1</span></span><br><span class="line"><span class="built_in">Element</span> element1 = <span class="built_in">Element</span>();</span><br><span class="line"><span class="comment">// use lib2</span></span><br><span class="line">lib2.<span class="built_in">Element</span> element2 = lib2.<span class="built_in">Element</span>();</span><br></pre></td></tr></table></figure></li>
<li>Use part of the library only:
<code>import 'package:lib1/lib1.dart' show foo;</code> import only foo,
<code>import 'package:lib1/lib1.dart' hide foo;</code> import everything
except foo</li>
<li>Lazily loading a library: only load the library when it is needed,
<code>import 'package:greetings/hello.dart' deferred as hello;</code></li>
</ul></li>
<li><p>Asynchrony support</p>
<ul>
<li>Some functions return <code>Future</code> or <code>Stream</code>
objects</li>
<li>Use <code>async</code> and <code>await</code> to write asynchronous
code (await can only be used in async functions), <code>try</code>,
<code>catch</code>, <code>finally</code> can also help
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> main() <span class="keyword">async</span> &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Before!&quot;</span>);</span><br><span class="line">    <span class="keyword">await</span> Future.delayed(</span><br><span class="line">        <span class="keyword">new</span> <span class="built_in">Duration</span>(seconds: <span class="number">5</span>), () =&gt; <span class="built_in">print</span>(<span class="string">&quot;Delayed 5 seconds&quot;</span>));</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;After&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul></li>
<li><p>Generators</p>
<ul>
<li>Used to lazily produce a sequence of values</li>
<li>Synchronous generator returns an Iterable object</li>
<li>Asynchronous generator returns a Stream object</li>
</ul></li>
</ol>
<h1 id="flutter-introduction">Flutter Introduction</h1>
<ol type="1">
<li>跨平台技术简介
<ul>
<li>H5 + 原生 (Cordova、Ionic、微信小程序):
将APP中需要动态变化的内容通过HTML5实现，通过原生网页加载控件来加载</li>
<li>JavaScript开发 + 原生渲染 (React Native, Weex):
状态转移之后更新UI(RN中虚拟DOM会通过JavaScriptCore映射为原生控件)</li>
<li>自绘UI + 原生 (Qt for mobile, Flutter):
不同平台实现一个同意接口的渲染引擎来绘制UI，不依赖系统原生控件</li>
</ul></li>
<li>Flutter 高性能
<ul>
<li>Flutter使用Dart，在JIT(Just-In-Time，实时编译)和JS差不多快，在AOT(Ahead-Of-Time,
预先编译)比JS快</li>
<li>Flutter使用自绘引擎来绘制UI，不需要Javascript和Native之间通信</li>
</ul></li>
<li>Flutter架构
<ul>
<li>Flutter framework: a modern, reactive framework written in the Dart
language
<ul>
<li>底层UI库: Foundation, Animation, Painting, Gestures</li>
<li>抽象布局层: Rendering</li>
<li>基础组件: Widgets,
在其之上还有Material和Cupertino风格组件库，分别实现了Material和iOS设计规范</li>
</ul></li>
<li>Flutter Engine: mostly written in C++ and supports the primitives
necessary to support all Flutter applications</li>
<li>Embedders：the embedder is written in a language that is appropriate
for the platform</li>
</ul></li>
<li>First app
<ul>
<li><code>lib/main.dart</code>主要代码</li>
<li>如果要使用Material风格，在<code>pubspec.yaml</code>的<code>flutter</code>部分加入<code>uses-material-design: true</code>,在主文件中加入<code>import 'package:flutter/material.dart';</code></li>
<li>In flutter, almost everything is a widget, your class should extend
<code>StatelessWidget</code> or <code>StatefulWidget</code></li>
<li>A widget’s main job is to provide a build() method that describes
how to display the widget in terms of other, lower level widget</li>
<li>简单来说, Stateful
widget有状态，这些状态在widget的生命周期中是可以变化的。一个stateful
widget至少由两个类组成，一个是<code>StatefulWidget</code>类，另一个是<code>State</code>类。<code>StatefulWidget</code>类本身是不变的，但是<code>State</code>类中的状态时可能变化的。
一般来说Stateful
widget中的build方法写在State类中，用来解耦，否则需要把State类传到build方法中</li>
<li><code>Scaffold</code>是Material库中的页面脚手架，它包括了导航栏，标题，包含主屏幕的widget树的<code>body</code>属性</li>
</ul></li>
<li>Widget</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Yanxuanshaozhu
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://yanxuanshaozhu.github.io/2022/12/20/Learn-Flutter/" title="Learn Flutter">https://yanxuanshaozhu.github.io/2022/12/20/Learn-Flutter/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Flutter/" rel="tag"># Flutter</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/18/NextJS-Review/" rel="prev" title="NextJS Review">
      <i class="fa fa-chevron-left"></i> NextJS Review
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/31/Build-linux-server-and-get-a-free-domain-name/" rel="next" title="Build a linux server and get a free domain name">
      Build a linux server and get a free domain name <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dart-language"><span class="nav-number">2.</span> <span class="nav-text">Dart Language</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#flutter-introduction"><span class="nav-number">3.</span> <span class="nav-text">Flutter Introduction</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yanxuanshaozhu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Yanxuanshaozhu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yanxuanshaozhu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yanxuanshaozhu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mrlixm.cn@gmail.com" title="E-Mail → mailto:mrlixm.cn@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yanxuanshaozhu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">1.5m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">22:01</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
