<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yanxuanshaozhu.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Canada">
<meta property="og:type" content="article">
<meta property="og:title" content="Opportunities Outside America">
<meta property="og:url" content="https://yanxuanshaozhu.github.io/2021/03/16/Opportunities%20Outside%20America/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="Canada">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-16T01:42:46.000Z">
<meta property="article:modified_time" content="2021-05-09T14:49:16.023Z">
<meta property="article:author" content="Yanxuanshaozhu">
<meta property="article:tag" content="Opportunities Outside America">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yanxuanshaozhu.github.io/2021/03/16/Opportunities%20Outside%20America/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Opportunities Outside America | My Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">My Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">18</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yanxuanshaozhu.github.io/2021/03/16/Opportunities%20Outside%20America/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Yanxuanshaozhu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Opportunities Outside America
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-03-16 09:42:46" itemprop="dateCreated datePublished" datetime="2021-03-16T09:42:46+08:00">2021-03-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-05-09 22:49:16" itemprop="dateModified" datetime="2021-05-09T22:49:16+08:00">2021-05-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Career-Development/" itemprop="url" rel="index"><span itemprop="name">Career Development</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>4.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>4 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="canada">Canada</h1>
<a id="more"></a>
<h2 id="ottawa">Ottawa</h2>
<p>Ottawa 的kanata号称小硅谷.Ottawa的科技企业很多.平均工资没记错的是加拿大第一.最好的是shopify. TripAdvisor 加拿大龙头企业,地点在dowtown,非常好. 其他的大公司有Apple, Eclipse, 华为,IBM,爱立信,诺基亚,Qlik,Cisco,surveyMonkey,Fortinet,福特汽车.还有很多中小公司,还可以去加拿大政府做程序员,工作很稳定.</p>
<p>不愁找不到工作.房价还是多伦多的一半. 在多伦多买一个condo的钱能在Ottawa买一个house. 是一个性价比很高,安全感很高,人文文化很高,很适合生活的城市.</p>
<p>Source: https://www.1point3acres.com/bbs/thread-758150-1-1.html</p>
<h2 id="general">General</h2>
<ol type="1">
<li>内部推荐</li>
</ol>
<p>要问在加拿大最有效的找工作方式，那肯定是找朋友做内部推荐了。公司员工内推，会让雇主减少一些顾虑，成功率就要高很多。建议大家多参加些社会活动，多交朋友，找工作的时候也多向周围人打听，这样可以获得最新的信息、渠道和机会。</p>
<p>2.求职网站</p>
<p>和中国一样，加拿大也有很多招聘网站，大家可以按照你想找的工作类型、工作小时数及地点来搜索，之后上传简历和Cover letter给公司，非常方便。除此之外，一些大型的公司会有自己的官网，官网上一般会有该公司的招聘信息。</p>
<p>以下是一些加拿大常用的求职网站：</p>
<p>全行业求职网站： https://www.indeed.ca/ https://www.monster.ca-baidu 1point3acres https://www.workopolis.com https://www.glassdoor.ca https://www.kijiji.ca/ https://www.linkedin.com</p>
<ol start="3" type="1">
<li>工作中介</li>
</ol>
<p>对于有移民需求的朋友来说，找中介介绍工作不失为一个好的选择。中介机构里经验丰富的求职顾问充分了解加拿大的职业市场，熟悉公司的招聘程序和文化，提供专业的简历修改和面试咨询服务，帮助求职者分析就业选择和之后的职业规划，能够较为准确地根据求职者的特点找到合适的雇主，大幅提高就业成功率，缩短找工作花费的时间。</p>
<ol start="4" type="1">
<li>实用建议</li>
</ol>
<p>找工作时，一份简洁大方、重点突出的简历当然是必需品，但cover letter在加拿大也是必不可少的。Cover letter是一份说明信，以向企业说明你发送简历的目的，算是简历的补充说明。通常要包含你是谁，你现在在哪里，想应聘什么职位这类基本的个人信息。之后可以简单写一下你是从哪里获取到这个招聘职位信息的，以及你对这家公司的了解，使雇主知道你不是随意发出简历的。最重要的是，要写清楚你对这个职位的理解，结合你之前相关的工作背景，表达出你应聘成功能给公司带来什么，你为什么能够胜任这份工作。 需要注意的是，简历和Cover letter最好不要通用，而是根据不同公司不同职位有针对性的准备，可以提高被录取的机会。</p>
<p>在加拿大，充足的相关工作经验往往是企业比较看重的部分，所以留学生们在上学期间可以找一些part time的工作，积累些工作经验。也可以积极参与一些volunteer的工作，会帮助你更好的理解加拿大的社会和文化。</p>
<p>​ Source: 1-4 https://www.1point3acres.com/bbs/thread-731902-1-1.html</p>
<ol start="5" type="1">
<li><p>Opportunities in Vancouver</p>
<ul>
<li>如果你决定留在温哥华，那么求稳去知名上市公司的本地office，有些工作经验的可以尝试remote。然而个人认为兼顾成长，收入和稳定的选择应该是加入美国中后期startup公司在温哥华的office，或者remote。</li>
<li>上市公司就不多说了。Amazon主要是招的人多, Microsoft第二。Apple, Facebook, Google, Oracle招的人是真少。其他的不错的有Salesforce/Tableau, Square, Slack, Splunk, Segment(Twilio), Asana, Shopify，Workday，Mastercard基本错不了。Cisco和SAP福利不错。Fortinet, GE digital, Broadcom, Move(Realtor.com)，Arista据说还可以。</li>
<li>如果可以接受remote，那选择是相当之多，包括Twitter，coursera, Wish, Intuit, SurveyMonkey, MongoDB等等等等。</li>
<li>Startup在温哥华开office有很多，无法一一列举。处于中后期的有Dialpad, Chime, Postmates。其他startup中比较有名的有Flipboard, Mozilla, Kickstarter。Zenefits已被收购，单论工资还不错。除此之外，温哥华本地也有很多Startup, 像Slack原本就是温哥华发家的。本地startup中做的比较好的有Hootsuite, Visier, Clio, Trulioo, Axiom Zen(CryptoKitty/NFT), Tasktop，D-Wave(Quantum Computer)，饭团，POF等等。</li>
<li>如果可以接受remote，那么其实优秀的startup相当之多。Esty, Stripe, Instacart, Brex, Okta, Coinbase, Zapier, Gusto，PagerDuty等等等等不胜枚举。</li>
<li>温哥华游戏公司也挺多，不过总的来说性价比不高，钱不多事不少。大一些的有EA, Demonware(ActivisionBlizzard), Relic, Skybox, IUGO, Kabam, The Coalition(Gears of War)。小的就更多了，Archiact, A Thinking Ape, Klei, East Side Games，数不过来。其实Capcom, Nintendo, Bandai Namco, KOEI在温哥华都有办公室，但是招人非常少。</li>
<li>温哥华还有一些公司不完全符合上述条件，但是机会也不错。比如FinTech方面有RBC的lab Borealis AI, 高频交易公司DRW，应该都是不差钱的。至于Shaw, Telus，Bell之类的就不太熟悉了。</li>
</ul>
<p>​ Source: 5 https://www.1point3acres.com/bbs/thread-743529-1-1.html</p></li>
<li><p>Some companies</p>
<ol type="1">
<li><p>大部分公司比如加拿大的RBC，Bell，Telus，Rogers，D2L和少部分美国公司比如Google，Amazon，Wish，Microsoft，Morgan Stanley，Capital One，Citi会有new grad program不用内推hr看简历，之后hiring manager按照hc捞人，每年9月左右开放。这个项目new grad来投拿到面试机会多一些，如果不局限于developer/analyst岗位，审计四大和埃森哲这些咨询公司会有new grad tech consultant的岗位不要求或者很少要求coding skills，很值得去试一试。</p></li>
<li><p>自己学校秋招期间的careerfair很重要，找工必去，很多local的公司（~500-1000人）招人都是不会往LinkedIn和Indeed上放岗位，都是在careerfair上招人。这类公司一般面试bar不高，工资也尚可，是不可多得的好机会。</p></li>
<li><p>我之前和career fair上的hr聊过，hr都说看到要求1-2年工作经验的entry level的岗位，如果之前有实习经验candidate，他们都会推荐去试一试。但是这种就比较看脸和skillset的match程度，我在秋招的时候投了不下40份这样的岗位，最后拿到面试的也就一两份。</p></li>
<li><p>如果有可能的话大三-大四暑假能去做intern是最好的不少公司比如Intuit几乎不招new grad只return自己之前一年的intern抓住这个机会秋招就可以躺平了。</p></li>
</ol>
<p>​ Source: 6 https://www.1point3acres.com/bbs/thread-752701-1-1.html</p></li>
</ol>
<p><br></p>
<h1 id="japan">Japan</h1>
<p>日本找工作网站:</p>
<ol type="1">
<li><p>IT专用网站</p>
<ul>
<li>https://paiza.jp/ Paiza这个网站很有意思，专门面向IT招聘，适合有编程基础的同学，可以在上面刷题，然后网站给你评rank，rank A和rank S很容易拿到面谈邀请。此网站上的大部分是中小IT企业，年收在300～500之间。在这个网站上约过很多家面试，几乎全部都只能日语面试，可以约Skype 的 casual 面谈，后来发现自己日语不行，而且对方公司没那么看中技术，更加看重能不能流畅的沟通，反正我是把它当做半小时面试练习+口语私教课了。还是多面几家，说不定就合上眼缘了。通过它就活会得到2～3次就活支援金，可抵销一点路费</li>
<li>エンジニア就活 https://engineer-shukatu.jp/</li>
</ul></li>
<li><p>其他大型求职网站</p>
<ul>
<li><p>リクナビ http://job.rikunabi.com/ 　 各类ナビ这类网站网络超级多的大中小各类企业，并夹带各种就职辅助服务，如：web test模拟测试，业界介绍，各种采访，企业推荐等等。这类网站比较适用于海投的求职者。另外，此类网站会提供一些就职的基础知识，虽然信息量不多，但是类似的专栏，大家多读多看，对于各类行业会有更清楚的认识。</p></li>
<li><p>外资就职活动网站 http://gaishishukatsu.com/ 这类网站的关注点在于外资以及日本比较热门的企业。会推送比较新的就职信息。比如，某某企业开始招聘，某某企业招聘截止等等。千万不要错过就职活动的截止日期，这个网站会把信息收集起来推送给大家。此外，此类网站会显示有些日本企业的排名，以及企业研究的内容。</p></li>
<li><p>补充一个简易版：1) 理系ナビ https://rikeinavi.com/ 这个网站主要面向理工科就职。</p>
<ol start="2" type="1">
<li>マイナビ https://www.mynavi.jp/ 这个网站基本上涵盖了就职、转职，还有一个国际版的（https://global.mynavi.jp/），很适合留学生找工作看。</li>
<li>リクナビ https://job.rikunabi.com 这个也是一个综合性的招聘网站。各个行业的招聘信息都有。</li>
<li>キャリタス就活 https://job.career-tasu.jp/ 也是一个综合性的招聘网站，有很多校招信息。</li>
<li>外資就活ドットコム https://gaishishukatsu.com/ 这个有很多外企，也就是日本之外的企业。</li>
<li>Career Japan https://www.career-jpn.com/en 面向外国人的招聘网站</li>
</ol></li>
</ul></li>
</ol>
<p>Source: https://www.1point3acres.com/bbs/thread-728356-1-1.html</p>
<p><br></p>
<h1 id="europe">Europe</h1>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Yanxuanshaozhu
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://yanxuanshaozhu.github.io/2021/03/16/Opportunities%20Outside%20America/" title="Opportunities Outside America">https://yanxuanshaozhu.github.io/2021/03/16/Opportunities Outside America/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Opportunities-Outside-America/" rel="tag"># Opportunities Outside America</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/06/English%20Learning%20Resources/" rel="prev" title="English Learning Resources">
      <i class="fa fa-chevron-left"></i> English Learning Resources
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/20/A%20Fictitious%20Response%20to%20Rejection%20Letter/" rel="next" title="A Fictitious Response to Rejection Letter">
      A Fictitious Response to Rejection Letter <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#canada"><span class="nav-number">1.</span> <span class="nav-text">Canada</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ottawa"><span class="nav-number">1.1.</span> <span class="nav-text">Ottawa</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#general"><span class="nav-number">1.2.</span> <span class="nav-text">General</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#japan"><span class="nav-number">2.</span> <span class="nav-text">Japan</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#europe"><span class="nav-number">3.</span> <span class="nav-text">Europe</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yanxuanshaozhu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Yanxuanshaozhu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yanxuanshaozhu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yanxuanshaozhu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mrlixm.cn@gmail.com" title="E-Mail → mailto:mrlixm.cn@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yanxuanshaozhu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">255k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">3:51</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
