<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yanxuanshaozhu.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Lecture 01 2022&#x2F;01&#x2F;19">
<meta property="og:type" content="article">
<meta property="og:title" content="COSI 21A Data Structures and Algorithms">
<meta property="og:url" content="https://yanxuanshaozhu.github.io/2022/01/22/COSI-21A-Data-Structures-and-Algorithms/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="Lecture 01 2022&#x2F;01&#x2F;19">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-23T03:56:51.000Z">
<meta property="article:modified_time" content="2022-02-28T05:12:51.209Z">
<meta property="article:author" content="Yanxuanshaozhu">
<meta property="article:tag" content="Data Structure">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yanxuanshaozhu.github.io/2022/01/22/COSI-21A-Data-Structures-and-Algorithms/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>COSI 21A Data Structures and Algorithms | My Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">My Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">33</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">33</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yanxuanshaozhu.github.io/2022/01/22/COSI-21A-Data-Structures-and-Algorithms/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Yanxuanshaozhu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          COSI 21A Data Structures and Algorithms
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-01-22 22:56:51" itemprop="dateCreated datePublished" datetime="2022-01-22T22:56:51-05:00">2022-01-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-02-28 00:12:51" itemprop="dateModified" datetime="2022-02-28T00:12:51-05:00">2022-02-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Science/" itemprop="url" rel="index"><span itemprop="name">Computer Science</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>15k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>14 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="lecture-01-20220119">Lecture 01 2022/01/19</h2>
<a id="more"></a>
<ol type="1">
<li>Data Structure
<ul>
<li>A data structure is a way to store and organize data in order to
facilitate access and modifications</li>
<li>No single data structure well for all purpose</li>
<li>Each data structure has unique properties that make it well suited
to a certain type of data</li>
</ul></li>
<li>Algorithm
<ul>
<li>An algorithm is any well-defined computational procedure that takes
some value, or set ov values as input and produces some value, or set of
values, as output</li>
<li>Analysis of algorithm complexity:
<ul>
<li>Mathematical analysis</li>
<li>Independent of the machine the algorithm runs on, and the language
used for programming</li>
</ul></li>
<li>Pseudocode: less formal than programming language, but more precise
than English</li>
</ul></li>
</ol>
<h2 id="lecture-02-20220120">Lecture 02 2022/01/20</h2>
<ol type="1">
<li>Pseudocode
<ul>
<li>Description
<ul>
<li>For human eyes only</li>
<li>A mixture of natural language and high-level programming
constructs</li>
<li>Less detailed than a program</li>
<li>Hides program design issues</li>
<li>Preferred notation to describe algorithms</li>
</ul></li>
<li>Syntax
<ul>
<li>Algorithm: should be titled to concisely describe what it does</li>
<li>Input and output: each algorithm must describe its input and output
restrictions in English</li>
<li>Tabbing: no braces are used, tabs are used to indicate scope</li>
<li>Expressions
<ul>
<li>Standard mathematical symbols for arithmetic and boolean
expressions</li>
<li><span class="math inline">\(\leftarrow\)</span> for assignment
(equivalent to <code>=</code> operator)</li>
<li><code>=</code> used for equality (equivalent to <code>==</code>
operator)</li>
</ul></li>
<li>Control flow <figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- if statement</span></span><br><span class="line"><span class="keyword">if</span> condition <span class="keyword">then</span></span><br><span class="line">  statement</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">  statement</span><br><span class="line"><span class="comment">-- for loop</span></span><br><span class="line"><span class="comment">-- bothe the initial-value and final-value are inclusive</span></span><br><span class="line"><span class="keyword">for</span> <span class="keyword">variable</span> &lt;- initial-value <span class="keyword">to</span> final-value do</span><br><span class="line">  statement</span><br><span class="line"><span class="comment">-- while loop</span></span><br><span class="line"><span class="keyword">while</span> condition do</span><br><span class="line">  statement</span><br></pre></td></tr></table></figure></li>
<li>Array indexing: <code>A[i]</code></li>
<li>Method call:
<code>variable.method(argument [, argument...])</code></li>
<li>Return value: <code>return expression</code></li>
<li>Example <figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">arrayMax(A, n)</span><br><span class="line">  Input: <span class="keyword">array</span> A <span class="keyword">of</span> n integers. <span class="keyword">Array</span> indexing starts from <span class="number">0</span></span><br><span class="line">  Output: maximum element <span class="keyword">of</span> A</span><br><span class="line"></span><br><span class="line">  res &lt;- A[<span class="number">0</span>]</span><br><span class="line">  <span class="keyword">for</span> i &lt;- <span class="number">1</span> <span class="keyword">to</span> n - <span class="number">1</span> do</span><br><span class="line">    <span class="keyword">if</span> A[i] &gt; res <span class="keyword">then</span></span><br><span class="line">      res &lt;- A[i]</span><br><span class="line">  <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure></li>
</ul></li>
</ul></li>
<li>Cormen-lib project
<ul>
<li>Syntax
<ul>
<li>Expressions
<ul>
<li>Standard mathematical symbols used for arithmetic and boolean
expressions</li>
<li><code>=</code> used in assigned statements</li>
<li><code>==</code> used for equality</li>
</ul></li>
<li>Control flow <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># if statement</span></span><br><span class="line"><span class="keyword">if</span> condition:</span><br><span class="line">  statement</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">  statement</span><br><span class="line"><span class="comment"># for loop</span></span><br><span class="line"><span class="comment"># start is inclusive, stop is exclusive</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(start, stop): </span><br><span class="line">  statement</span><br><span class="line"><span class="comment"># while loop</span></span><br><span class="line"><span class="keyword">while</span> condition:</span><br><span class="line">  statement</span><br></pre></td></tr></table></figure></li>
<li>Array syntax
<ul>
<li>Instantiation: <code>A = Array(n)</code></li>
<li>Array indexing: <code>A[i]</code></li>
</ul></li>
<li>Example <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">arrayMax</span>(<span class="params">A</span>):</span></span><br><span class="line">  <span class="comment"># Input: array A of n integers</span></span><br><span class="line">  <span class="comment"># Output: maximum element of A</span></span><br><span class="line">  res = A[<span class="number">0</span>]</span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, A.length()):</span><br><span class="line">    <span class="keyword">if</span> A[i] &gt; res:</span><br><span class="line">      res = A[i]</span><br><span class="line">  <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure></li>
</ul></li>
</ul></li>
</ol>
<h2 id="lecture-03-20220124">Lecture 03 2022/01/24</h2>
<ol type="1">
<li>Theoretical analysis
<ul>
<li>General methodology
<ul>
<li>Consider all possible inputs</li>
<li>It can be performed studying high-level description of the
algorithm</li>
<li>Evaluating the relative efficiency of algorithms is independent from
hardware and software</li>
</ul></li>
<li>Assumptions
<ul>
<li>Memory is unlimited, all memory is equally expensive to access</li>
<li>Sequential execution</li>
<li>Support simple constant-time instructions</li>
<li>Support arithmetic operations, data movement and function calls</li>
<li>Memory access takes unit time</li>
</ul></li>
<li>Running time
<ul>
<li>The number of operations required to carry out a given task, it's
open referred as time complexity</li>
<li>Running time is a function as input size n</li>
</ul></li>
<li>Primitive operations
<ul>
<li>Assign a value to a variable</li>
<li>Call a method</li>
<li>Perform an arithmetic operation</li>
<li>Compare two numbers</li>
<li>Index into an array</li>
<li>Return a value</li>
</ul></li>
</ul></li>
</ol>
<h2 id="lecture-04-20210126">Lecture 04 2021/01/26</h2>
<ol type="1">
<li>Complexity of an algorithm depends on
<ul>
<li>Size of input</li>
<li>Other characteristics of the input data: is input sorted, is there
cycles in the graph</li>
</ul></li>
<li>Algorithm analysis
<ul>
<li>Interested aspects:
<ul>
<li>Growth rate: how the running time grows with the input size</li>
<li>Asymptotic complexity: the running time for larger inputs</li>
</ul></li>
<li>Behaviors
<ul>
<li>Worst case: maximum time required for program execution</li>
<li>Average case: average time required for program execution</li>
<li>Best case: minimum time required for program execution</li>
</ul></li>
</ul></li>
<li>Asymptotic analysis
<ul>
<li>Running time = <span class="math inline">\(f(n)\)</span></li>
<li>Consider <span class="math inline">\(\lim\limits_{n\rightarrow
\infty} \frac{f(n)}{g(n)}\)</span></li>
<li>Exact running time/ exact complexity: a concrete form of <span class="math inline">\(f(n)\)</span></li>
<li>Notation
<ul>
<li><span class="math inline">\(O(n)\)</span>: <span class="math inline">\(\exists c &gt; 0, n_0 &gt; 1: \forall n \ge n_0,
f(n) \le c * g(n)\)</span></li>
<li><span class="math inline">\(\Omega(n)\)</span>: <span class="math inline">\(\exists c &gt; 0, n_0 &gt; 1: \forall n \ge n_0,
f(n) \ge c * g(n)\)</span></li>
<li><span class="math inline">\(\Theta(n)\)</span>: <span class="math inline">\(\exists c_1 &gt; 0, c_2 &gt; 0, n_0 &gt; 1:
\forall n \ge n_0, c_1 * g(n) \le f(n) \le c_2 * g(n)\)</span></li>
</ul></li>
<li>Common orders of magnitude
<ul>
<li><span class="math inline">\(O(1)\)</span>: constant running
time</li>
<li><span class="math inline">\(O(logn)\)</span>: logarithmic running
time</li>
<li><span class="math inline">\(O(n)\)</span>: linear running time</li>
<li><span class="math inline">\(O(nlogn)\)</span>: linearithmic running
time</li>
<li><span class="math inline">\(O(n^2)\)</span>:quadratic running
time</li>
<li><span class="math inline">\(O(n^3)\)</span>: cubic running time</li>
<li><span class="math inline">\(O(n^k)\)</span>: polynomial running
time</li>
<li><span class="math inline">\(O(2^n)\)</span>: exponential running
time</li>
</ul></li>
</ul></li>
</ol>
<h2 id="lecture-05-20210127">Lecture 05 2021/01/27</h2>
<ol type="1">
<li>Asymptotic analysis
<ul>
<li>Properties
<ul>
<li>Transitivity:
<ul>
<li>If <span class="math inline">\(f(n)\)</span> is <span class="math inline">\(O(g(n))\)</span>, and <span class="math inline">\(g(n)\)</span> is <span class="math inline">\(O(h(n))\)</span>, then <span class="math inline">\(f(n)\)</span> is <span class="math inline">\(O(h(n))\)</span></li>
<li>If <span class="math inline">\(f(n)\)</span> is <span class="math inline">\(\Omega(g(n))\)</span>, and <span class="math inline">\(g(n)\)</span> is <span class="math inline">\(\Omega(h(n))\)</span>, then <span class="math inline">\(f(n)\)</span> is <span class="math inline">\(\Omega(h(n))\)</span></li>
<li>If <span class="math inline">\(f(n)\)</span> is <span class="math inline">\(\Theta(g(n))\)</span>, and <span class="math inline">\(g(n)\)</span> is <span class="math inline">\(\Theta(h(n))\)</span>, then <span class="math inline">\(f(n)\)</span> is <span class="math inline">\(\Theta(h(n))\)</span></li>
</ul></li>
<li>Reflexivity:
<ul>
<li><span class="math inline">\(f(n)\)</span> is <span class="math inline">\(O(f(n))\)</span></li>
<li><span class="math inline">\(f(n)\)</span> is <span class="math inline">\(\Omega(f(n))\)</span></li>
<li><span class="math inline">\(f(n)\)</span> is <span class="math inline">\(\Theta(f(n))\)</span></li>
</ul></li>
<li>Symmetry:
<ul>
<li><span class="math inline">\(f(n)\)</span> is <span class="math inline">\(\Theta(g(n)) \iff g(n)\)</span> is <span class="math inline">\(\Theta(f(n))\)</span></li>
</ul></li>
<li>Complementary:
<ul>
<li><span class="math inline">\(f(n)\)</span> is <span class="math inline">\(O(g(n)) \iff g(n)\)</span> is <span class="math inline">\(\Omega(f(n))\)</span></li>
</ul></li>
</ul></li>
<li>Useful Rules
<ul>
<li>If <span class="math inline">\(d(n)\)</span> is <span class="math inline">\(O(f(n))\)</span>, then <span class="math inline">\(a*d(n)\)</span> is <span class="math inline">\(O(f(n))\)</span>, for any constant a &gt; 0</li>
<li>If <span class="math inline">\(d(n)\)</span> is <span class="math inline">\(O(f(n))\)</span>, and <span class="math inline">\(e(n)\)</span> is <span class="math inline">\(O(g(n))\)</span>, then <span class="math inline">\(d(n) + e(n)\)</span> is <span class="math inline">\(O(f(n) + g(n))\)</span></li>
<li>If <span class="math inline">\(d(n)\)</span> is <span class="math inline">\(O(f(n))\)</span>, and <span class="math inline">\(e(n)\)</span> is <span class="math inline">\(O(g(n))\)</span>, then <span class="math inline">\(d(n) * e(n)\)</span> is <span class="math inline">\(O(f(n) * g(n))\)</span></li>
<li>If <span class="math inline">\(d(n)\)</span> is <span class="math inline">\(O(f(n))\)</span> and <span class="math inline">\(f(n)\)</span> is <span class="math inline">\(O(g(n))\)</span>, then <span class="math inline">\(d(n)\)</span> is <span class="math inline">\(O(g(n))\)</span></li>
<li>If <span class="math inline">\(f(n)\)</span> is a polynomial of
degree d, then <span class="math inline">\(f(n)\)</span> is <span class="math inline">\(O(n^d)\)</span></li>
</ul></li>
</ul></li>
</ol>
<h2 id="lecture-06-20210131">Lecture 06 2021/01/31</h2>
<ol type="1">
<li>Stack
<ul>
<li>A stack is a linear data structures</li>
<li>It stores arbitrary elements according to the LIFO (last in first
out) principle</li>
<li>You can only access the top of the stack</li>
<li>Stack can be implemented using array and linked-list</li>
<li>Stack index starts from 1</li>
<li>Operations
<ul>
<li><code>push(ele)</code>: insert an element <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">push (S, x):</span><br><span class="line">  if S.top_index &gt;&#x3D; n then:</span><br><span class="line">    Error: stack overflow</span><br><span class="line">  else:</span><br><span class="line">    S.top_index &lt;- S.top_index + 1</span><br><span class="line">    S[top_index] &lt;- x</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><code>pop()</code>: remove and return the last inserted element
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">pop(S):</span><br><span class="line">  if stack-Empty(S) then:</span><br><span class="line">    Error: stack underflow</span><br><span class="line">  else:</span><br><span class="line">    S.top_index &lt;- S.top_index - 1</span><br><span class="line">    return S[S.top_index + 1]</span><br></pre></td></tr></table></figure></li>
<li><code>top()</code>: return the last inserted element without
removing it <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">top(S)</span><br><span class="line">  if stack-Empty(S) then</span><br><span class="line">    Error: stack empty</span><br><span class="line">  return S[S.top_index]</span><br></pre></td></tr></table></figure></li>
<li><code>size()</code>: return the number of element stored
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">size(S)</span><br><span class="line">  return S.top_index</span><br></pre></td></tr></table></figure></li>
<li><code>isEmpty()</code>: indicate whether no elements are stored
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">stack-Empty(S)</span><br><span class="line">  if S.top_index &#x3D;&#x3D; 0 then</span><br><span class="line">    return true</span><br><span class="line">  else</span><br><span class="line">    return false</span><br></pre></td></tr></table></figure></li>
</ul></li>
<li>Performance
<ul>
<li>Space used: <span class="math inline">\(O(n)\)</span></li>
<li>Each operation runs in time: <span class="math inline">\(O(1)\)</span></li>
</ul></li>
</ul></li>
<li>Queues
<ul>
<li>A queue is a linear data structure</li>
<li>It stores arbitrary elements according to the FIFO (first in first
out) principle</li>
<li>You can insert an the end of the queue, and remove from the front of
the queue</li>
<li>Queue can be implemented using array and linked-lists</li>
<li>Queue index starts from 1</li>
<li>Queue implementation choice
<ul>
<li>Let index 1 be the front of the queue: not a good choice, each
dequeue operation involves shifting the remaining elements, which is
linear complexity</li>
<li>Use <code>front_index</code>(the current head element) and
<code>rear_index</code> (<code>rear_index - 1</code> is the current rear
element): the pointers need to be wrapped around after reaching the end
of the array, which results in a circular queue.
<p style="color:red;">
For an array indexing from 1 to n, there can be at most n - 1 elements
in the circular queue
</p></li>
</ul></li>
<li>Operations
<ul>
<li><code>enqueue(ele)</code>: insert an element at the end of the queue
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">enqueue(Q, x)</span><br><span class="line"> if size(Q) &#x3D; n then</span><br><span class="line">  Error: queue overflow</span><br><span class="line">else</span><br><span class="line">  Q[Q.read_index] &#x3D; x</span><br><span class="line">  Q.read_index &lt; - Q.read_index % n + 1</span><br></pre></td></tr></table></figure></li>
<li><code>dequeue()</code>: remove and return the element at the front
of the queue <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">dequeue(Q):</span><br><span class="line">  if isEmpty(Q) then</span><br><span class="line">    Error: queue underflow</span><br><span class="line">  else</span><br><span class="line">    x &lt;- Q[Q.front_index]</span><br><span class="line">    Q.front_index &lt;- Q.front_index % n + 1</span><br><span class="line">    return x</span><br></pre></td></tr></table></figure></li>
<li><code>size()</code>: return the number of element stored
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">size(Q)</span><br><span class="line">  return (n + Q.rear_index - Q.front_index) % n</span><br></pre></td></tr></table></figure></li>
<li><code>isEmpty()</code>: indicate whether no elements are stored
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">isEmpty(Q)</span><br><span class="line">  if Q.front_index &#x3D; Q.rear_index then</span><br><span class="line">    return true</span><br><span class="line">  else</span><br><span class="line">    return false</span><br></pre></td></tr></table></figure></li>
<li><code>rear()</code> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">rear(Q)</span><br><span class="line">  if isEmpty(Q) then</span><br><span class="line">    Error: queue empty</span><br><span class="line">  else</span><br><span class="line">    if Q.rear_index &#x3D; 1 then</span><br><span class="line">      return Q[n]</span><br><span class="line">    else</span><br><span class="line">      return Q[Q.rear_index - 1]</span><br></pre></td></tr></table></figure></li>
<li><code>front()</code> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">front(Q)</span><br><span class="line">  if isEmpty(Q) then</span><br><span class="line">    Error: queue empty</span><br><span class="line">  else</span><br><span class="line">    return Q[Q.front_index]</span><br></pre></td></tr></table></figure></li>
</ul></li>
<li>Search in queue: <span class="math inline">\(O(n)\)</span></li>
</ul></li>
</ol>
<h2 id="lecture-07-20220202">Lecture 07 2022/02/02</h2>
<ol type="1">
<li>Examples
<ul>
<li>Evaluating postfix</li>
<li>Parentheses matching</li>
<li>Reverse an array</li>
<li>Separate an array</li>
</ul></li>
<li>Array limitation
<ul>
<li>Fixed size</li>
<li>Physically stored in consecutive memory locations</li>
<li>To insert or delete items, may need to shift data</li>
</ul></li>
<li>Time complexity analysis
<ul>
<li>Linear search: <span class="math inline">\(O(n)\)</span></li>
<li>Binary search: the array needs to be sorted, <span class="math inline">\(O(logn)\)</span></li>
<li>Bubble sort: <span class="math inline">\(O(n^2)\)</span></li>
</ul></li>
</ol>
<h2 id="lecture-08-20220203">Lecture 08 2022/02/03</h2>
<ol type="1">
<li>Introduction
<ul>
<li>Array limitations
<ul>
<li>Fixed size</li>
<li>Physically stored in consecutive memory locations</li>
<li>To insert or delete items, may need to shift data</li>
</ul></li>
<li>A linked data structure consists of items that are linked to other
items</li>
<li>Advantages
<ul>
<li>Items do not have to be stored in consecutive memory locations</li>
<li>Linked lists can grow dynamically</li>
</ul></li>
</ul></li>
<li>Linked list
<ul>
<li><p>A linked list L (or head) is a linear data structure consisting
of nodes</p></li>
<li><p>Linear or der of linked list is determined by a link to the next
node</p></li>
<li><p>A node consists of two fields</p>
<ul>
<li>A data portion (called key or data), it should be generic</li>
<li>A link (or pointer) to the next node in the structure</li>
</ul></li>
<li><p><code>x.next</code> points to the successor of node x</p></li>
<li><p><code>x.next = NIL</code> indicates that x is the last node in
the linked list</p></li>
<li><p>Singly linked list</p>
<ul>
<li>It has one lik per node, which points to the next node in the
list</li>
<li>The list has a link to the first node called L (or head),
<code>L = NIL</code> indicates the list is empty</li>
<li>The list may or may not have a tail</li>
</ul></li>
<li><p>Link hopping: traversing the linked list by moving from one node
to another via following the link next</p></li>
<li><p><code>x.next = p</code>: node p is the successor of node
x</p></li>
<li><p><code>p.next = x</code>: node p is the predecessor of node
x</p></li>
<li><p>The length of a linked list is the number of nodes in the
list</p></li>
<li><p>Operations on linked list: isEmpty, insertNode, findNode,
deleteNode, displayList</p></li>
<li><p>Search in a linked list <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Linear time complexity</span><br><span class="line">search(L, x)</span><br><span class="line">  cur &lt;- L</span><br><span class="line">  while cur !&#x3D; NIL and cur.key !&#x3D; x do</span><br><span class="line">    cur &lt;- cur.next</span><br><span class="line">  return cur</span><br></pre></td></tr></table></figure></p></li>
</ul></li>
</ol>
<h2 id="lecture-09-20220207">Lecture 09 2022/02/07</h2>
<ol type="1">
<li>Linked list operations
<ul>
<li>Insert a node in the linked list
<ul>
<li>Insert a node in an empty linked list <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># Constant time complexity</span><br><span class="line">insertEmpty(L, x)</span><br><span class="line">  p &lt;- newNode()</span><br><span class="line">  p.key &#x3D; x</span><br><span class="line">  p.next &#x3D; NIL</span><br><span class="line">  L &lt;- p</span><br><span class="line">  size &lt;- size + 1</span><br></pre></td></tr></table></figure></li>
<li>Insert a node at the beginning of a linked list <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># Constant time complexity</span><br><span class="line">insertFirst(L, x)</span><br><span class="line">  p &lt;- newNode()</span><br><span class="line">  p.key &#x3D; x</span><br><span class="line">  p.next &lt;- L</span><br><span class="line">  L &lt;- p</span><br><span class="line">  size &lt;- size + 1</span><br></pre></td></tr></table></figure></li>
<li>Insert a node at the end of a linked list <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"># If we do not have a tail pointer</span><br><span class="line"># Linear time complexity</span><br><span class="line">insertLast(L, x)</span><br><span class="line">  cur &lt;&#x3D; L</span><br><span class="line">  while cur.next !&#x3D; NIL do</span><br><span class="line">    cur &lt;- cur.next</span><br><span class="line">  p &lt;- newNode()</span><br><span class="line">  p.key &#x3D; x</span><br><span class="line">  p.next &lt;- NIL</span><br><span class="line">  cur.next &lt;- p</span><br><span class="line">  size &lt;- size + 1</span><br><span class="line"></span><br><span class="line"># If we have a tail pointer</span><br><span class="line"># Constant time complexity</span><br><span class="line">insertLast(L, tail, x)</span><br><span class="line">  p &lt;- newNode()</span><br><span class="line">  p.key &lt;- x</span><br><span class="line">  p.next &lt;- NIL</span><br><span class="line">  tail.next &lt;- p</span><br><span class="line">  tail &lt;- p</span><br><span class="line">  size &lt;- size + 1</span><br></pre></td></tr></table></figure></li>
<li>Insert a node after a given node <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># Constant time complexity</span><br><span class="line">insertAfter(L, x, curNode)</span><br><span class="line">  p &lt;- newNode()</span><br><span class="line">  p.key &lt;- x</span><br><span class="line">  p.next &lt;- curNode.next</span><br><span class="line">  curNode.next &lt;- p</span><br><span class="line">  size &lt;- size + 1</span><br></pre></td></tr></table></figure></li>
</ul></li>
<li>Delete a node
<ul>
<li>Delete the first node <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Constant time complexity</span><br><span class="line">deleteFirst(L)</span><br><span class="line">  if L &#x3D;&#x3D; NIL then</span><br><span class="line">    Error: Linked list is empty</span><br><span class="line">  L &lt;- L.next</span><br><span class="line">  size &lt;- size - 1</span><br></pre></td></tr></table></figure></li>
<li>Delete the last node <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># Linear time complexity</span><br><span class="line">deleteLast(L)</span><br><span class="line">  if L &#x3D;&#x3D; NIL then</span><br><span class="line">    Error: Linked list is empty</span><br><span class="line">  if L.next &#x3D;&#x3D; NIL then</span><br><span class="line">    L &lt;- NIL</span><br><span class="line">  cur &lt;- L</span><br><span class="line">  while cur.next !&#x3D; NIL and cur.next.next !&#x3D; NIL do</span><br><span class="line">    cur &lt;- cur.next</span><br><span class="line">  cur.next &#x3D; NIL</span><br><span class="line">  size &lt;- size - 1</span><br></pre></td></tr></table></figure></li>
<li>Delete a node in the middle <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Constant time complexity</span><br><span class="line">deleteMiddle(L, prev, curr)</span><br><span class="line">  prev.next &lt;- curr.next</span><br><span class="line">  size &lt;- size - 1</span><br></pre></td></tr></table></figure></li>
</ul></li>
<li>Reverse a linked list <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"># Iterative approach</span><br><span class="line">reverseLink(L)</span><br><span class="line">  if L &#x3D;&#x3D; NIL or L.next &#x3D;&#x3D; NIL then</span><br><span class="line">    return L</span><br><span class="line">  prv &lt;- NIL</span><br><span class="line">  cur &lt;- L</span><br><span class="line">  while cur !&#x3D; NIL do</span><br><span class="line">    nxt &lt;- cur.next</span><br><span class="line">    cur.next &lt;- prv</span><br><span class="line">    prv&lt;- cur</span><br><span class="line">    cur &lt;- nxt</span><br><span class="line">  return prv</span><br><span class="line"></span><br><span class="line"># Recursive approach</span><br><span class="line">reverseLink(L)</span><br><span class="line">  if L &#x3D;&#x3D; NIL or L.next &#x3D;&#x3D; NIL then</span><br><span class="line">    return L</span><br><span class="line">  # the function reverseLink(p) reverse the linked list starting from</span><br><span class="line">  # node p, and return the new head of the reversed linked list</span><br><span class="line">  p &lt;- reverseLink(L.next)</span><br><span class="line">  # L.next is the tail of the reversed list, so put L as the new tail</span><br><span class="line">  L.next.next &lt;- L</span><br><span class="line">  L.next &lt;- NIL</span><br><span class="line">  return p</span><br></pre></td></tr></table></figure></li>
</ul></li>
</ol>
<h2 id="lecture-10-20220209">Lecture 10 2022/02/09</h2>
<ol type="1">
<li>Static v.s. dynamic data structures
<ul>
<li>Static data structure such arrays allow
<ul>
<li>Fast access to elements</li>
<li>Expensive to insert/remove elements</li>
<li>Have fixed, maximum size</li>
</ul></li>
<li>Dynamic data structure such ass linked list allow
<ul>
<li>Fast insertion/deletion of elements, no need to move other nodes,
only need to reset some pointers</li>
<li>Slower access to elements, do not keep track of any index for the
nodes</li>
<li>Can easily grow and shrink in size</li>
</ul></li>
</ul></li>
<li>Linked list implemented stack and queue
<ul>
<li>Stack: space is <span class="math inline">\(O(n)\)</span>, each
operation is <span class="math inline">\(O(1)\)</span>
<ul>
<li><code>top()</code>, <code>push()</code>, <code>pop()</code></li>
</ul></li>
<li>Queue: space is <span class="math inline">\(O(n)\)</span>, each
operation is <span class="math inline">\(O(1)\)</span>
<ul>
<li><code>front()</code>, <code>rear()</code>, <code>enqueue()</code>,
<code>dequeue()</code></li>
</ul></li>
</ul></li>
<li>Variations of linked list
<ul>
<li>Doubly linked list</li>
<li>Circular linked list</li>
<li>Sorted linked list</li>
</ul></li>
<li>Doubly linked list
<ul>
<li>Node
<ul>
<li><code>x.data</code>, <code>d.next</code>, <code>x.prev</code></li>
<li><code>x.prev = NIL</code>, then x is the first element</li>
<li><code>x.next = NIL</code>, then x is the last element</li>
<li><code>head</code> points to the first element in the list</li>
<li><code>head = NIL</code>, then the list is empty</li>
</ul></li>
<li>Insert at the front of a doubly linked list <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># Constant time complexity</span><br><span class="line">insertFirst(L, x)</span><br><span class="line">  p &lt;- newNode()</span><br><span class="line">  p.key &lt;- x</span><br><span class="line">  p.prev &lt;- NIL</span><br><span class="line">  p.next &lt;- L</span><br><span class="line">  if L !&#x3D; NIL then </span><br><span class="line">    L.prev &lt;- p</span><br><span class="line">  L &lt;- p</span><br><span class="line">  size &lt;- size + 1</span><br></pre></td></tr></table></figure></li>
<li>Insert after a node <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># Constant time complexity</span><br><span class="line">insertAfter(L, x, cur)</span><br><span class="line">  p &lt;- newNode()</span><br><span class="line">  p.key &lt;- x</span><br><span class="line">  p.prev &lt;- cur</span><br><span class="line">  p.next &lt;- cur.next</span><br><span class="line">  if cur.next !&#x3D; NIL then</span><br><span class="line">    cur.next.prev &lt;- p</span><br><span class="line">  cur.next &lt;- p</span><br><span class="line">  size &lt;- size + 1</span><br></pre></td></tr></table></figure></li>
<li>Delete a node <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># Constant time complexity</span><br><span class="line">deleteNode(L, cur)</span><br><span class="line">  if L &#x3D; NIL or cur &#x3D; NIL then</span><br><span class="line">    Error: Cannot delete</span><br><span class="line">  if cur.prev &#x3D; NIL then</span><br><span class="line">    L &lt;- cur.next</span><br><span class="line">  else</span><br><span class="line">    cur.prev.next &lt;- cur.next</span><br><span class="line">  if cur.next !&#x3D; NIL then</span><br><span class="line">    cur.next.prev &lt;- cur.prev</span><br><span class="line">  size &lt;- size - 1</span><br></pre></td></tr></table></figure></li>
</ul></li>
</ol>
<h2 id="lecture-11-20220210">Lecture 11 2022/02/10</h2>
<ol type="1">
<li>Introduction
<ul>
<li>Recursion is a problem solving approach where the solution of a
problem depends on solutions to smaller instances of the same
problem</li>
<li>Recursion uses the divide-and-conquer technique</li>
</ul></li>
<li>Recursion problems
<ul>
<li>A recursive description of a problem is one where
<ul>
<li>A problem can be broken into smaller parts</li>
<li>Each part is a smaller version of the original problem</li>
<li>There is a base case that can be solved immediately</li>
</ul></li>
<li>A recursive algorithm has at least two cases
<ul>
<li>Base case</li>
<li>Recursive case</li>
</ul></li>
<li>Tail recursion: when recursion involves single call that is at the
end it is called tail recursion and is easy to make iterative</li>
<li>Cost of recursion: call a function consumes more time and memory
than adjusting a loop counter, thus high performance applications hardly
ever use recursion</li>
</ul></li>
</ol>
<h2 id="lecture-12-20220214">Lecture 12 2022/02/14</h2>
<ol type="1">
<li>Analysis of recursive algorithm
<ul>
<li>Recursive mathematical equations are called recurrence equations/
recurrence relations, or simply recurrence</li>
<li>We use recurrence relation to analyze recursive algorithm</li>
<li>Recurrence relation, <span class="math inline">\(T(n)\)</span>, is
an equation which is defined in terms of itself <span class="math display">\[T(n) =     \begin{cases}
c &amp; \text{if n = 0 base case}\\
a*T(n) + b &amp; \text{if n &gt; 0 recursive case}\\
\end{cases}\]</span>
<ul>
<li>a is the number of sub-problems</li>
<li>m is the size of the sub-problems</li>
<li>b is the time to divide into sub-problems and combine the
solution</li>
</ul></li>
<li>Examples
<ul>
<li>Example 1 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Foo(n)</span><br><span class="line">  if n &#x3D; 0 then </span><br><span class="line">    return 2</span><br><span class="line">  else</span><br><span class="line">    return Foo(n - 1) + 5</span><br></pre></td></tr></table></figure> <span class="math display">\[T(n) =
\begin{cases}
   c &amp; \text{if n = 1} \\
   T(n - 1) + b &amp; \text{if n &gt; 1}
\end{cases}\]</span></li>
<li>Example 2 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Foo(n)</span><br><span class="line">  if n &#x3D; 1 then </span><br><span class="line">    return 1</span><br><span class="line">  else</span><br><span class="line">    return Foo(n &#x2F; 2) + Foo (n &#x2F; 2) + 5</span><br></pre></td></tr></table></figure> <span class="math display">\[T(n) =
\begin{cases}
  c &amp; \text{if n = 1}\\
  2 * T (n / 2) + b &amp; \text{if n &gt; 1}
   \end{cases}\]</span></li>
<li>Example 3 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Foo(n)</span><br><span class="line">  if n &#x3D; 1 then</span><br><span class="line">    return 1</span><br><span class="line">  else</span><br><span class="line">    return Foo(n - 1) + Foo(n &#x2F; 2) + 5</span><br></pre></td></tr></table></figure> <span class="math display">\[T(n) =
\begin{cases}
c &amp;  \text{if n = 1} \\
T(n - 1) + T(n/2) + b &amp; \text{if n &gt; 1}
\end{cases}\]</span></li>
</ul></li>
</ul></li>
<li>Solving recurrence relations
<ul>
<li>Example 1 <span class="math display">\[T(n) = \begin{cases} 1 &amp;
\text{if n = 0}\\ b + T(n-1) &amp; \text{else }\end{cases}\]</span>
<ul>
<li><span class="math inline">\(T(n) = n * b + 1\)</span>, so <span class="math inline">\(T(n)\)</span> is linear complexity</li>
</ul></li>
<li>Example 2 <span class="math display">\[T(n) = \begin{cases} 1 &amp;
\text{if n = 0 or n = 1}\\ T(n - 1) +  T(n-1) &amp; \text{else
}\end{cases}\]</span>
<ul>
<li><span class="math inline">\(T(n)\)</span> is exponential
complexity</li>
</ul></li>
<li>Improved Fibonnacci <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Linear time complexity</span><br><span class="line">improvedFibonnacci(n)</span><br><span class="line">  a &lt;- Array(n + 1)</span><br><span class="line">  a[0] &lt;- 1</span><br><span class="line">  a[1] &lt;- 1</span><br><span class="line">  for i &lt;- 2 to n do</span><br><span class="line">    a[i] &lt;- a[i - 1] + a[i - 2]</span><br><span class="line">  return a[n]</span><br></pre></td></tr></table></figure></li>
</ul></li>
</ol>
<h2 id="lecture-13-20220216">Lecture 13 2022/02/16</h2>
<ol type="1">
<li>Solving recurrence relation
<ul>
<li>Example 1 <span class="math display">\[T(n) = \begin{cases} c &amp;
\text{if n = 1} \\ 2 * T(n/2) + b &amp; \text{if n &gt;
1}\end{cases}\]</span>
<ul>
<li><span class="math inline">\(T(n) = c + (n - 1) * b\)</span>, so
<span class="math inline">\(T(n)\)</span> is linear complexity</li>
</ul></li>
<li>Example 2 <span class="math display">\[T(n) = \begin{cases} c &amp;
\text{if n = 1} \\ T(n - 1) + n + b &amp; \text{if n &gt;
1}\end{cases}\]</span>
<ul>
<li><span class="math inline">\(T(n) = c + n * (n + 1) / 2 - 1 + n * (n
- 1)\)</span>, so <span class="math inline">\(T(n)\)</span> is quadratic
complexity</li>
</ul></li>
<li>Example 3: Binary search recursively <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># Logarithmic time complexity</span><br><span class="line">binarySearch(a, target, low, high)</span><br><span class="line">  if low &gt; high then</span><br><span class="line">    return - 1</span><br><span class="line">  mid &lt;- low + (high - low) &#x2F; 2</span><br><span class="line">  if (a[mid] &#x3D; target) then</span><br><span class="line">    return mid</span><br><span class="line">  else if (a[mid] &gt; target) then</span><br><span class="line">    return binarySearch(a, target, low, mid - 1)</span><br><span class="line">  else</span><br><span class="line">    return binarySearch(a, target, mid + 1, high)</span><br></pre></td></tr></table></figure> <span class="math display">\[T(n) = \begin{cases} 1 &amp; \text{if n = 1}\\
T(n/2) + b &amp; \text{if n &gt; 1} \end{cases}\]</span>
<ul>
<li><span class="math inline">\(T(n) = 1 + log_2{n}\)</span>, so <span class="math inline">\(T(n)\)</span> is logarithmic complexity</li>
</ul></li>
<li>Example 4<br>
<span class="math display">\[T(n) = \begin{cases} 1 &amp; \text{if n =
1}\\ 2* T(n - 1) + 1 &amp; \text{if n &gt; 1} \end{cases}\]</span>
<ul>
<li><span class="math inline">\(T(n) = 2^n - 1\)</span>, so <span class="math inline">\(T(n)\)</span> is exponential complexity</li>
</ul></li>
<li>Example 5<br>
<span class="math display">\[T(n) = \begin{cases} 1 &amp; \text{if n =
1}\\ T(n / 2) + n &amp; \text{if n &gt; 1} \end{cases}\]</span>
<ul>
<li><span class="math inline">\(T(n) = 1 + ... + n/4 + n/2 + n =
\sum\limits_{i = 0} ^{log_2{n}} n * (1/2) ^{i} = 2 * n - 1\)</span>, so
<span class="math inline">\(T(n)\)</span> is linear complexity</li>
</ul></li>
<li>Example 6 <span class="math display">\[T(n) = \begin{cases} 1 &amp;
\text{if n = 1}\\ 2 * T(n / 2) + c * n &amp; \text{if n &gt; 1}
\end{cases}\]</span>
<ul>
<li><span class="math inline">\(T(n) = 2^{k} T(n/{2^{k}}) + c* k *n = n
+ c * log_2{n} * n\)</span>, so <span class="math inline">\(T(n)\)</span> is linearithmic complexity</li>
</ul></li>
</ul></li>
</ol>
<h2 id="lecture-14-20220217">Lecture 14 2022/02/17</h2>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Yanxuanshaozhu
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://yanxuanshaozhu.github.io/2022/01/22/COSI-21A-Data-Structures-and-Algorithms/" title="COSI 21A Data Structures and Algorithms">https://yanxuanshaozhu.github.io/2022/01/22/COSI-21A-Data-Structures-and-Algorithms/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Data-Structure/" rel="tag"># Data Structure</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/22/COSI-131A-Operating-System/" rel="prev" title="COSI 131A Operating System">
      <i class="fa fa-chevron-left"></i> COSI 131A Operating System
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/26/%E5%B2%A9%E6%B3%A2%E8%AC%9B%E5%BA%A7-%E6%97%A5%E6%9C%AC%E6%AD%B7%E5%8F%B2/" rel="next" title="岩波講座 日本歷史">
      岩波講座 日本歷史 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#lecture-01-20220119"><span class="nav-number">1.</span> <span class="nav-text">Lecture 01 2022&#x2F;01&#x2F;19</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lecture-02-20220120"><span class="nav-number">2.</span> <span class="nav-text">Lecture 02 2022&#x2F;01&#x2F;20</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lecture-03-20220124"><span class="nav-number">3.</span> <span class="nav-text">Lecture 03 2022&#x2F;01&#x2F;24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lecture-04-20210126"><span class="nav-number">4.</span> <span class="nav-text">Lecture 04 2021&#x2F;01&#x2F;26</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lecture-05-20210127"><span class="nav-number">5.</span> <span class="nav-text">Lecture 05 2021&#x2F;01&#x2F;27</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lecture-06-20210131"><span class="nav-number">6.</span> <span class="nav-text">Lecture 06 2021&#x2F;01&#x2F;31</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lecture-07-20220202"><span class="nav-number">7.</span> <span class="nav-text">Lecture 07 2022&#x2F;02&#x2F;02</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lecture-08-20220203"><span class="nav-number">8.</span> <span class="nav-text">Lecture 08 2022&#x2F;02&#x2F;03</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lecture-09-20220207"><span class="nav-number">9.</span> <span class="nav-text">Lecture 09 2022&#x2F;02&#x2F;07</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lecture-10-20220209"><span class="nav-number">10.</span> <span class="nav-text">Lecture 10 2022&#x2F;02&#x2F;09</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lecture-11-20220210"><span class="nav-number">11.</span> <span class="nav-text">Lecture 11 2022&#x2F;02&#x2F;10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lecture-12-20220214"><span class="nav-number">12.</span> <span class="nav-text">Lecture 12 2022&#x2F;02&#x2F;14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lecture-13-20220216"><span class="nav-number">13.</span> <span class="nav-text">Lecture 13 2022&#x2F;02&#x2F;16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lecture-14-20220217"><span class="nav-number">14.</span> <span class="nav-text">Lecture 14 2022&#x2F;02&#x2F;17</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yanxuanshaozhu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Yanxuanshaozhu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yanxuanshaozhu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yanxuanshaozhu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mrlixm.cn@gmail.com" title="E-Mail → mailto:mrlixm.cn@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yanxuanshaozhu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">747k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">11:19</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
