<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yanxuanshaozhu.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="孙辉 《简明法语教程》">
<meta property="og:type" content="article">
<meta property="og:title" content="French Learning">
<meta property="og:url" content="https://yanxuanshaozhu.github.io/2022/06/22/Learning-French/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="孙辉 《简明法语教程》">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-22T17:06:34.000Z">
<meta property="article:modified_time" content="2022-06-26T05:01:19.639Z">
<meta property="article:author" content="Yanxuanshaozhu">
<meta property="article:tag" content="French Resources">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yanxuanshaozhu.github.io/2022/06/22/Learning-French/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>French Learning | My Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">My Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-memories">

    <a href="/memories" rel="section"><i class="fa fa-folder fa-fw"></i>Memories</a>

  </li>
        <li class="menu-item menu-item-portfolio">

    <a href="/portfolio" rel="section"><i class="fa fa-briefcase fa-fw"></i>Portfolio</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yanxuanshaozhu.github.io/2022/06/22/Learning-French/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Yanxuanshaozhu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          French Learning
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-06-22 13:06:34" itemprop="dateCreated datePublished" datetime="2022-06-22T13:06:34-04:00">2022-06-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-06-26 01:01:19" itemprop="dateModified" datetime="2022-06-26T01:01:19-04:00">2022-06-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Language-Learning/" itemprop="url" rel="index"><span itemprop="name">Language Learning</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>
孙辉 《简明法语教程》
</p>
<a id="more"></a>
<h1 id="lesson-1">Lesson 1</h1>
<ol type="1">
<li><p>法语有26个字母，A,E,I,O,U,Y
是元音字母，其他是辅音字母。法语有35个音素，分成元音和辅音，发音时，声带振动，气流通过其他发音器官不受阻碍的叫元音；气流通过口腔或鼻腔受到一定阻碍的叫辅音。</p></li>
<li><p>音素:</p>
<ul>
<li>音符
<ul>
<li>闭音符：只用于E, é</li>
<li>开音符：用于A,E, U, à, è, ù</li>
<li>长音符：用于A, E, I, O, U, â, ê, î, ô, û</li>
<li>分音符：用于E, I, U, ï, ë, ü</li>
<li>软音符：只用于C, ç</li>
</ul></li>
<li>[a] a, à (开音符), â （长音符）</li>
<li>[ε] e在闭音节中，è, ê, ei, ai, aî,
et在结尾，e在两个相同辅音字母前面</li>
<li>[i] i, î, y, ï,</li>
<li>[u] ou, où, oû</li>
<li>[p] p</li>
<li>[t] t</li>
<li>[k] c在a, o, u 以及辅音字母前，qu, q, k</li>
<li>[s] s不在两个元音之间，c在e, i, y, 前面，ç, x在少数词中</li>
<li>[l] l</li>
<li>[n] n</li>
</ul></li>
<li><p>发音</p>
<ul>
<li>清辅音：发音时声带不震动，浊辅音：发音生声带振动</li>
<li>清辅音在元音前不送气，例如p -&gt; b,
在其他地方（包括词末）送气，例如t -&gt; t</li>
<li>音节：单词分成音节，一个单词有几个元音就有几个音节</li>
<li>开音节：以元音结尾的叫开音节，闭音节：以辅音结尾的叫闭音节</li>
</ul></li>
<li><p>单词</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">单词</th>
<th style="text-align: center;">读音</th>
<th style="text-align: center;">词性</th>
<th style="text-align: center;">意思</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">qui</td>
<td style="text-align: center;">[ki]</td>
<td style="text-align: center;">pron</td>
<td style="text-align: center;">who</td>
</tr>
<tr class="even">
<td style="text-align: center;">est</td>
<td style="text-align: center;">[ɛ]</td>
<td style="text-align: center;">v</td>
<td style="text-align: center;">is</td>
</tr>
<tr class="odd">
<td style="text-align: center;">ce</td>
<td style="text-align: center;">[sə]</td>
<td style="text-align: center;">pron</td>
<td style="text-align: center;">it, this</td>
</tr>
<tr class="even">
<td style="text-align: center;">où</td>
<td style="text-align: center;">[u]</td>
<td style="text-align: center;">pron</td>
<td style="text-align: center;">where</td>
</tr>
<tr class="odd">
<td style="text-align: center;">il</td>
<td style="text-align: center;">[il]</td>
<td style="text-align: center;">pron</td>
<td style="text-align: center;">he</td>
</tr>
<tr class="even">
<td style="text-align: center;">elle</td>
<td style="text-align: center;">[ɛl]</td>
<td style="text-align: center;">pron</td>
<td style="text-align: center;">she</td>
</tr>
<tr class="odd">
<td style="text-align: center;">à</td>
<td style="text-align: center;">[a]</td>
<td style="text-align: center;">pron</td>
<td style="text-align: center;">in ... location</td>
</tr>
</tbody>
</table></li>
<li><p>句子</p>
<ul>
<li>Qui est-ce ? Who is it? 这里连字符表示主谓倒装</li>
<li>C'est Pascal. It's Pascal. C'est 是Ce
est的省略，以元音字母结尾的单词和下一个词的词首元音合成一个音节，并且省略第一个词的词末元音</li>
<li>Qu est-il? Where is he? 这里连字符表示主谓倒装, 读音上t-i要连诵</li>
<li>Il est à Nice. He is in Nice. 读音上 l-e, t-à 要连诵</li>
<li>Qu est-elle? Where is she? 这里连字符表示主谓倒装，
读音上t-e要连诵</li>
<li>Elle est à Paris. She is in Paris. 读音上 l-e, t-à 要连诵</li>
</ul></li>
</ol>
<h1 id="lesson-2">Lesson 2</h1>
<ol type="1">
<li><p>音素</p>
<ul>
<li>[ə] e在单词词末，e在词首开音节中，e在辅辅e辅结构中</li>
<li>[œ] eu, œu</li>
<li>[w] ou在元音前，w在少数词中</li>
<li>[f] f, ph</li>
<li>[r] r</li>
<li>[ʃ] ch</li>
<li>[ʒ] j, g在e, i, y 前</li>
</ul></li>
<li><p>单词</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">单词</th>
<th style="text-align: center;">读音</th>
<th style="text-align: center;">词性</th>
<th style="text-align: center;">意思</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">est-ce que</td>
<td style="text-align: center;">[ɛs-kə]</td>
<td style="text-align: center;">固定搭配</td>
<td style="text-align: center;">is it this</td>
</tr>
<tr class="even">
<td style="text-align: center;">oui</td>
<td style="text-align: center;">[wi]</td>
<td style="text-align: center;">adv</td>
<td style="text-align: center;">yes</td>
</tr>
<tr class="odd">
<td style="text-align: center;">que</td>
<td style="text-align: center;">[kœ]</td>
<td style="text-align: center;">adv</td>
<td style="text-align: center;">what/that</td>
</tr>
<tr class="even">
<td style="text-align: center;">fait</td>
<td style="text-align: center;">[fɛ]</td>
<td style="text-align: center;">v</td>
<td style="text-align: center;">do</td>
</tr>
<tr class="odd">
<td style="text-align: center;">chercheur</td>
<td style="text-align: center;">[ʃɛrʃœ:r]</td>
<td style="text-align: center;">n</td>
<td style="text-align: center;">researcher</td>
</tr>
<tr class="even">
<td style="text-align: center;">acteur</td>
<td style="text-align: center;">[aktœ:r]</td>
<td style="text-align: center;">n</td>
<td style="text-align: center;">actor</td>
</tr>
<tr class="odd">
<td style="text-align: center;">actrice</td>
<td style="text-align: center;">[aktris]</td>
<td style="text-align: center;">n</td>
<td style="text-align: center;">actress</td>
</tr>
<tr class="even">
<td style="text-align: center;">facteur</td>
<td style="text-align: center;">[faktœ:]</td>
<td style="text-align: center;">n</td>
<td style="text-align: center;">postman</td>
</tr>
<tr class="odd">
<td style="text-align: center;">factrice</td>
<td style="text-align: center;">[faktris]</td>
<td style="text-align: center;">n</td>
<td style="text-align: center;">postwoman</td>
</tr>
<tr class="even">
<td style="text-align: center;">journaliste</td>
<td style="text-align: center;">[ʒurnalist]</td>
<td style="text-align: center;">n</td>
<td style="text-align: center;">journalist</td>
</tr>
<tr class="odd">
<td style="text-align: center;">styliste</td>
<td style="text-align: center;">[stilist]</td>
<td style="text-align: center;">n</td>
<td style="text-align: center;">stylist</td>
</tr>
</tbody>
</table></li>
<li><p>句子</p>
<ul>
<li>Est-ce que c'est Philippe? Is it Philippe? est-ce
que是固定搭配，放在陈述句前面，构成疑问句</li>
<li>Qui, c'est Philippe. Yes, it's Philippe.</li>
<li>Que fait-il? What does he do?</li>
<li>Il est acteur. He is a actor. 注意l-e, t-a 要连诵</li>
<li>Que fait-elle? What doe she do?</li>
<li>Elle est actrice. She is an actress. 注意l-e, t-a 要连诵</li>
<li>Que fait Pascal? What does Pascal do?</li>
<li>陈述句和一般疑问句转变
<ul>
<li>Est-ce Pascal? Is it Pascal?</li>
<li>Est-ce que c'est Pascal? Is it Pascal?</li>
<li>C'est Pascal. It's Pascal.</li>
<li>Est-il à Paris? Is he in Paris?</li>
<li>Est-ce qu'il est à Paris? Is he in Paris?
que后面单词元音开头，省略e</li>
<li>Il est à Paris. He is in Paris.</li>
<li>Est-elle à Paris? Is she in Paris?</li>
<li>Est-ce qu'elle est à Paris? Is she in Paris?
que后面单词元音开头，省略e</li>
<li>Elle est à Paris. She is in Paris.</li>
</ul></li>
</ul></li>
</ol>
<h1 id="lesson-3">Lesson 3</h1>
<ol type="1">
<li><p>音素</p>
<ul>
<li>[e] é, er, ez在词尾, es在单音节词中</li>
<li>[ɔ] o, au在r前</li>
<li>[b] b</li>
<li>[v] v, w</li>
<li>[m] m</li>
</ul></li>
<li><p>单词</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">单词</th>
<th style="text-align: center;">读音</th>
<th style="text-align: center;">词性</th>
<th style="text-align: center;">意思</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">avocat</td>
<td style="text-align: center;">[avɔka]</td>
<td style="text-align: center;">n</td>
<td style="text-align: center;">male lawyer</td>
</tr>
<tr class="even">
<td style="text-align: center;">avocate[avɔkat]n</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">female lawyer</td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">pilote</td>
<td style="text-align: center;">[pilɔt]</td>
<td style="text-align: center;">n</td>
<td style="text-align: center;">pilot</td>
</tr>
<tr class="even">
<td style="text-align: center;">moniteur</td>
<td style="text-align: center;">[mɔnitɔ:]</td>
<td style="text-align: center;">n</td>
<td style="text-align: center;">male monitor</td>
</tr>
<tr class="odd">
<td style="text-align: center;">monitrice</td>
<td style="text-align: center;">[mɔnitris]</td>
<td style="text-align: center;">n</td>
<td style="text-align: center;">female monitor</td>
</tr>
<tr class="even">
<td style="text-align: center;">professeur</td>
<td style="text-align: center;">[prɔfɛ(e)sœ:r]</td>
<td style="text-align: center;">n</td>
<td style="text-align: center;">professor</td>
</tr>
<tr class="odd">
<td style="text-align: center;">économiste</td>
<td style="text-align: center;">[ekɔnɔmist]</td>
<td style="text-align: center;">n</td>
<td style="text-align: center;">economist</td>
</tr>
<tr class="even">
<td style="text-align: center;">cinéaste</td>
<td style="text-align: center;">[sineast]</td>
<td style="text-align: center;">n</td>
<td style="text-align: center;">filmmaker</td>
</tr>
<tr class="odd">
<td style="text-align: center;">habite</td>
<td style="text-align: center;">[abit]</td>
<td style="text-align: center;">v</td>
<td style="text-align: center;">reside</td>
</tr>
<tr class="even">
<td style="text-align: center;">Paris</td>
<td style="text-align: center;">[pari]</td>
<td style="text-align: center;">n</td>
<td style="text-align: center;">Paris</td>
</tr>
<tr class="odd">
<td style="text-align: center;">Rome</td>
<td style="text-align: center;">[rɔm]</td>
<td style="text-align: center;">n</td>
<td style="text-align: center;">Rome</td>
</tr>
</tbody>
</table></li>
<li><p>句子</p>
<ul>
<li>Est-ce que Pascal est avocat? Is Pascal a lawyer? 这里t-a
要连诵</li>
<li>Oui, il est avocat. Yes, he is a lawyer.</li>
<li>Qù habite-t-il? Where does he live?
这里多一个t,规则：第三人称单数倒装疑问句中，如果动词以元音字母e结尾，为了方便读音，要在动词和代词之间加入t</li>
<li>Il habite à Paris. He lives in Paris. h不发音，l-a连读，l-à
要连诵</li>
<li>Est-ce qu'il habite à Rome? Does he live in Rome? 这里t-a
要连诵</li>
<li>Oui, il habite à Rome. Yes, he lives in Rome.</li>
</ul></li>
</ol>
<h1 id="lesson-4">Lesson 4</h1>
<ol type="1">
<li><p>单词</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">单词</th>
<th style="text-align: center;">读音</th>
<th style="text-align: center;">词性</th>
<th style="text-align: center;">意思</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">chimiste</td>
<td style="text-align: center;">[ʃimist]</td>
<td style="text-align: center;">n</td>
<td style="text-align: center;">chemist</td>
</tr>
<tr class="even">
<td style="text-align: center;">secrétaire</td>
<td style="text-align: center;">[s(ə)kretɛ:r]</td>
<td style="text-align: center;">n</td>
<td style="text-align: center;">secretary</td>
</tr>
<tr class="odd">
<td style="text-align: center;">votre</td>
<td style="text-align: center;">[votr]</td>
<td style="text-align: center;">adj</td>
<td style="text-align: center;">your</td>
</tr>
<tr class="even">
<td style="text-align: center;">notre</td>
<td style="text-align: center;">[notr]</td>
<td style="text-align: center;">adj</td>
<td style="text-align: center;">our</td>
</tr>
<tr class="odd">
<td style="text-align: center;">chef</td>
<td style="text-align: center;">[ʃɛf]</td>
<td style="text-align: center;">n</td>
<td style="text-align: center;">chief</td>
</tr>
<tr class="even">
<td style="text-align: center;">de</td>
<td style="text-align: center;">[d(ə)]</td>
<td style="text-align: center;">prep</td>
<td style="text-align: center;">of</td>
</tr>
<tr class="odd">
<td style="text-align: center;">la</td>
<td style="text-align: center;">[d(ə)]</td>
<td style="text-align: center;">prep</td>
<td style="text-align: center;">of</td>
</tr>
<tr class="even">
<td style="text-align: center;">classe</td>
<td style="text-align: center;">[klɑ:(a)s]</td>
<td style="text-align: center;">n</td>
<td style="text-align: center;">class</td>
</tr>
<tr class="odd">
<td style="text-align: center;">chef de classe</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">n</td>
<td style="text-align: center;">head of class</td>
</tr>
<tr class="even">
<td style="text-align: center;">monsieur</td>
<td style="text-align: center;">[məsjr]</td>
<td style="text-align: center;">n</td>
<td style="text-align: center;">sir</td>
</tr>
<tr class="odd">
<td style="text-align: center;">je</td>
<td style="text-align: center;">[ʒə]</td>
<td style="text-align: center;">pron</td>
<td style="text-align: center;">I</td>
</tr>
<tr class="even">
<td style="text-align: center;">vous</td>
<td style="text-align: center;">[vu]</td>
<td style="text-align: center;">pron</td>
<td style="text-align: center;">you</td>
</tr>
</tbody>
</table></li>
<li><p>句子</p>
<ul>
<li>Est-ce que c'est votre classe? Is it your class?</li>
<li>Oui, c'est notre classe. Yes, it's our class.</li>
<li>Qui est votre professeur? Who is your professor?</li>
<li>Moniseur Si Liu est votre professeur. Sir Si Liu is our
professor.</li>
<li>Qui est votre chef de classe? Who is your head of class?</li>
<li>Ge Wen est notre chef de classe. Ge Wen is our head of class.</li>
</ul></li>
<li><p>读音知识</p>
<ul>
<li>h在单词中永远不发音，但是h在词首的时候有两种情况
<ul>
<li>当h是哑音的时候要和前面的音连读</li>
<li>当h是嘘音的时候不能和前面的词连读</li>
</ul></li>
<li>词末辅音字母
<ul>
<li>辅音字母c, f, l, r一般在词末要发音</li>
<li>其他辅音字母一般不发音</li>
<li>在外来词或者特殊拼法的词中，有些辅音字母在词末也要发音</li>
</ul></li>
</ul></li>
</ol>
<h1 id="lesson-5">Lesson 5</h1>
<ol type="1">
<li><p>音素</p>
<ul>
<li>[o] ô, au, eau, o在词末开音节中，或者o在[z]音前</li>
<li>[œ̃] un, um 后面没有元音字母或者m, n</li>
<li>[y] u, û</li>
<li>[d] d</li>
<li>[g] g在a, o, u及辅音字母前面, gu在e, i, y前面，gue</li>
</ul></li>
<li><p>语法</p>
<ul>
<li>名词阴阳性
<ul>
<li>表示人和表示动物的名词，一般按照自然性别划分阴阳性</li>
<li>表示物品的名词，一般是约定俗成的</li>
</ul></li>
<li>冠词
<ul>
<li>不定冠词：第一次出现，或者非特指的名词
<ul>
<li>un 修饰阳性单数名词</li>
<li>une 修饰阴性单数名词，不分阴阳性</li>
<li>de 修饰复数名词</li>
</ul></li>
<li>定冠词：再次提到，或者特指的名词
<ul>
<li>le 修饰阳性单数名词</li>
<li>la 修饰阴性单数名词</li>
<li>les 修饰复数名词，不分阴阳性</li>
</ul></li>
</ul></li>
<li>领属关系介词 de，英文中的of，A de B表示A of B</li>
</ul></li>
<li><p>单词</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">单词</th>
<th style="text-align: center;">读音</th>
<th style="text-align: center;">词性</th>
<th style="text-align: center;">意思</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">stylo</td>
<td style="text-align: center;">[stilo]</td>
<td style="text-align: center;">n</td>
<td style="text-align: center;">pen</td>
</tr>
<tr class="even">
<td style="text-align: center;">velo</td>
<td style="text-align: center;">[velo]</td>
<td style="text-align: center;">n</td>
<td style="text-align: center;">bike</td>
</tr>
<tr class="odd">
<td style="text-align: center;">parfum</td>
<td style="text-align: center;">[parfœ̃]</td>
<td style="text-align: center;">n</td>
<td style="text-align: center;">scent</td>
</tr>
<tr class="even">
<td style="text-align: center;">livre</td>
<td style="text-align: center;">[li:vr]</td>
<td style="text-align: center;">n</td>
<td style="text-align: center;">book</td>
</tr>
</tbody>
</table></li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Yanxuanshaozhu
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://yanxuanshaozhu.github.io/2022/06/22/Learning-French/" title="French Learning">https://yanxuanshaozhu.github.io/2022/06/22/Learning-French/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/French-Resources/" rel="tag"># French Resources</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/07/Learners%20Permit%20Preparation/" rel="prev" title="Driver License Preparation in MA">
      <i class="fa fa-chevron-left"></i> Driver License Preparation in MA
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#lesson-1"><span class="nav-number">1.</span> <span class="nav-text">Lesson 1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lesson-2"><span class="nav-number">2.</span> <span class="nav-text">Lesson 2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lesson-3"><span class="nav-number">3.</span> <span class="nav-text">Lesson 3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lesson-4"><span class="nav-number">4.</span> <span class="nav-text">Lesson 4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lesson-5"><span class="nav-number">5.</span> <span class="nav-text">Lesson 5</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yanxuanshaozhu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Yanxuanshaozhu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yanxuanshaozhu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yanxuanshaozhu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mrlixm.cn@gmail.com" title="E-Mail → mailto:mrlixm.cn@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yanxuanshaozhu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">1.1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">16:01</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
