<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yanxuanshaozhu.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Spring">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Review">
<meta property="og:url" content="https://yanxuanshaozhu.github.io/2022/07/24/Spring%20Review/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="Spring">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yanxuanshaozhu.github.io/images/Spring/SpringFrameworkRuntime.png">
<meta property="article:published_time" content="2022-07-24T23:44:33.000Z">
<meta property="article:modified_time" content="2022-07-26T04:05:59.127Z">
<meta property="article:author" content="Yanxuanshaozhu">
<meta property="article:tag" content="Spring">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yanxuanshaozhu.github.io/images/Spring/SpringFrameworkRuntime.png">

<link rel="canonical" href="https://yanxuanshaozhu.github.io/2022/07/24/Spring%20Review/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Spring Review | My Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">My Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-memories">

    <a href="/memories" rel="section"><i class="fa fa-folder fa-fw"></i>Memories</a>

  </li>
        <li class="menu-item menu-item-portfolio">

    <a href="/portfolio" rel="section"><i class="fa fa-briefcase fa-fw"></i>Portfolio</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yanxuanshaozhu.github.io/2022/07/24/Spring%20Review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Yanxuanshaozhu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring Review
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-07-24 19:44:33" itemprop="dateCreated datePublished" datetime="2022-07-24T19:44:33-04:00">2022-07-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-07-26 00:05:59" itemprop="dateModified" datetime="2022-07-26T00:05:59-04:00">2022-07-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Science/" itemprop="url" rel="index"><span itemprop="name">Computer Science</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>4.7k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>4 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="spring">Spring</h1>
<a id="more"></a>
<h2 id="spring-概述">Spring 概述</h2>
<ol type="1">
<li><p>Spring是分層的Java
SE/EE應用的full-stack輕量級開源框架，以IOC(Inverse of
control控制反轉)和AOP(Aspect oriented
programming面向切片編程)為内核，提供了展現層Spring MVC和持久層Spring
JDBC以及業務層事務管理等多種技術，是使用最多的Java
EE企業應用框架</p></li>
<li><p>Spring的優勢</p>
<ul>
<li>方便解耦，簡化開發</li>
<li>AOP編程的支持</li>
<li>聲明式事務的支持</li>
<li>方便程序的測試</li>
<li>方便集成各種優秀框架</li>
<li>降低JavaEE API的使用難度</li>
</ul></li>
<li><p>Spring的體系結構 <img src="/images/Spring/SpringFrameworkRuntime.png"></p>
<ul>
<li>Core Container提供了IOC的支持，其他功能必需核心容器的支持</li>
<li>AOP, Aspects, Instrumentation, Messaging和AOP有關</li>
<li>Data/Access層提供了持久層的支持</li>
<li>Web層提供了MVC的支持</li>
<li>Testing層提供了測試的支持</li>
</ul></li>
</ol>
<h2 id="ioc的概念和應用">IOC的概念和應用</h2>
<ol type="1">
<li>耦合和解耦
<ul>
<li>耦合：程序之間存在依賴關係，可能是類之間的依賴，也可能是方法之間的依賴</li>
<li>解耦：降低程序之間的依賴關係，應該做到編譯期不依賴，運行時才依賴</li>
<li>解耦的思路：
<ul>
<li>使用反射創建對象，而不使用<code>new</code>來創建對象</li>
<li>對於反射傳入的字符串，不應該寫成固定的字符串，而是應該通過讀取配置文件來獲得</li>
</ul></li>
<li>表現層，業務層和持久層之間都應該解耦</li>
</ul></li>
<li>Bean
<ul>
<li>Bean: 在計算機語言中，指的是可重用組件</li>
<li>JavaBean: 用Java語言實現的可重用組件</li>
<li>Bean
factory：創建Bean對象的工廠，負責創建service和dao對象。從配置文件讀取配置的内容，再通過反射創建對象
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BeanFactory</span> </span>&#123;</span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">static</span> Properties props;</span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">static</span> Map&lt;String, Object&gt; beans;</span><br><span class="line">   </span><br><span class="line">   <span class="comment">// 讀取配置文件, 并且通過反射獲得單例對象（效率更高），類加載的時候執行一次即可</span></span><br><span class="line">   <span class="keyword">static</span> &#123;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">         props = <span class="keyword">new</span> Properties();</span><br><span class="line">         <span class="comment">// 這個bean.properties在resources目錄下面</span></span><br><span class="line">         InputStream in = BeanFactory.class.getClassLoader().getResourceAsStream(<span class="string">&quot;bean.properties&quot;</span>);</span><br><span class="line">         props.load(in);</span><br><span class="line">         beans = <span class="keyword">new</span> HashMap&lt;String, Object&gt;();</span><br><span class="line">         Enumeration keys = props.keys();</span><br><span class="line">         <span class="keyword">while</span> (keys.hasMoreElements()) &#123;</span><br><span class="line">            String key = keys.nextElement().toString();</span><br><span class="line">            String beanPath = props.getProperty(key);</span><br><span class="line">            Object value = Class.forName(beanPath).newInstance();</span><br><span class="line">            beans.put(key, value);</span><br><span class="line">         &#125;</span><br><span class="line">      &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">         <span class="keyword">throw</span> <span class="keyword">new</span> ExceptionInitializerError(<span class="string">&quot;初始化失敗&quot;</span>);</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="comment">// 讀取字符串，獲得對象</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title">getBean</span><span class="params">(String beanName)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> beans.get(beanName);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul></li>
<li>IOC
<ul>
<li>控制反轉把創建對象的權力從應用交給框架，是框架的重要特徵，包括依賴注入和以來查找。原先是由應用直接創建對象，耦合度高，現在是應用通過工廠的方法來獲得對象，應用把控制權交給了工廠，耦合度較低。</li>
<li>作用：解耦</li>
</ul></li>
</ol>
<h2 id="spring的ioc解決程序耦合">Spring的IOC解決程序耦合</h2>
<ol type="1">
<li>使用XML配置IOC替代Bean factory的手動配置
<ul>
<li>在resources目錄下面新建一個bean.xml文件，寫入以下内容
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://www.springframework.org/schema/beans&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;http://www.springframework.org/schema/beans</span></span></span><br><span class="line"><span class="tag"><span class="string">      https://www.springframework.org/schema/beans/spring-beans.xsd&quot;</span>&gt;</span></span><br><span class="line">      </span><br><span class="line">      <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;獲取對象時的字符串1&quot;</span> <span class="attr">class</span>=<span class="string">&quot;反射時的全限定類名1&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;獲取對象時的字符串2&quot;</span> <span class="attr">class</span>=<span class="string">&quot;反射時的全限定類名2&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li>在應用中獲取IOC的核心容器，并根據id或許對象 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">   <span class="comment">// 獲取核心容器</span></span><br><span class="line">   ApplicationContext ctx = <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">&quot;bean.xml&quot;</span>);</span><br><span class="line">   <span class="comment">// 根據id獲取對象，兩種方式都可以</span></span><br><span class="line">   MyClass1 var1 = (MyClass) ctx.getBean(<span class="string">&quot;獲取對象時的字符串1&quot;</span>);</span><br><span class="line">   MyClass2 var2 = ctx.getBean(<span class="string">&quot;獲取對象時的字符串2&quot;</span>, MyClass2.class);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>ApplicationContext</code>是一個接口，他間接結成了Spring核心容器的頂層接口<code>BeanFactory</code>
<ul>
<li>實現類
<ul>
<li><code>ClassPathXmlApplicationContext</code>:
加載了類路徑下的配置文件，其他位置的配置文件加載不了</li>
<li><code>FileSystemXmlApplicationContext</code>:
可以加載任意路徑下的配置文件，需要相應路徑有訪問權限</li>
<li><code>AnnotationConfigApplicationContext</code>:
用於讀取注解創建容器</li>
</ul></li>
<li><code>ApplicationContext</code>只要讀取了配置文件，就創建了對應的Bean對象，并且將Bean對象封裝到容器裏面，適用於單例對象</li>
<li><code>BeanFactory</code>讀取完配置文件之後，采取了延遲加載的方式，也就是只有在通過<code>getBean()</code>方法獲取對象的時候才會真正的創建對象，適用於多例對象
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Resource resource = <span class="keyword">new</span> ClassPathResource(<span class="string">&quot;bean.xml&quot;</span>);</span><br><span class="line">BeanFactory ctx = <span class="keyword">new</span> XmlBeanFactory(resource);</span><br><span class="line">MyClass1 var1 = (MyClass1) ctx.getBean(<span class="string">&quot;獲取對象時的字符串1&quot;</span>);</span><br></pre></td></tr></table></figure></li>
<li>ApplicationContext的各個類都有<code>close()</code>方法，用來銷毀容器，但是ApplicationContext自己沒有，所有不能用多態寫法</li>
</ul></li>
</ul></li>
</ul></li>
<li>Spring對Bean的管理細節
<ul>
<li>創建Bean的三種方式
<ul>
<li>通過默認構造函數創建:
在xml中使用<code>&lt;bean&gt;</code>標簽，有<code>id</code>和<code>class</code>屬性，那麽會使用類的默認構造函數創建對象</li>
<li>使用類中的方法創建對象，並存入Spring容器:
<code>&lt;bean id="獲取對象的字符串" factory-bean="工廠類類名" factory-method="工廠類方法名"&gt;&lt;/bean&gt;</code></li>
<li>使用類中的靜態方法創建對象，並存入Spring容器：<code>&lt;bean id="獲取對象的字符串" class="反射的全限定類名" factory-method="獲取對象的方法"&gt;&lt;/bean&gt;</code></li>
</ul></li>
<li>Bean對象的作用範圍
<ul>
<li>使用<code>&lt;bean&gt;</code>標簽的<code>scope</code>屬性來指定Bean的作用範圍</li>
<li>取值:
<code>singleton</code>單例，<code>prototype</code>多例，<code>request</code>web應用的請求範圍，<code>session</code>web應用的會話範圍，<code>global-session</code>集群環境的會話範圍，非集群的時候和session範圍一樣</li>
</ul></li>
<li>Bean對象的生命周期
<ul>
<li><code>&lt;bean init-method="m1" destroy-method="m2"&gt;</code>中的init-method和destroy-method屬性制定了Bean類中對應的方法用來初始化和銷毀Bean對象</li>
<li>單例對象：容器創建則Bean對象創建，容器銷毀則Bean對象銷毀</li>
<li>多利對象:
使用Bean對象的時候創建Bean對象，容器銷毀并不會銷毀Bean對象，Bean對象滿足GC條件的時候會GC</li>
</ul></li>
</ul></li>
<li>Spring依賴注入
<ul>
<li>Spring
容器在创建被调用者的实例时，会自动将调用者需要的对象实例注入给调用者，这样，调用者通过
Spring 容器获得被调用者实例，这称为依赖注入</li>
<li>依賴注入的數據類型
<ul>
<li>基本類型和String</li>
<li>其他Bean類型（配置文件中或注解配置過的Bean）</li>
<li>複雜類型/集合類型</li>
</ul></li>
<li>依賴注入的方式
<ul>
<li>通過構造函數提供: 使用<code>&lt;constructor-arg&gt;</code>標簽
(有<code>type</code>, <code>index</code>, <code>name</code>,
<code>value</code>, <code>ref</code>屬性)</li>
<li>缺點是必須在·<constructor-arg>`中提供構造函數中所有參數，否則Bean對象無法創建
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyClass1</span> </span>&#123;</span><br><span class="line">   <span class="keyword">private</span> String v1;</span><br><span class="line">   <span class="keyword">private</span> Integer v2;</span><br><span class="line">   <span class="keyword">private</span> Date v3</span><br><span class="line">   <span class="function"><span class="keyword">public</span>  <span class="title">MyClass1</span><span class="params">(String v1, Integer v2, Date v3)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">this</span>.v1 = v1;</span><br><span class="line">      <span class="keyword">this</span>.v2 = v2;</span><br><span class="line">      <span class="keyword">this</span>.v3 = v3;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;class&quot;</span>&gt;</span> </span><br><span class="line">   <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">name</span>=<span class="string">&quot;v1&quot;</span> <span class="attr">value</span>=<span class="string">&quot;2&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">constructor-arg</span>&gt;</span></span><br><span class="line">   <span class="comment">&lt;!-- 這裏的3是字符串，MyClass1中式Integer，Spring會幫我們完成類型轉換 --&gt;</span></span><br><span class="line">   <span class="comment">&lt;!-- value提供基本類型和String類型的值 --&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">name</span>=<span class="string">&quot;v2&quot;</span> <span class="attr">value</span>=<span class="string">&quot;3&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">constructor-arg</span>&gt;</span></span><br><span class="line">   <span class="comment">&lt;!-- ref提供Bean類型的值 --&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">name</span>=<span class="string">&quot;v2&quot;</span> <span class="attr">ref</span>=<span class="string">&quot;now&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">constructor-arg</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;now&quot;</span> <span class="attr">class</span>=<span class="string">&quot;java.util.Date&quot;</span>&gt;</span> <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure></constructor-arg></li>
<li>使用set方法提供</li>
<li>使用注解提供</li>
</ul></li>
</ul></li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Yanxuanshaozhu
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://yanxuanshaozhu.github.io/2022/07/24/Spring%20Review/" title="Spring Review">https://yanxuanshaozhu.github.io/2022/07/24/Spring Review/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spring/" rel="tag"># Spring</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/23/Berkeley%20CS170%20Spring%202022/" rel="prev" title="Berkeley CS170 Spring 2022">
      <i class="fa fa-chevron-left"></i> Berkeley CS170 Spring 2022
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#spring"><span class="nav-number">1.</span> <span class="nav-text">Spring</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#spring-%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">Spring 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ioc%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E6%87%89%E7%94%A8"><span class="nav-number">1.2.</span> <span class="nav-text">IOC的概念和應用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spring%E7%9A%84ioc%E8%A7%A3%E6%B1%BA%E7%A8%8B%E5%BA%8F%E8%80%A6%E5%90%88"><span class="nav-number">1.3.</span> <span class="nav-text">Spring的IOC解決程序耦合</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yanxuanshaozhu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Yanxuanshaozhu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yanxuanshaozhu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yanxuanshaozhu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mrlixm.cn@gmail.com" title="E-Mail → mailto:mrlixm.cn@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yanxuanshaozhu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">1.2m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">17:54</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
