<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yanxuanshaozhu.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1 International students investment 1)总结一下：大盘ETF定投，Roth IRA，“投资自己”，high-yield savings。 2)如果以后有留美打算的话，趁着现在基本没什么收入，先去把ira和roth ira开了，把每年的额度给放满了，等毕业了有些就放不了了。 来源:https:&#x2F;&#x2F;www.1point3acres.com&#x2F;bbs&#x2F;thread">
<meta property="og:type" content="article">
<meta property="og:title" content="General Investment">
<meta property="og:url" content="https://yanxuanshaozhu.github.io/2021/01/21/General%20Investment/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="1 International students investment 1)总结一下：大盘ETF定投，Roth IRA，“投资自己”，high-yield savings。 2)如果以后有留美打算的话，趁着现在基本没什么收入，先去把ira和roth ira开了，把每年的额度给放满了，等毕业了有些就放不了了。 来源:https:&#x2F;&#x2F;www.1point3acres.com&#x2F;bbs&#x2F;thread">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-21T10:55:54.000Z">
<meta property="article:modified_time" content="2021-05-22T15:46:22.894Z">
<meta property="article:author" content="Yanxuanshaozhu">
<meta property="article:tag" content="General Investment">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yanxuanshaozhu.github.io/2021/01/21/General%20Investment/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>General Investment | My Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">My Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">19</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yanxuanshaozhu.github.io/2021/01/21/General%20Investment/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Yanxuanshaozhu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          General Investment
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-21 18:55:54" itemprop="dateCreated datePublished" datetime="2021-01-21T18:55:54+08:00">2021-01-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-05-22 23:46:22" itemprop="dateModified" datetime="2021-05-22T23:46:22+08:00">2021-05-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Investment/" itemprop="url" rel="index"><span itemprop="name">Investment</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>5.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>5 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="international-students-investment">1 International students investment</h2>
<p>1)总结一下：大盘ETF定投，Roth IRA，“投资自己”，high-yield savings。</p>
<p>2)如果以后有留美打算的话，趁着现在基本没什么收入，先去把ira和roth ira开了，把每年的额度给放满了，等毕业了有些就放不了了。</p>
<p>来源:https://www.1point3acres.com/bbs/thread-702751-1-1.html</p>
<p><br></p>
<a id="more"></a>
<h2 id="means-to-remit-money-from-u.s.-to-china">2 Means to remit money from U.S. to China</h2>
<p>1)xoom(好像挂了),western union(慢，验证繁琐)</p>
<p>2)最好熟人互换</p>
<p>3)银行swift code + 收款人账户</p>
<ol start="4" type="1">
<li>大额使用 wire transfer； 小额swapsy之类的p2p，不需要通过大陆监管</li>
</ol>
<p>来源:https://www.1point3acres.com/bbs/thread-705143-1-1.html</p>
<p><br></p>
<h2 id="books-recommended-by-an-investorcalled-北辰远">3 Books recommended by an investor(called 北辰远):</h2>
<ol type="1">
<li><p>Layered Money: From Gold and Dollars to Bitcoin and Central Bank Digital Currencies</p></li>
<li><p>Zero to One: Notes on Startups, or How to Build the Future</p></li>
<li><p>Antifragile: Things That Gain from Disorder</p></li>
</ol>
<p><br></p>
<h2 id="substitute-for-robinhood">4 Substitute for Robinhood</h2>
<p>希望能有几个要求： 1. 从robinhood转过来新券商可以cover转出手续费。</p>
<ol start="2" type="1">
<li><p>像robinhood一样可以盘前盘后买卖。</p></li>
<li><p>可以卖出指定股票。（这点是robinhood不具有的，它只能first in first out，但是我希望能够在卖的时候能指定卖出哪一只）。</p></li>
<li><p>有一定的开户奖励最好。</p></li>
</ol>
<p>Result:( the characteristics come from only part of the comments in the thread, if you need to know more, simply dive into the origin thread )</p>
<ol type="1">
<li><p>Schwab：老牌機構，debit卡取现退ATM fee；它提供的各种研究报告之类的信息挺全的，界面很舒服，还能多撸一次amex白金卡；option 收费，margin价格也有点高；cover ACAT fee(transfer fee from older broker to a new one)</p></li>
<li><p>Fidelity:：老牌機構，debit卡取现退ATM fee，可以指定任何组合的股票卖出,如果你是税务小王子(公主)能精准控制你的capital gain</p></li>
<li><p>TD AMERITRADE：目前正常交易GME AMC</p></li>
<li><p>webull：盘前4am开始盘后9pm结束</p></li>
<li><p>E-Trade：chase旗下，免交易费。</p></li>
</ol>
<p>Source: https://www.1point3acres.com/bbs/thread-710274-1-1.html</p>
<p><br></p>
<h2 id="tax-reporting-methods">5 Tax Reporting Methods</h2>
<p>You can choose to corporate with an accountant or you can choose to use some apps. Sometimes an accountant has hundreds of or even thousands of clients, so he may make a mistake too.</p>
<p>Tips: it depends on your status, i.e. Resident Alien(RA) or Nonresident Alien(NRA).</p>
<p>List of apps:</p>
<ul>
<li>
Credit Karma: free of charge
</li>
<li>
A Software provided by your university international office, used for NRA
</li><li>
Free Tax USA
</li>
<pre><code>&lt;li&gt;TurboTax deluxe version file: not free. If you only have 1099 and w2, TurboTax is enough, but if you have own business or k-1, it would be better to consult and accountant&lt;/li&gt;
&lt;li&gt;If you are an NRA, fill the files yourself; if your are a RA, use TurboTax.&lt;/li&gt;
&lt;li&gt; TurboTax is recommneded by many commnents in the thread.&lt;/li&gt;</code></pre>
</ul>
<p>Source: https://www.1point3acres.com/bbs/thread-714810-1-1.html</p>
<h2 id="tax-reporting-tips">6 Tax Reporting Tips</h2>
<p>1 For NRA, you don't need to pay the these two taxes: medicare and OASDI(social security)</p>
<p>Source: https://www.1point3acres.com/bbs/thread-731753-6-1.html</p>
<p>2 多交了稅，怎麽要回來</p>
<p>答案：1040amendmentreturnFile之后三个月会批</p>
<p>Source: https://www.1point3acres.com/bbs/thread-758804-1-1.html</p>
<h1 id="retirement-account-introduction">7 Retirement Account Introduction</h1>
<p><font style="font-size:200%;font-weight:bold">分類</font></p>
<p>首先最基本的概念叫做養老金賬戶(retirement account),養老金賬戶分爲兩種，每種又有細分類別：</p>
<ol type="1">
<li>Workplace Saving Plans(401K, 403B,etc),大家接觸的主要都是401K,這個不是所有人都有的，需要雇主sponsor
<ol type="1">
<li>Pre-Tax 401K</li>
<li>Roth 401K</li>
<li>After-Tax 401K</li>
</ol></li>
<li>Individual Retirement Accounts(IRA): 個人養老賬戶，這個所有人都可以自行開通，可以開通多個，銀行和券商均有支持：
<ol type="1">
<li>Traditional IRA</li>
<li>Roth IRA</li>
<li>Rollover IRA: same as Traditional IRA</li>
</ol></li>
<li>一個説明，以上所有養老金賬戶分成稅前，稅後，本金，盈利兩組屬性，交叉得到：
<ol type="1">
<li>稅前本金</li>
<li>稅後本金</li>
<li>稅前盈利</li>
<li>稅後盈利</li>
</ol></li>
<li>所有的錢最多只會被稅收一次</li>
</ol>
<p><font style="font-size:200%;font-weight:bold"> 401K </font></p>
<p>401K需要雇主支持，沒有任何收入限制，雇主通常提供match，這部分的規則和適用範圍由公司槼定。 假設個人收入paycheck為5000，個人選擇pre-tax 10% contribution, 公司選擇 match 50% for first 7%, 那麽存入pre-tax 401K的錢為5000 * （10% + 7% * 50%） = 675</p>
<p>pre-tax的特點如下： 1. contribution 是pre-tax，這部分收入會從gross income中扣掉 2. pre-tax 401K + Roth 401K上限是19.5K，每年進行調整 3. 雇主通常match,額外30%收益 4. 存入pre-tax 401K, 盈利也是稅前，取錢的時候需要補稅，按照ordinary income計算稅率，這個叫做tax-deferred 5. 59.5歲前取錢，需要額外交10% penalty</p>
<p>雇主提供的401K還可能有其他兩種類別，存入這兩個類別是需要先上稅的，都是稅後本金，但是他們的盈利有所不同</p>
<ol type="1">
<li>After-tax 401K: 稅前盈利，可以隨時取出本金和盈利的，沒有penalty，盈利需要補稅</li>
<li>Roth 401K: 稅後盈利，這部分盈利沒有上稅，但是也不需要上稅，前提是在59.5歲之後取出，并且開戶超過5年，本金隨時可以取出</li>
<li>Roth 401K 和Pre-tax 401K合并計算，總數不能超過19.5K. After-tax 401K取決於 min(雇主設置的上限，IRS limit = 65K)</li>
</ol>
<p>Pre-tax和Roth的區別主要在於：</p>
<ol type="1">
<li>本金是否計入taxable income</li>
<li>盈利取出時是否需要上稅 tax-deferred</li>
<li>存入after-tax和自己開戶投資的主要區別是，after-tax依然是養老金賬戶，所以可以roll to Roth 401K or IRAs</li>
</ol>
<p><font style="font-size:200%;font-weight:bold"> IRAs </font></p>
<p>存入IRA的錢可能是稅前的，也可能是稅後的，取決於你的收入。這個range每年會變。上限是6K，即使不能抵稅，也可以存進去。</p>
<p>存在Traditional IRA中的盈利是tax-deferred，59.5歲之前取出需要交penalty，之後取出時，所有沒上稅的錢需要上稅，已經上稅的錢不需要補稅，取出錢的時候計算順序比較負責。</p>
<p>Roth IRA類似，存款有收入限制。Roth IRA和Trad IRA公用一個上限6K，存在Roth IRA中的本金都是稅後的。</p>
<p>Roth IRA好處：</p>
<ol type="1">
<li>Roth IRA的本金可以隨時取出，取出時沒有penalty，不用上稅</li>
<li>在59.5嵗之後取出，開戶超過5年的話，盈利不用上稅，否則10% penalty</li>
</ol>
<p>Roth IRA有收入上限規定，高收入人群沒辦法直接存錢，IRS給出了indirect contribution，這時候報稅會比較麻煩，TuoboTax很可能搞不定，建議使用CPA.</p>
<p><font style="font-size:200%;font-weight:bold"> 從Trad IRA轉入Roth IRA </font></p>
<p>假設諸君的收入都已經超過了TRad IRA的免稅上限，但是你依然可以選擇存入Trad IRA中，上限6K。不過這個存入意義不大，收入依然需要上稅。提前取出，無論本金還是盈利，都需要繳納罰款，而且6K也是杯水車薪。</p>
<p>不過在存入Trad IRA之後，可以立刻將Trad IRA中的錢轉入Roth IRA中。具體操作取決於你的養老賬戶網站，可能需要打電話處理，基本操作就是在兩個賬戶之間進行轉賬。這樣你的錢就進入了Roth IRA中，這部分本金是稅後的，取出不需要上稅，但是又5-year rule,不然有罰款。盈利在退休後取出也不需要上稅。</p>
<p>Roth IRA有兩個5-year rule:</p>
<ol type="1">
<li>所有盈利取出的操作必須59.5嵗以後才沒有罰款</li>
<li>所有在轉入Roth IRA時發生繳稅行爲的backdoor，都需要5年之後取出本金才沒有罰款</li>
</ol>
<p><font style="font-size:200%;font-weight:bold"> 從Pre-Tax 401K轉入Roth IRA </font></p>
<p>這個操作比較複雜，一旦處理不當會有稅務問題。如果需要這一操作，推薦401K銀行開一套Trad IRA和Roth IRA，然後分別轉入。</p>
<p>沒有上稅的錢都得上稅，所以Pre-tax 401K裏面的錢不區分本金和盈利，全部都是稅前。如果需要轉入Roth IRA，整個賬戶都會算入當年收入上稅，稅收突破天際，并且這部分錢需要遵守5-year rule。</p>
<p>這個操作通常只在離職以後提供。</p>
<p><font style="font-size:200%;font-weight:bold"> 從Roth 401K 轉入 Roth IRA </font></p>
<p>最推薦的做法，整個流程都不是taxable event，但是可能要多填幾個稅表，所有IRA conversion都需要填表。這個操作受限于公司政策，這部分錢可以隨處取出，不遵循5-year rule。</p>
<p><font style="font-size:200%;font-weight:bold"> 從After-Tax 401K轉入Roth IRA </font></p>
<p>After-tax裏面本金是稅後的，盈利是稅前的。如果需要轉入Roth IRA中，盈利需要補稅。</p>
<p>另外Pre-tax 401K和After-tax 401K是不是分別存在兩個賬戶裏面取決於公司和401K的設置。如果沒有區分，那麽需要按比例分配。</p>
<p><font style="font-size:200%;font-weight:bold"> 從After-Tax 401K自動轉入 Roth 401K最後轉入 Roth IRA</font></p>
<p>最推薦的做法，是否可以自動轉入取決於公司和401K的設置。如果可以的話，After-tax contribution會自動轉入Roth 401K。并且可以在需要的時候轉入Roth IRA。</p>
<p><font style="font-size:200%;font-weight:bold"> 最佳實踐 </font></p>
<ol type="1">
<li>存滿19500的Pre-tax 401K,降低tax budget</li>
<li>存滿290001的After-tax 401K,可以選擇auto convert to Roth 401K</li>
<li>至少賺錢到Roth IRA中一次，開始計時5-year rule</li>
</ol>
<p>注意事項</p>
<ol type="1">
<li>盡量不要開多個IRAs賬戶，轉賬和報稅會很麻煩</li>
<li>盡量不要再Trad IRA產生大量盈利，否則會遇到pro rate問題，涉及到IRA Ordering，沒有盈利則沒有這個問題</li>
<li>Pre-tax 401K的錢最好留著，換公司以後如果401k政策好，就rollover到新401K賬戶裏面</li>
<li>Roth IRA可以隨時用</li>
</ol>
<p>原文參考資料：</p>
<ol type="1">
<li>Roth5yearrules:https://www.investopedia.com/ask/answers/05/waitingperiodroth.asp</li>
<li>after-tax401K:https://www.fidelity.com/viewpoints/retirement/401k-contributions</li>
<li>我司同事分享的超详细External Shareable Slide:https://docs.google.com/presentation/d/1Wmw-fVyU17eOGDoKP2VTTB4k0plffktb28_rYcAkYmo/edit#slide=id.g6f876031a8_1_0</li>
<li>錢姐介紹：https://www.youtube.com/watch?v=xpmXS2FKuH8</li>
</ol>
<p>Source: https://www.1point3acres.com/bbs/thread-758557-1-1.html</p>
<h1 id="k-brokeragelink">8 401k brokeragelink</h1>
<p>Fidelity 有一个brokeragelink，可以让你用401k来买股票。谷歌使用的是vanguard，也有类似的东西。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Yanxuanshaozhu
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://yanxuanshaozhu.github.io/2021/01/21/General%20Investment/" title="General Investment">https://yanxuanshaozhu.github.io/2021/01/21/General Investment/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/General-Investment/" rel="tag"># General Investment</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/14/Learning%20Computer%20Science/" rel="prev" title="Learning Computer Science">
      <i class="fa fa-chevron-left"></i> Learning Computer Science
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/21/Real%20Estate%20Investment/" rel="next" title="Real Estate Investment">
      Real Estate Investment <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#international-students-investment"><span class="nav-number">1.</span> <span class="nav-text">1 International students investment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#means-to-remit-money-from-u.s.-to-china"><span class="nav-number">2.</span> <span class="nav-text">2 Means to remit money from U.S. to China</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#books-recommended-by-an-investorcalled-%E5%8C%97%E8%BE%B0%E8%BF%9C"><span class="nav-number">3.</span> <span class="nav-text">3 Books recommended by an investor(called 北辰远):</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#substitute-for-robinhood"><span class="nav-number">4.</span> <span class="nav-text">4 Substitute for Robinhood</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tax-reporting-methods"><span class="nav-number">5.</span> <span class="nav-text">5 Tax Reporting Methods</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tax-reporting-tips"><span class="nav-number">6.</span> <span class="nav-text">6 Tax Reporting Tips</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#retirement-account-introduction"><span class="nav-number"></span> <span class="nav-text">7 Retirement Account Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#k-brokeragelink"><span class="nav-number"></span> <span class="nav-text">8 401k brokeragelink</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yanxuanshaozhu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Yanxuanshaozhu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yanxuanshaozhu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yanxuanshaozhu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mrlixm.cn@gmail.com" title="E-Mail → mailto:mrlixm.cn@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yanxuanshaozhu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">311k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">4:43</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
